//===========================================================================================================
X Hero Siege ( ALPHA ) 0.2
//===========================================================================================================

Added New Map( Cookies Winter's Map )
Added New Loading Screen + Fixed Gamemode Name
Reduced Mango cost from 90 to 40
Increased Bounty Gold of creeps


//===========================================================================================================
X Hero Siege ( ALPHA ) 0.2.1
//===========================================================================================================

Added Juggernaut, Lich, Sven
Added 4 players Lobby
Enabled 4 lanes


//===========================================================================================================
X Hero Siege ( ALPHA ) 0.2.2
//===========================================================================================================

Fixed Lobby showing 2 slots


//===========================================================================================================
X Hero Siege ( ALPHA ) 0.2.3
//===========================================================================================================

Revert back Omnislash
Increased XP rate ( 15% )
Added a temporary Ancient on Top-Left
Fixed North Lane 2 not spawning
Added Incoming Event( West only for now )


//===========================================================================================================
X Hero Siege ( ALPHA ) 0.2.4
//===========================================================================================================

Balanced West Event


//===========================================================================================================
X Hero Siege ( ALPHA ) 0.2.5
//===========================================================================================================

Added North Event
Added Gold and XP gain on Events
Added Small Tome
Added Big Tome
Fixed Juggernaut's Omnislash


//===========================================================================================================
X Hero Siege ( ALPHA ) 0.2.6
//===========================================================================================================

Added Level 2 on Creeps


//===========================================================================================================
X Hero Siege ( ALPHA ) 0.2.7
//===========================================================================================================

Fixed a bug with Level 2 creeps


//===========================================================================================================
X Hero Siege ( ALPHA ) 0.2.8
//===========================================================================================================

Fixed bug gold and xp at Level 2 Creeps


//===========================================================================================================
X Hero Siege ( ALPHA ) 0.2.9
//===========================================================================================================

Fixed Shop not combining ( Suggested by LFRD )
Added Creeps Level 3 ( 10 Min )
Added Alchemist
Added Axe
Disabled Illusion Rune
Disabled Haste Rune

//===========================================================================================================
X Hero Siege ( ALPHA ) 0.3
//===========================================================================================================

Fixed Alchemist and Axe not able to upgrade stats
Fixed Alchemist abilities
Fixed Level 3 not gaining xp + gold
Reduced Sven's Great Cleave Percent
Added Level 4 Creeps ( 15 min )
Added Event 3 ( Enigma )


//===========================================================================================================
X Hero Siege ( ALPHA ) 0.3.1
//===========================================================================================================

Added a Temporary way to finish the game( Destroy 1 of the 2 ancients )
Fixed Creeps Level 4 not having gold and xp

Note:
We are now working on the next step of the mod


//===========================================================================================================
X Hero Siege ( ALPHA ) 0.3.2
//===========================================================================================================

Ankh is now droppable
Noob Ring have a custom icon ( Created by Enkei )
Added Phase 2 ( Not finished yet )
Added Castle Portal Scrolls
Fixed Axe Tooltips


//===========================================================================================================
X Hero Siege ( ALPHA ) 0.3.3
//===========================================================================================================

Disabled Ankh ( Temporary, the time to fix it )
Disabled Divine Rapier
Disabled Town Portal Scroll
Added Bounty on enemy Towers
Destroying barracks now disable the barrack lane (Works for the West and North lanes)


//===========================================================================================================
X Hero Siege ( ALPHA ) 0.3.4
//===========================================================================================================

Disabled Crystalys and Daedalus
Cold Towers and Death Towers are way strongers
Phase 2 creeps are way stronger
Phase 2 lanes can be disabled by killing the cold tower


//===========================================================================================================
X Hero Siege ( ALPHA ) 0.3.5
//===========================================================================================================

Level 2 creeps is now at 6 minutes
Level 3 creeps is now at 12 minutes
Level 4 creeps is now at 18 minutes


//===========================================================================================================
X Hero Siege ( ALPHA ) 0.4
//===========================================================================================================

Created 2 more lanes!
Added Magnus
Added Omniknight

Alchemist:
Increased Chemical Rage HP Regen

Axe:
Reduced Axe Lifesteal Percent ( Was 40% max, now 30% )
Increased Axe Lifesteal duration
Increased Axe Counter Helix Max Damage
Increased Axe A Cut Above's Scepter Kill Treshold

Gyrocopter:
Increased Rocket Barrage Max Damage
Increased Flak Cannon Max Attacks by 1
Increased Call Down Max Damage( Scepter as well )

Lich:
Increased Frost Nova Damage( and AOE Damage )

Juggernaut:
Increased Max Health Regen Percent( Was 5%, now 7% )

Note:
Since the Final Wave isn't done yet, destroying an ice tower will end the game as victorious


//===========================================================================================================
X Hero Siege ( ALPHA ) 0.4.1
//===========================================================================================================

Fixed East creeps being disabled on Level 2 ( 6 Min )

//===========================================================================================================
X Hero Siege ( ALPHA ) 0.4.2
//===========================================================================================================

Disabled Battlefury
Increased Creeps Level 4 HP + Damage
Added Ghost Death( Tower Boss )
Added Magnataur Destroyer( Racks Boss )
Added a Teleport Point to help allies


//===========================================================================================================
X Hero Siege ( ALPHA ) 0.4.3
//===========================================================================================================

Fixed bug with tomes ( Sometimes not giving stats )
Reworked tomes of stats
Fixed Magnataur showing as a huge error


//===========================================================================================================
X Hero Siege ( ALPHA ) 0.4.4
//===========================================================================================================

Fixed some Barracks not spawning Magnataur Destroyer

Magnus:
Reduced Empower Damage Percent and Cleave Percent

Sven:
Reduced Great Cleave Max Percent from 40 to 35

Note: South Lanes coming soon


//===========================================================================================================
X Hero Siege ( ALPHA ) 0.4.5
//===========================================================================================================

Increased Death Ghost and Magnataur Gold ( 100 to 1000, 500 to 5000 )
Increased Incoming Wave Message time till the wave begins
Moved the South event to East-Side


//===========================================================================================================
X Hero Siege ( ALPHA ) 0.4.6
//===========================================================================================================

Reworked Lich Hero( Close to the original X Hero Siege Lich )

Gameplay:
Added Frost Breath ability on Lich
Added Frost arrows ability on Lich
Added Healing Potion( 500hp )
Added Mana Salve( 250 mp )
Disabled Noob Ring
Disabled Vladmir's Offering
Disabled Tango
Disabled Moon Shard
Disabled Mask of Madness
Disabled Mango

Fixes:
Fixed Heat Seeking Daggers not aiming bosses
Fixed Magnataur Destroyer not going to the castle

Creeps:
Increased Level 4 Creeps Phoenix HP


//===========================================================================================================
X Hero Siege ( ALPHA ) 0.4.7
//===========================================================================================================

Fixed Tomes not working well


//===========================================================================================================
X Hero Siege ( ALPHA ) 0.5
//===========================================================================================================

Added South Lanes and 8 players supports
Added Brewmaster! ( Currently Ultimate makes no damage, working on it )
Removed Magnus

Increased Stats given on Tome of Stats +50 ( Now +60, same cost )
Lich's Frost Arrows can target Buildings now
Increased Lich's Frost Nova AOE from 200 to 350
Increased Gold Bounty of Phase 2 Creeps from 200 to 1000
Increased Lich's Frost Breath duration from 3 to 5
Increased Max Attack Speed of all heroes from 600 to 700


//===========================================================================================================
X Hero Siege ( ALPHA ) 0.6
//===========================================================================================================

Added Phase 3: Final Wave!
Win conditions has changed now, when Final Wave is dead, just go into the green circle on top of the 2 lanes Phase 2.

Reduced Brewmaster's Permanent Immolation damage
Fixed Omniknight couldn't upgrade stats


//===========================================================================================================
X Hero Siege ( ALPHA ) 0.7
//===========================================================================================================

Fixed all visual errors in Final Wave
Added Magtheridon fight ( After Final Wave )
Added Russian Translation, by AlexandriaPray.
Increased Attack Range of Ice Towers( To prevent Lich destroying it without beng touched, Thank You vangroningen )


//===========================================================================================================
X Hero Siege ( ALPHA ) 0.7.1
//===========================================================================================================

Fixed Tome Of Stats +60 giving 6000 stats


//===========================================================================================================
X Hero Siege ( ALPHA ) 0.8
//===========================================================================================================

Updated Win Conditions
Added Mekansm 2
Added Ankh on Magtheridon
Increased Brewmaster's Permanent Immolation required level from 5 to 8
Reduced Phase 2 creeps bounty gold from 2000 to 1000
Disabled Skull Basher ( Abyssal Blade cost rescaled, and Active still working )
Disabled MKB
Disabled Guardian Greaves
Disabled Castle Poral Scroll( Original TP Scroll is back )
Increased Magtheridon Physical and Magical Damage
Added a New Arena section ( Only Grom Hellscream for now )


//===========================================================================================================
X Hero Siege ( ALPHA ) 0.8.1
//===========================================================================================================

Added Dreadlord
Disabled Alchemist
Increased Mekansm 2 Heal Amount from 1000 to 1500
Disabled Assault Cuirass


//===========================================================================================================
X Hero Siege ( ALPHA ) 0.8.2
//===========================================================================================================

Added Mekansm 3
Added Mekansm 4
Fixed Dread Lord Inferno being learnable at lvl 6 ( Now lvl 10 )
Reduced Chaos Damage ( At low levels only )
Increased Chaos Cooldown
Reduced Magtheridon Magical Damage ( Instakill not funny, should be able to kill it if all team has at least 20k hp each )
Disabled Blink Dagger


//===========================================================================================================
X Hero Siege ( ALPHA ) 0.8.3
//===========================================================================================================

Added Abilities on Grom Hellscream
Fixed being able to finish the gamemode earlier than expected
Increased Mekansm 3 Recipe Cost from 9000 to 10000
Increased Mekansm 4 Recipe Cost from 15000 to 25000
Reduced Mekansm 3 bonus stats from 100 to 75
Increased Tower damage from 500 to 750
Increased Incoming Wave 2 Damage and HP
Increased Incoming Wave 3 Damage and HP
Reduced Magtheridon HP ( -10000 )
Changed Illidan's Model


//===========================================================================================================
X Hero Siege ( ALPHA ) 0.8.4
//===========================================================================================================

Added Admiral Proudmoore Boss
Fixed Final Wave South spawning East Wave
Disabled Spell Immunity on Destroyer Maganataur


//===========================================================================================================
X Hero Siege ( BETA ) 0.8.5
//===========================================================================================================

Fixed Tome of Stats being broken


//===========================================================================================================
X Hero Siege ( BETA ) 0.8.6
//===========================================================================================================

Added Original Warlock!
Disabled Force Staff
Axe Ultimate must target an enemy unit now instead of casting on ground( Prevents from missing group targets ).
Updated Russian Translation

Note: Warlock took me a lot of time, sorry for that, next update will include 2 missing bosses and Arthas! Yup, it's coming.


//===========================================================================================================
X Hero Siege ( BETA ) 0.9
//===========================================================================================================

Added Ankh of Reincarnation
Increased Phase 2 lanes durability ( approx. 20 more min i think )
Increased Lich's Frost Breath range from 900 to 1000
Reduced Mekansm 4 mana cost from 10000 to 5000
Added a short Cooldown on healing and mana potions( In order to make Mekansm an bigger potions very good items )
Increased Dread Lord Inferno Armor from 12 to 70
Fixed being able to skip Magtheridon Boss

Note:
Arthas coming soon!


//===========================================================================================================
X Hero Siege ( BETA ) 0.9.1
//===========================================================================================================

Fixed Tome of Stats +5 giving +5000 stats


//===========================================================================================================
X Hero Siege ( BETA ) 0.9.2
//===========================================================================================================

Increased Death Revenant bounty from 1000 to 3000
Increased Destroyer Magnataur bounty from 5000 to 10000
Reduced Magtheridon Ankh charges from number of players to 3
Added Balanar Boss under Arthas arena
Fixed being able to end the game earlier than expected
Removed Gyrocopter

Note: If you feel like i don't care about suggestions or else, i'm not. But writing them into the steam group make them easier to make/fix.


//===========================================================================================================
X Hero Siege ( BETA ) 0.9.3 - Gameplay Update
//===========================================================================================================

Added Heart of Tarrasque 2 and 3
Added Mekansm 5
Added Desolator 2 and 3
Fixed Arena Teleporters( Can't pass Magtheridon anymore, if you find more bugs like me add me as friend and tell me, i usually keep contact with you for other bugs you may found )
Ankh is now Droppable
Increased Phase 2 creeps damage from 1000 to 1500
Increased Warlock Ultimate damage

Axe:
- Fixed Axe Ultimate not working
- Increased Axe Ultimate Damage
- Increased Axe Counter Helix Damage ( 30% more )
- Increased Axe Berserker's Call Armor Bonus
Juggernaut:
- Increased Blade Fury Damage
- Added Moment Of Courage Ability
- Increased Omni Slash Damage
- Increased Omni Sash Scepter Jumps
- Omni Slash Damage are now PURE Damage
- Reduced Scepter Cooldown
- Rescaled Max Levels of Omni Slash from 4 to 2
Omniknight:
- Increased Purification Heal/Damage
- Increased Wings of Omniscience Heal Regen Aura
- Increased Wings of Omniscience Damage ( 200% )
Pandaren Brewmaster:
- Increased Permanent Immolation Damage
Sven:
- Increased Storm Bolt Damage
- Increased Warcry Bonus Armor
- Increased God's Strength Bonus Strength
- Increased God's Strength Bonus Damage Percent ( from 60 to 70 for Level 4 )
Warlock:
- Increased Archimonde Max Level from 2 to 7
- Increased Splash Damage Percent from 50% to 60%
- Increased Bonus Damage from 0 to 100/150/200/250/350/500/800

Note: Gameplay might be better now, sorry for wating that long to balance a bit more heroes.


//===========================================================================================================
X Hero Siege ( BETA ) 0.9.4
//===========================================================================================================

Gameplay:
- Reworked Omniknight to Uther! ( Healing Wave, Fan of Light, Devotion Aura, Howl of Terror, Pure Light )
- Added Original Lich Ultimate: Summon Frost Beast!
- Added a Shop top to spend money from bosses
- Reduced Warlock Beasts size ( Visual only )
- Changed Warlock Beasts models ( Visual only )
- Attempt to fix double Magtheridon spawn when ally dies and come back in the other teleporter( If not fixed tell me )
- New icon for TP Scroll and Healing Potion
- Using Healing Potion doesn't interrupt attack anymore ( Healing Potions are now shareable )
- Using Tomes doesn't interrupt attack anymore( Tomes are now shareable )

Magtheridon Boss:
- Reduced Thunder Clap Damage from 10000 to 5000 and changed to PURE Damage. ( Was approx 7.5k with magical resistance )
- Reduced Thunder Clap Duration from 7 to 6
- Reduced Magtheridom Medium and Little Damage and HP ( -60% each )

Balanar Boss:
- Fixed Lifesteal being way too high sometimes
- Fixed Rain of Chaos not working


//===========================================================================================================
X Hero Siege ( BETA ) 0.9.4.1 - Fix
//===========================================================================================================

Fixed Tome of stats not working( Can't aim self )
Fixed English translations not working


//===========================================================================================================
X Hero Siege ( BETA ) 0.9.5
//===========================================================================================================

Added Arthas! ( WIP, might be weak )
Disabled Balanar Magic Immune
Reduced Balanar Lifesteal from 50% to 25%
Updated Russian Translation ( by AlexandriaPray )
Fixed Uther's Devotion Aura not having the good radius
Increased all Bad Buildings Armor ( +50 )
Reduced Bounty of 4 Top Bosses from 50000 to 25000


//===========================================================================================================
X Hero Siege ( BETA ) 0.9.6
//===========================================================================================================

Increased Grom, Proudmoore, Balanar, Illidan Damage from 20000 to 30000
Reduced Grom, Proudmoore, Balanar, Illidan Armor from 1000 to 750
Reduced Magtheridon Armor from 1000 to 650
Increased Admiral Proudmoore Divine Shield Cooldown from 15 to 30
Fixed Arthas having errors
Increased Required Experience to Level Up ( 5% )
Increased Lich's Frost Shield Armor
Lich's Frost Arrows now slows the Attack Speed of the target
Reduced Mekansm's Heal Waiting Time for all Mekansm levels to 10
Reduced Omniknight's Ultimate Bonus Damage from 75%/150% to 60%/100%
Added Cold Skin to Lich's Frost Beasts Units ( Cold Immolation )
Map Improvements: Added Path for lanes( 100% Snow was beautiful, but couldn't see some blue effects like Uther Devotion Aura )

Disabled Few Items: (To prevent buying them, because they are useless)
- Mana Boots
- Tranquil Boots
- Power Treads
- Phase Boots
- Shadow Blade
- Silver Edge
- Rod of Atos
- Armlet
- Bloodstone


//===========================================================================================================
X Hero Siege ( BETA ) 0.9.6.1 - Fix
//===========================================================================================================

Reduced Desolator 2 Bonus Damage from 150 to 120
Reduced Desolator 3 Bonus Damage from 500 to 200
Reduced Desolator 3 Armor Reduction from 80 to 70
Increased Illidan Boss Immolation Damage per second from 500 to 1000
Increased Arthas Boss Damage from 30000 to 40000
Reduced Arthas Boss HP Regen from 99 to 0, and Equipped with a Heart of Tarrasque
Increased Arthas Boss Divine Shield Cooldown from 30 to 45 ( Admiral Proudmoore as well )
Reduced Arthas Boss Divine Shield Duration from 7 to 6 ( Admiral Proudmoore as well )


//===========================================================================================================
X Hero Siege ( BETA ) 0.9.6.2 - Fix
//===========================================================================================================

Reduced Arthas Boss Light Roar HP Regen Percent from 1% to 0.5%
Fixed Stat-Collection not working
Increased Destroyer Magnataur Armor ( +50 )
Increased Death Tower Armor ( +100 ) and Damage ( +5000 )
Increased Ice Tower Armor ( +150 ) and Damage ( +10000 )


//===========================================================================================================
X Hero Siege ( BETA ) 0.7
//===========================================================================================================

Added Tyrande! ( Enchantress )
Increased Arthas Boss Damage from 40000 to 50000
Increased Arthas Boss Attack Speed
Fixed Clock being not visible by players icons
Added New Workshop Icon ( Created By Enkei )


//===========================================================================================================
X Hero Siege ( BETA ) 0.8
//===========================================================================================================

Added Illidan! ( DemonHunter )
Removed Phantom Assassin
Creep Lanes are now activated depending the number of players in Lobby:
- You won't be able to open or close lanes in-game
- If you launch the gamemode solo, 1 lane will be activated

Gameplay:
- Ankh is not sellable anymore
- Reduced Enchantress Multiple Arrows Bonus Damage
- Increased Ice Towers Range

Items:
- Added Mask of Death
- Removed Helm of the Dominator
- Removed Satanic
- Removed Iron Branch


//===========================================================================================================
X Hero Siege ( BETA ) 0.8.1
//===========================================================================================================

Added New Loading Screen with Objectives List

Gameplay:
- Increased Grom, Illidan, Balanar, Proudmoore Damage from 30000 to 40000
- Increased Grom, Illidan, Balanar, Proudmoore Armor from 750 to 800
- Increased Magnataur Damage from 10000 to 15000
- Increased Arthas Armor from 999 to 1999


//===========================================================================================================
X Hero Siege ( BETA ) 0.9
//===========================================================================================================

Added Cairne Bloodhoof, the Tauren Chief! ( Elder Titan )
Added Naira, the Archmage! ( Crystal Maiden )
Removed Axe!
Added Tips on Loading Screen
Updated Dread Lord Icons
Updated Lich Icons
Updated Pandaren Brewmaster Icons
Updated Warlock Icons
Updated Russian Translation
Updated Hero Names

Gameplay:
- Increased 4 Creeps Levels Armor and Magical Resistance
- Increased Creeps Level 4 Damage


//===========================================================================================================
X Hero Siege ( BETA ) 0.9.1
//===========================================================================================================

Fixed Naira's Debilitation Aura tooltip

Gameplay:
- Disabled Lich Frost Arrows Attack Speed reduction
- Arthas Boss now have Heart of Tarrasque 1 equipped
- Increased Crystal Maiden Ultimate cooldown from 120 to 150
- Increased Dark Protectors damage from 2500 to 5000
- Increased Grom Hellscream Attack Speed
- Increased Illidan Negative Energy Damage


//===========================================================================================================
X Hero Siege ( BETA ) 0.9.2
//===========================================================================================================

Added Castle Shop!
Updated Goblin Shop
Updated Russian Translation( Tauren Chieftain, Archmage, other little fixes )
Potions are now instantly consumed

Gameplay:
- Reduced Arthas Attack Speed
- Reduced Arthas Holy Light Heal/Damage from 10000 to 7500
- Reduced Arthas Divine Shield Duration from 6 to 5
- Removed Diffusal Blade
- Removed Magic Stick( and Magic Wand )
- Increased Healing Potion heal amount from 500 to 1000
- Increased Mana Potion mana amount from 250 to 500

Note:
Might be a lot of bugs in this update, if you find one write a message in the Steam Group! ( Link in Description )


//===========================================================================================================
X Hero Siege ( BETA ) 0.9.2.1
//===========================================================================================================

Gameplay:
- Fixed Heart of Tarrasque can't be buy
- Fixed Radiance can't be buy
- Fixed Octarine Core can't be buy
- Fixed Butterfly can't be buy
- Fixed Abyssal Blade can't be buy
- Fixed Scythe of Vyse can't be buy
- Fixed Mjollnir can't be buy
- Removed Linken's Sphere
- Removed Demon Edge


//===========================================================================================================
X Hero Siege ( BETA ) 0.9.3
//===========================================================================================================

Gameplay:
- Increased Tauren Chief War Stomp Cooldown from 13 to 16
- Increased Tauren Chief War Stomp Max Damage from 550 to 650
- Reduced Tauren Chief War Stomp Max Stun from 6.5 to 5
- Reduced Tauren Chief Endurance Aura movespeed from 10/15/20/25/30/35/40 to 6/10/14/18/22/26/30
- Reduced Dryad Endurance Aura movespeed from 10/15/20/25/30/35/40 to 6/10/14/18/22/26/30
- Fixed Creep Level 4 not taking magical damage ( very low )
- Fixed Ankh of Reincarnation
- Reworked Tome of Stats( +5 = 1000g, +50 = 10000g )


//===========================================================================================================
X Hero Siege ( BETA ) 0.9.4
//===========================================================================================================

Gameplay:
- Arthas now Resist on Abilities, receiving less damage and Stun Time reduced.
- Increased Boss Arthas Divine Shield from 5 to 6
- Increased Boss Juggernaut Base Damage from 30000 to 40000
- Increased Boss Juggernaut Blade Fury Damage from 5000 to 6500
- Increased Boss Illidan Negative Energy Damage from 15000 to 20000
- Increased Boss Admiral Proudmoore Base Damage from 40000 to 50000

- Increased Boss Magtheridon Base Damage from 15000 to 20000
- Increased Boss Medium Magtheridon Base Damage from 5000 to 7500
- Increased Boss Little Magtheridon Base Damage from 2000 to 3000
- Increased Dark Protectors Damage from 5000 to 7500
- Fixed Dark Protectors not giving any money( Now gives 5000 each )
- Moved North Event to West Event
- New Incoming Wave 2: Naga
- Removed Butterfly
- Removed Solar Crest
- Removed Heaven's Halberd

Castle Shop:
- Increased Lifesteal Mask cost from 5000 to 10000( Added Green text for life stealed )
- Added Talisman of Evasion
- Added Assassin's Blade


//===========================================================================================================
X Hero Siege ( BETA ) 0.9.4.1
//===========================================================================================================

Gameplay:
- Added New Incoming Wave 2 ( Naga Siren )
- Attempt to Fix Incoming Wave 2, 3, 4( Don't have the time to test, tell me in the steam Group: X Hero Siege )


//===========================================================================================================
X Hero Siege ( BETA ) Pray For Paris ( 0.9.4.2 )
//===========================================================================================================

Added Pray For Paris Icons and Flags

Gameplay:
- Attempt to Fix Missing Models of Incoming Waves
- Attempt to Fix Missing Particles of Incoming Waves


//===========================================================================================================
X Hero Siege ( BETA ) 0.9.5
//===========================================================================================================

- Added a Secret Shop Top
- Disabled Castle Invulnerability
- Fixed Dark Protectors not spawning

Gameplay:
- Added a Stun on Tauren Chief Lightning Stroke Projectiles( 2, 4 seconds )
- Increased Heart of Tarrasque 3 Cooldown from 3/5 to 4/6
- Increased Boss Magtheridon Thunder Clap Damage from 5000 to 6000
- Increased Tauren Chief Lightning Stroke Mana Cost from 165 to 180/360
- Increased Tauren Chief Lightning Stroke Cooldown from 90 to 120
- Increased Heart of Tarrasque 2 Cooldown from 4/6 to 4.5/6.5
- Increased Desolator 2 Cost from 9500 to 11000
- Increased Desolator 3 Cost from 15500 to 18500
- Increased Phase 2 Creeps Armor from 70 to 100
- Increased Phase 2 Creeps Damage from 1500 to 2000
- Reduced Tauren + Tyrande Endurance Aura Move Speed from 6/10/14/18/22/26/30 to 6/9/12/15/18/21/25
- Reduced Mekansm 4 Mana Cost from 5000 to 4000
- Reduced Mekansm 5 Mana Cost from 10000 to 8000
- Removed Crimson Guard
- Removed Buckler


//===========================================================================================================
X Hero Siege ( BETA ) 0.9.6
//===========================================================================================================

Fixed Boss Arthas sounds not working sometimes
Added Banehallow Boss

Gameplay:
- Increased Demon Hunter Negative Energy Damage from 100/160/220/280/400/650/1000 to 120/200/260/340/500/850/1200
- Reduced Dryad Arrows Max Damage from 300 to 250
- Reduced Incoming Wave 1 Damage from 161 to 111
- Disabled Incoming Wave 1 Exorcism Ability


//===========================================================================================================
X Hero Siege ( BETA ) 0.9.7
//===========================================================================================================

- Added Simplified Chinese translation ( Might be some missing texts currently )
- Added Incoming Wave 3 ( with the right model )
- Added Custom Effects for Desolator 2 and 3( Goal Reached on Patreon Page, for more info click the link at the mod Description bottom )
- Improved Banehallow Base Attack Effect
- Reduced Hero Names, keeping only their Class
- High Spots near the 4 Goblin Shops can now be warded
- New Custom Flag system enabled, now every donators will be displayed on flags around the map( Check out Patreon link in description )

Gameplay:
- Increased Dread Lord Carrion Swarm Max Damage from 500 to 650
- Increased Dread Lord Chaos Max Damage from 450 to 550
- Increased Archmage Water Elemental( Huge Global Upgrade )

Shop:
- Added Shiva's Guard 2
- Added Shiva's Guard 3
- Added Claws of Attack( Castle Shop Item )
- Increased Mana Salve number from 10 to 15
- Increased Mana Salve Cost from 75 to 150 ( cost only 50% more with potion addition )
- Reduced Assassin's Blade Damage from 1250 to 1000
- Reduced Shiva's Guard Attack Speed Slow from 45 to 10

Fix:
- Fixed Abyssal Blade bash enemies sometimes
- Fixed Naga Siren Incoming Wave not having attack sounds

Note: I'm going to work hard on Frost Infernal Event now, hope i can release it on next udpate!


//===========================================================================================================
X Hero Siege ( BETA ) 0.9.8
//===========================================================================================================

- Updated Stat-Collection to V3!
- Made few changes to make Phase 1 during 10-15 less minutes( See changes under "Gameplay" )
- Added New Sword to Grom Hellscream
- Added New Weapon to Magtheridon
- Changed all creep lanes models to fit with Humans, Orcs, Undeads, Night Elves.
- Changed Warclock Archimonde model
- Updated Assassin's Blade Icon
- Updated Claws of Attack Icon
- Updated Talisman of Evasion Icon

Gameplay:
- Added Abaddon!
- Added Wave 5 Creep Lanes( Spawn at 25 min, 350/320 gold bounty for melee/ranged. 10 total units instead of 8. )
- Added Banehallow Stun Resistance( 50% )
- Increased Wave 3 HP( +200 )
- Increased Wave 4 Gold Bounty( +50 )
- Increased Incoming Wave 1 Gold Bounty( +50 )
- Increased Destroyer Magnataur Attack Speed( +10% )
- Reduced Incoming Wave 1 HP( -700 )
- Reduced Incoming Wave 1 Armor( -10 )
- Reduced Incoming Wave 1 Damage( -20 )
- Reduced Incoming Wave 1 Magical Resistance( from 25% to 0% )
- Reduced Destroyer Magnataur Damage( -1000, with aura = -3000 )
- Reduced Banehallows Revenants HP( -25000 = 40000 )
- Reduced BaneHallow Attack Speed ( -30% )
- Reduced Arthas Stun Resistance from 75% to 25%

Fix:
- Fixed wrong map name( was 2 players, should be 8 )
- Fixed Incoming Wave Model Error( Should be Vengeful Spirit )
- Fixed Assassin's Blade Description showing wrong damages
- Fixed Assassin's Blade Model showing as an Error
- Fixed Frost Beasts( Lich Ultimate ) being stuck in another unit when spawning
- Fixed Dark Portal( Warlock Ability 1 ) being stuck in another unit when spawning


//===========================================================================================================
X Hero Siege ( BETA ) 0.9.8.1 Fix
//===========================================================================================================

Gameplay:
- Reduced Banehallow Attack Speed( -25% )
- Reduced Banehallow Damage( -5000 )
- Reduced Abaddon Attack Speed( -20% )
- Reduced Abaddon Armor( -500 )
- Reduced Abaddon Damage( -10000 )


//===========================================================================================================
X Hero Siege ( BETA ) 0.9.8.2 Fix
//===========================================================================================================

- Updated Russian Translation

Gameplay:
- Added Incoming Wave 4 with the right model( WC3 Captain, Dragon Knight )
- Increased Creep Wave Level 5 Magic Resistance from 25% to 35%
- Increased Towers Death Revenants Magic Resistance from 0% to 10%
- Increased Towers Death Revenants Gold Bounty from 3000 to 3500
- Increased Shiva's Guard 2 Mana Cost from 90 to 250
- Temporary disabled Shiva's Guard 2( Cause Tower Death Revenant and Barrackment Destroyer Magnataur to not attack )

Fix:
- Fixed Level 5 Creep Lanes not appearing on lane 2 to 8

62214509
//===========================================================================================================
X Hero Siege ( BETA ) 0.9.8.3 Fix
//===========================================================================================================

Fix:
- Fixed Creeps not appearing from lane 3 to 8


//===========================================================================================================
X Hero Siege ( BETA ) 0.9.8.4 Fix
//===========================================================================================================

- Created a whole new map to replace the old one( For now thenew map is only playable in Hard Mode, still in testing phase )
- Added Passive abilities to every creep lane levels( Listed under Gameplay )
- Added a Shop at spawn( Goblin Shop )
- Added German Translation
- Modified Abaddon Chronosphere( Red-Color )
- Reduced Dark Protectors size
- Deleted unused files( -20mb, +50mb new map = +30mb in gamemode )

Gameplay:
- Added Desolator for Death Revenant( Tower )
- Increased Level 1 Creep Lane Gold Bounty from 70/60 to 90/75( First number represent the Melee creep, second number represent the ranged creep )
- Increased Level 2 Creep Lane Gold Bounty from 105/95 to 140/125
- Increased Level 3 Creep Lane Armor from 15 to 20
- Increased Level 3 Creep Lane Gold Bounty from 140/130 to 175/150
- Increased Level 4 Creep Lane Gold Bounty from 220/200 to 250/225 
- Increased Level 4 Creep Lane Armor from 30 to 40
- Increased Level 5 Creep Lane Gold Bounty from 350/200 to 355/315
- Increased Level 5 Creep Lane Armor from 40 to 70
- Increased Level 5 Creep Lane Miranas HP from 1465 to 1565
- Reduced Level 1 Creep Lane Damage from 22/23 to 17/18
- Reduced Banehallow Green Cranes Damage from 7500 to 1000
- Reduced Juggernaut Healing Ward from 3/3.5/4/4.5/5/6/7 to 2.5/3/3.5/4/4.5/5/6
- Removed Etheral Blade( Gameplay Breaker, using it on boss was nearly killing them in 1 shot )

New Creeps Abilities: ( All Passive )
Level 1:
- Lifesteal( Lifesteal based on enemy max HP )
- Geminate( Double attack every 2 seconds )
Level 2:
- Aura of Blight( Grants +10 HP Regen )
- Heartstoppper Aura( Reduce enemies HP Regen, -1 )
Level 3:
- Mana Break( Burn 15 mana each hit )
- Presence of the Dark Lord( Reduce enemy armor, -5 )
Level 4:
- Blade Dance( Give a chance to deal critical damage )
- Corrosive Skin( Deal damage and slow the enemy when he attack the unit )
Level 5:
- Juxtapose( Create illusions randomly, during 8 seconds )
- Cold Skin( Deals 100 dmg per sec to near enemies )

Fix:
- Fixed Balanar Rain of Chaos


//===========================================================================================================
X Hero Siege ( BETA ) 0.9.8.5 Fix
//===========================================================================================================

- Fixed Level 2 Creeps Crash( Removed Heartstopper Aura )


//===========================================================================================================
X Hero Siege ( BETA ) 0.9.8.6 Fix
//===========================================================================================================

- Added Phase 1 of the Lich King Metamorphosis( Hard Mode Map, Yet it's only visual )
- Reduced Creep Lane Level 2 Aura of Blight Regen from 10 to 4
- Reduced Banehallow Damage from 45000 to 35000
- Reduced Death Revenants Banehallow Damage from 10500 to 5500
- Reduced Death Revenants Banehallow Armor from 500 to 400
- Tomes Use are now immediate

Fix:
- Attempt to fix Balanar Rain of Chaos
- Fixed Phase 3 Teleporter not working( Hard Mode Map, Blue Teleporter, near Frozen Throne )


//===========================================================================================================
X Hero Siege ( BETA ) 0.9.9 Update
//===========================================================================================================

- Created Muradin Arena, and Added Muradin Event( May have few bugs, i count on you to find them :P )
- Updated the new map into Normal Mode
- Added Permanent vision at Runes, upper Muradin Arena and Magtheridon Arena
- Map Improvements: Created paths in snow, top
- Improved Global Messages
- Disabled Buyback

Gameplay:
- Increased level 4 ranged creep Corrosive Skin damage from 20 to 60
- Increased Demon Hunter Negative Energy damage from 120/200/260/340/500/850/1200 to 150/250/350/450/650/950/1500
- Increased Incoming Wave 4 Armor from 40 to 50
- Reduced Banehallow HP from 160000 to 140000
- Reduced Heart of Tarrasque health regen % from 4% to 3%
- Reduced Heart of Tarrasque 2 health regen % from 4.25% to 3.5%
- Reduced Infernal Beast Damage from 5000 to 4000
- Reduced Heart of Tarrasque 3 health regen % from 4.5% to 4%
- Reduced Infernal Beast HP from 40000 to 20000
- Reduced Undead Arthas HP from 220000 to 180000
- Deleted Juggernaut( In order to add Blademaster soon )
- Deleted Ghost Scepter
- Deleted Orchid Malevolence
- Deleted Vanguard
- Deleted Urn of Shadows

Fix:
- Fixed Top Shops being in walls
- Fixed Respawn Time not working, now 120 sec no matter your level( Like wc3 x hero siege )
- Fixed Waves spawning 1 more time when barrack destroyed( Ice Tower for Phase 2 as well )
- Fixed Abyssal Blade bash in rare times
- Fixed TP stopped when using orders after( for players who have the teleport order queue enabled )
- Fixed Banehallow Revenants being able to attack before the fight begins( they were only attacking units and not heroes )
- Fixed Banhallow particles ability
- Fixed Incoming Wave 4 having ranged attack speed

//================================================================================================================================================
//================================================================================================================================================
//================================================================================================================================================
//================================================================================================================================================
//================================================================================================================================================

//Magnus Wars
Tinus - Sandburg
Fat Punk( French Fuse Remix )
Deep Sense Demo( by me )

//Faceless Void Wars
Fix Red Chronosphere not particle bug, need to recreate

//X Hero Siege
Special Event: Muradin Bronzebeard:
Fix Creeps shouldn't spawn
Fix Creeps Freeze create Function
Fix Creeps Ice Tower 2 spawn 1 wave after destroy


Fix Doors opening for all lanes at the beginning of a game
Doublé wave 3 incoming dmg hardmode
final wave increase harmode
Doublé wave 4 incoming hp hardmode
increase razor hardmode
+30% lane 4 dmg hardmode
Remove Drum of Endurance
Fix Bane LVL3 Passive Aura Nevermore
Reduce Aura of Blight Undy to +4 regen
phase 2 hardmode double + dmg
reduce ench evasion
reduce ench crit%
reduce mags xp
magtheridon hp buff 10%
dark protectors double dmg
water elementals for proudmoore
fix balanar beasts errors

Terrorblade Hard Mode test:
Phase 2 entering:
15k hp, 950dmg, 255 armor

//Patreon To-Do-List( In Goal orders )
//Reached Goals
Finish Blademaster Hero
Finish Priestess of the Moon Hero
Finish Solo Mod
Finish Rexxar Hero
Finish Rifleman
Finish French Translation

//Non-Reached Goals
Finish Muradin BronzeBeard Event
Finish Sylvanas Windrunner Hero
Finish Warden Hero
Finish Custom Effects for Shiva's Guard 2 and 3
Finish Frost Infernal Event
Finish Lich King Boss

//Major Fixes
Fix lifesteal online not working, weird

// Minor Fixes
Nerf Banehallow Revenants HP + armor
- Bounty Gold Final Wave
- Added Incoming Wave 4 with the right model( WC3 Captain, Dragon Knight )
- Improved Death Revenants Color( Was Blue, now Green )
Buildings armor increase with time
Increase bounty gold final wave creeps
Add a VIP Item only that spawns a group of hero with nice custom sets to fight and help
Rework all shop icons border with rarity color
Create a Ward Dispenser style for Potions heal + mana
Fix Firestorm Magtheridon

//Ideas
Lifesteal Boots

//New Runes:
Immolation
Damage x4 ( purple )
Double Farm
