<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_meshList = 
	{
		m_meshList = 
		[
			{
				m_meshName = "iron_man_model"
				m_meshFile = "models/iron_man_model.fbx"
				m_materialSearchPath = ""
				m_bSkinParentedObjects = true
				m_bLegacySkinParentedTransforms = false
				m_bExpensiveTangents = false
				m_bHighPrecisionTexCoords = false
				m_bPerVertexCurvature = false
				m_bIgnoreCloth = false
				m_bGetSkinningFromLod0 = false
				m_pMorphInfo = null
			},
		]
	}
	m_clothProxyMeshList = 
	{
		_class = "CVClothProxyMeshList"
		m_flClothEnableThreshold = 0.05
		m_bCreateStaticBone = false
		m_nMaxBonesPerVertex = 4
		m_bRemoveUnusedBonesEnabled = false
		m_bDriveMeshesWithBacksolvedJointsOnly = true
		m_flMatchProxiesToMeshes = 1.0
		m_flFallbackEnvelope = 1.0
		m_nReservedInt = 0
		m_bReservedBool1 = false
		m_bReservedBool2 = false
		m_bReservedBool3 = false
		m_bReservedBool4 = false
		m_clothProxyMeshList = [  ]
	}
	m_physicsMeshList = 
	{
		m_meshList = [  ]
	}
	m_pModelInfo = null
	m_pBoneFlagList = 
	{
		m_pObject = null
	}
	m_pHitBoxSetLists = 
	[
		{
			m_pObject = 
			{
				m_HitBoxSets = 
				[
					{
						m_name = "default"
						m_HitBoxes = 
						[
							{
								m_name = "ValveBiped.Bip01_Pelvis"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "ValveBiped.Bip01_Pelvis"
								m_vMinBounds = [ -8.648201, -9.204354, -7.006428 ]
								m_vMaxBounds = [ 5.625969, 9.204335, 7.689403 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "ValveBiped.Bip01_Spine"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "ValveBiped.Bip01_Spine"
								m_vMinBounds = [ -18.19482, -10.064148, -7.691246 ]
								m_vMaxBounds = [ 2.979248, 10.064146, 11.491148 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "ValveBiped.Bip01_Spine1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "ValveBiped.Bip01_Spine1"
								m_vMinBounds = [ -20.422497, -10.064141, -8.194521 ]
								m_vMaxBounds = [ 5.914341, 10.064153, 10.243364 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "ValveBiped.Bip01_Spine2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "ValveBiped.Bip01_Spine2"
								m_vMinBounds = [ -14.791443, -10.06414, -8.200901 ]
								m_vMaxBounds = [ 11.581871, 10.064154, 10.236984 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "ValveBiped.Bip01_L_UpperArm"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "ValveBiped.Bip01_L_UpperArm"
								m_vMinBounds = [ -12.421524, -4.847736, -9.683109 ]
								m_vMaxBounds = [ 4.671692, 3.173326, 3.895651 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "ValveBiped.Bip01_R_UpperArm"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "ValveBiped.Bip01_R_UpperArm"
								m_vMinBounds = [ -11.859158, -3.172932, -4.857193 ]
								m_vMaxBounds = [ 3.972134, 4.847691, 9.677792 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "ValveBiped.Bip01_L_Forearm"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "ValveBiped.Bip01_L_Forearm"
								m_vMinBounds = [ -11.308605, -3.513115, -8.876383 ]
								m_vMaxBounds = [ 5.654385, 3.380665, 3.060993 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "ValveBiped.Bip01_R_Forearm"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "ValveBiped.Bip01_R_Forearm"
								m_vMinBounds = [ -11.443981, -3.380985, -5.292316 ]
								m_vMaxBounds = [ 2.982624, 3.512852, 8.779633 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "ValveBiped.Bip01_L_Hand"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "ValveBiped.Bip01_L_Hand"
								m_vMinBounds = [ -4.952557, -2.56587, -1.628783 ]
								m_vMaxBounds = [ 3.110386, 3.378522, 2.618688 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "ValveBiped.Bip01_R_Hand"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "ValveBiped.Bip01_R_Hand"
								m_vMinBounds = [ -4.766693, -3.378418, -2.477703 ]
								m_vMaxBounds = [ 1.926155, 2.566018, 3.104183 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "ValveBiped.Bip01_L_Thigh"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "ValveBiped.Bip01_L_Thigh"
								m_vMinBounds = [ -27.803856, -6.221481, -6.50764 ]
								m_vMaxBounds = [ 5.046578, 4.550035, 8.395935 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "ValveBiped.Bip01_R_Thigh"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "ValveBiped.Bip01_R_Thigh"
								m_vMinBounds = [ -27.244162, -4.549915, -7.84212 ]
								m_vMaxBounds = [ 4.011044, 6.008835, 6.597128 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "ValveBiped.Bip01_L_Finger1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "ValveBiped.Bip01_L_Finger1"
								m_vMinBounds = [ -1.751091, -0.638351, -0.396305 ]
								m_vMaxBounds = [ 0.165001, 0.589209, 1.517483 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "ValveBiped.Bip01_L_Finger2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "ValveBiped.Bip01_L_Finger2"
								m_vMinBounds = [ -1.719616, -0.648106, -0.940878 ]
								m_vMaxBounds = [ 0.400978, 0.668913, 1.048273 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "ValveBiped.Bip01_L_Finger3"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "ValveBiped.Bip01_L_Finger3"
								m_vMinBounds = [ -1.885643, -0.658466, -0.827217 ]
								m_vMaxBounds = [ 0.06395, 0.546528, 0.703016 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "ValveBiped.Bip01_L_Finger4"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "ValveBiped.Bip01_L_Finger4"
								m_vMinBounds = [ -1.336514, -0.744129, -1.150421 ]
								m_vMaxBounds = [ 0.38039, 0.548192, 0.619942 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "ValveBiped.Bip01_R_Finger1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "ValveBiped.Bip01_R_Finger1"
								m_vMinBounds = [ -1.7854, -0.589108, -1.548046 ]
								m_vMaxBounds = [ 0.117392, 0.638441, 0.35643 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "ValveBiped.Bip01_R_Finger2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "ValveBiped.Bip01_R_Finger2"
								m_vMinBounds = [ -1.954262, -0.668851, -1.104179 ]
								m_vMaxBounds = [ 0.221939, 0.648168, 0.770504 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "ValveBiped.Bip01_R_Finger3"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "ValveBiped.Bip01_R_Finger3"
								m_vMinBounds = [ -1.779259, -0.546524, -0.559593 ]
								m_vMaxBounds = [ 0.140373, 0.65847, 0.736242 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "ValveBiped.Bip01_R_Finger4"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "ValveBiped.Bip01_R_Finger4"
								m_vMinBounds = [ -1.363926, -0.54814, -0.731946 ]
								m_vMaxBounds = [ 0.459106, 0.744179, 0.940458 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "ValveBiped.Bip01_L_Calf"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "ValveBiped.Bip01_L_Calf"
								m_vMinBounds = [ -21.923504, -4.822086, -5.040755 ]
								m_vMaxBounds = [ 0.101879, 3.448878, 7.308918 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "ValveBiped.Bip01_R_Calf"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "ValveBiped.Bip01_R_Calf"
								m_vMinBounds = [ -21.209215, -3.448544, -8.322793 ]
								m_vMaxBounds = [ 1.038635, 4.822331, 6.107591 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "ValveBiped.Bip01_L_Finger0"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "ValveBiped.Bip01_L_Finger0"
								m_vMinBounds = [ -1.521954, -0.803856, -0.821912 ]
								m_vMaxBounds = [ 0.491119, 0.99459, 1.46383 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "ValveBiped.Bip01_L_Finger11"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "ValveBiped.Bip01_L_Finger11"
								m_vMinBounds = [ -1.551666, -0.607243, -0.398474 ]
								m_vMaxBounds = [ 0.519653, 0.60232, 1.412502 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "ValveBiped.Bip01_L_Finger21"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "ValveBiped.Bip01_L_Finger21"
								m_vMinBounds = [ -1.576748, -0.648113, -0.704944 ]
								m_vMaxBounds = [ 0.561867, 0.668255, 0.866241 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "ValveBiped.Bip01_L_Finger31"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "ValveBiped.Bip01_L_Finger31"
								m_vMinBounds = [ -1.752712, -0.638584, -0.796946 ]
								m_vMaxBounds = [ 0.38113, 0.550431, 0.60273 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "ValveBiped.Bip01_L_Finger41"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "ValveBiped.Bip01_L_Finger41"
								m_vMinBounds = [ -1.335766, -0.519713, -1.065052 ]
								m_vMaxBounds = [ 0.432373, 0.513497, 0.621946 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "ValveBiped.Bip01_R_Finger0"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "ValveBiped.Bip01_R_Finger0"
								m_vMinBounds = [ -1.666955, -0.994525, -1.443253 ]
								m_vMaxBounds = [ 0.547154, 0.80391, 0.58176 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "ValveBiped.Bip01_R_Finger11"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "ValveBiped.Bip01_R_Finger11"
								m_vMinBounds = [ -1.673777, -0.602238, -1.369148 ]
								m_vMaxBounds = [ 0.204124, 0.607332, 0.577648 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "ValveBiped.Bip01_R_Finger21"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "ValveBiped.Bip01_R_Finger21"
								m_vMinBounds = [ -1.791466, -0.668214, -1.086967 ]
								m_vMaxBounds = [ 0.237347, 0.648155, 0.737343 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "ValveBiped.Bip01_R_Finger31"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "ValveBiped.Bip01_R_Finger31"
								m_vMinBounds = [ -1.666298, -0.550424, -0.673839 ]
								m_vMaxBounds = [ 0.488041, 0.638587, 0.737574 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "ValveBiped.Bip01_R_Finger41"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "ValveBiped.Bip01_R_Finger41"
								m_vMinBounds = [ -1.322025, -0.513468, -0.651356 ]
								m_vMaxBounds = [ 0.757259, 0.519742, 0.893709 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "ValveBiped.Bip01_L_Foot"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "ValveBiped.Bip01_L_Foot"
								m_vMinBounds = [ -6.284452, -3.49115, -6.428926 ]
								m_vMaxBounds = [ 2.036339, 3.538738, 5.177771 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "ValveBiped.Bip01_R_Foot"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "ValveBiped.Bip01_R_Foot"
								m_vMinBounds = [ -6.290824, -3.538887, -6.428748 ]
								m_vMaxBounds = [ 2.02991, 3.490989, 5.177979 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "ValveBiped.Bip01_L_Finger01"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "ValveBiped.Bip01_L_Finger01"
								m_vMinBounds = [ -0.7162, -0.77557, -0.474257 ]
								m_vMaxBounds = [ 0.732769, 1.497021, 0.905228 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "ValveBiped.Bip01_L_Finger12"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "ValveBiped.Bip01_L_Finger12"
								m_vMinBounds = [ -1.199478, -0.520445, -0.27137 ]
								m_vMaxBounds = [ 0.497078, 0.602299, 1.236541 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "ValveBiped.Bip01_L_Finger22"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "ValveBiped.Bip01_L_Finger22"
								m_vMinBounds = [ -1.322411, -0.597275, -0.752663 ]
								m_vMaxBounds = [ 0.381618, 0.624863, 0.527235 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "ValveBiped.Bip01_L_Finger32"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "ValveBiped.Bip01_L_Finger32"
								m_vMinBounds = [ -1.257946, -0.575566, -0.664619 ]
								m_vMaxBounds = [ 0.189308, 0.550477, 0.639059 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "ValveBiped.Bip01_L_Finger42"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "ValveBiped.Bip01_L_Finger42"
								m_vMinBounds = [ -0.975349, -0.461141, -0.654852 ]
								m_vMaxBounds = [ 0.157337, 0.463695, 0.474178 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "ValveBiped.Bip01_Head1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "ValveBiped.Bip01_Head1"
								m_vMinBounds = [ -10.07032, -4.14301, -6.139708 ]
								m_vMaxBounds = [ 1.903549, 4.142999, 4.701387 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "ValveBiped.Bip01_L_Clavicle"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "ValveBiped.Bip01_L_Clavicle"
								m_vMinBounds = [ -4.972607, -7.129482, -5.118519 ]
								m_vMaxBounds = [ 6.673157, 2.328812, 5.073448 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "ValveBiped.Bip01_R_Finger01"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "ValveBiped.Bip01_R_Finger01"
								m_vMinBounds = [ -0.714314, -0.775856, -0.903561 ]
								m_vMaxBounds = [ 0.735416, 1.497959, 0.471939 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "ValveBiped.Bip01_R_Finger12"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "ValveBiped.Bip01_R_Finger12"
								m_vMinBounds = [ -1.409985, -0.602192, -0.9688 ]
								m_vMaxBounds = [ 0.089958, 0.520559, 0.555019 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "ValveBiped.Bip01_R_Finger22"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "ValveBiped.Bip01_R_Finger22"
								m_vMinBounds = [ -1.333767, -0.624796, -0.873304 ]
								m_vMaxBounds = [ 0.198753, 0.597339, 0.586056 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "ValveBiped.Bip01_R_Finger32"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "ValveBiped.Bip01_R_Finger32"
								m_vMinBounds = [ -1.192299, -0.5504, -0.657686 ]
								m_vMaxBounds = [ 0.311333, 0.575643, 0.589217 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "ValveBiped.Bip01_R_Finger42"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "ValveBiped.Bip01_R_Finger42"
								m_vMinBounds = [ -0.942299, -0.463679, -0.437386 ]
								m_vMaxBounds = [ 0.476597, 0.461163, 0.689657 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "ValveBiped.Bip01_R_Clavicle"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "ValveBiped.Bip01_R_Clavicle"
								m_vMinBounds = [ -6.352381, -2.328953, -4.923161 ]
								m_vMaxBounds = [ 5.932516, 7.129398, 2.657097 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "ValveBiped.Bip01_L_Toe0"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "ValveBiped.Bip01_L_Toe0"
								m_vMinBounds = [ -7.58812, -3.202926, -5.068344 ]
								m_vMaxBounds = [ 1.433693, 2.813962, 1.373212 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "ValveBiped.Bip01_R_Toe0"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "ValveBiped.Bip01_R_Toe0"
								m_vMinBounds = [ -7.58799, -2.814145, -5.0612 ]
								m_vMaxBounds = [ 1.43375, 3.202741, 1.380346 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
						]
					},
				]
				m_AutoCreateSetName = ""
			}
		},
	]
	m_pAttachmentLists = 
	[
		{
			m_pObject = 
			{
				m_name = ""
				m_attachments = 
				[
					{
						m_name = "attach_hitloc"
						m_influences = 
						[
							{
								m_influenceName = "ValveBiped.Bip01_Spine1"
								m_vTranslationOffset = [ -14.699074, 0.0, -14.64205 ]
								m_vRotationOffset = [ 0.0, 0.000009, 0.0 ]
								m_flWeight = 1.0
								m_bRoot = false
							},
						]
					},
					{
						m_name = "attach_attack1"
						m_influences = 
						[
							{
								m_influenceName = "ValveBiped.Bip01_R_Hand"
								m_vTranslationOffset = [ -2.637154, 0.047403, -6.317455 ]
								m_vRotationOffset = [ -0.939785, -0.933701, 2.790863 ]
								m_flWeight = 1.0
								m_bRoot = false
							},
						]
					},
					{
						m_name = "attach_attack2"
						m_influences = 
						[
							{
								m_influenceName = "ValveBiped.Bip01_L_Hand"
								m_vTranslationOffset = [ -4.817276, -0.130461, -2.909117 ]
								m_vRotationOffset = [ 0.238868, 0.313513, 0.909104 ]
								m_flWeight = 1.0
								m_bRoot = false
							},
						]
					},
					{
						m_name = "attach_right_toe"
						m_influences = 
						[
							{
								m_influenceName = "ValveBiped.Bip01_R_Toe0"
								m_vTranslationOffset = [ 8.970016, -0.409157, 2.462936 ]
								m_vRotationOffset = [ -1.226219, -9.904267, -0.373186 ]
								m_flWeight = 1.0
								m_bRoot = false
							},
						]
					},
					{
						m_name = "attach_left_toe"
						m_influences = 
						[
							{
								m_influenceName = "ValveBiped.Bip01_L_Toe0"
								m_vTranslationOffset = [ 8.111694, -0.217091, 2.230782 ]
								m_vRotationOffset = [ -0.329384, 2.581449, -0.135523 ]
								m_flWeight = 1.0
								m_bRoot = false
							},
						]
					},
				]
			}
		},
	]
	m_pAnimGroup = 
	{
		m_pObject = 
		{
			m_Name = ""
			m_pReferenceSkeleton = 
			{
				m_pObject = null
			}
			m_pBoneFlagList = 
			{
				m_pObject = null
			}
			m_pSeqGroup = 
			{
				m_pObject = null
			}
			m_pAnimGroups = [  ]
			m_Vanim = 
			[
				{
					m_Animationname = "iron_man_idle"
					m_Filepath = "models/iron_man_idle.fbx"
					m_nStartframe = 0
					m_nEndframe = 16
					m_flFps = 12.5
					m_Loop = 
					{
						m_bLoop = true
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_IDLE"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "iron_man_attack1"
					m_Filepath = "models/iron_man_attack1.fbx"
					m_nStartframe = -1
					m_nEndframe = 10
					m_flFps = 7.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_ATTACK"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = 
					[
						{
							m_nFrame = 0
							m_bExtractTX = true
							m_bExtractTY = true
							m_bExtractTZ = false
							m_bExtractRX = false
							m_bExtractRY = false
							m_bExtractRZ = false
							m_bDiscardTX = false
							m_bDiscardTY = false
							m_bDiscardTZ = false
							m_bDiscardRX = false
							m_bDiscardRY = false
							m_bDiscardRZ = false
						},
					]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.1
						m_flFadeOutTime = 0.1
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "iron_man_attack2"
					m_Filepath = "models/iron_man_attack2.fbx"
					m_nStartframe = -1
					m_nEndframe = 10
					m_flFps = 7.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_ATTACK2"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = 
					[
						{
							m_nFrame = 0
							m_bExtractTX = true
							m_bExtractTY = true
							m_bExtractTZ = false
							m_bExtractRX = false
							m_bExtractRY = false
							m_bExtractRZ = false
							m_bDiscardTX = false
							m_bDiscardTY = false
							m_bDiscardTZ = false
							m_bDiscardRX = false
							m_bDiscardRY = false
							m_bDiscardRZ = false
						},
					]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.1
						m_flFadeOutTime = 0.1
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "iron_man_fly"
					m_Filepath = "models/iron_man_fly.fbx"
					m_nStartframe = 0
					m_nEndframe = 32
					m_flFps = 12.5
					m_Loop = 
					{
						m_bLoop = true
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_RUN"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "iron_man_cast_2"
					m_Filepath = "models/iron_man_cast_2.fbx"
					m_nStartframe = 0
					m_nEndframe = 15
					m_flFps = 9.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_CAST_ABILITY_3"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "iron_man_cast_3"
					m_Filepath = "models/iron_man_cast_3.fbx"
					m_nStartframe = 0
					m_nEndframe = 11
					m_flFps = 6.5
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_CAST_ABILITY_4"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
			]
			m_sScripts = [  ]
			m_folderNames = [  ]
			m_sCompileScripts = [  ]
		}
	}
	m_pMaterialGroupList = 
	{
		m_pObject = null
	}
	m_pMeshGroupList = 
	{
		m_pObject = null
	}
	m_pLodGroupList = 
	{
		m_pObject = null
	}
	m_pPropBreakableList = 
	{
		m_pObject = null
	}
	m_pPropDataList = 
	{
		m_pObject = null
	}
	m_pConstraintLists = [  ]
	m_collision = ""
	m_softbody = ""
	m_sMDLFilename = ""
	m_sOffsetHitboxSets = [  ]
	m_vHitboxSetOffset = [ 0.0, 0.0, 0.0 ]
	m_scriptFiles = [  ]
	m_pMaterialRemapList = 
	{
		m_vMaterialRemapList = 
		[
			{
				m_sSearchMaterial = "body.vmat"
				m_sReplaceMaterial = "materials/models/ironman/ironman.vmat"
			},
		]
	}
	m_flFbxScale = 1.0
	m_flQCScale = 1.0
	m_vOrigin = [ 0.0, 0.0, 0.0 ]
	m_pPsfList = null
	m_keyValueText = ""
	m_bStaticProp = false
	m_bEnableClothProcessing = true
	m_flClothEnableThreshold = 0.05
	m_nMaxClothVertsPerMesh = 2048
	m_bBuildClothBoneHierarchy = false
	m_nNavType = "AUTH_NAV_MESH"
	m_bMakeUniqueVMeshes = false
	m_bMakeImplicitBindPoseSequence = false
	m_bAdjustSkeletonFromBoneFlags = false
	m_bHiddenAssetFlag = false
	m_pAnimGroups = [  ]
}