<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 40
	m_flConstantRadius = 90.0
	m_ConstantColor = [ 6, 14, 25, 255 ]
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_nOrientationType = 3
			m_flOverbrightFactor = 6.0
			m_flAddSelfAmount = 2.0
			m_bSaturateColorPreAlphaBlend = false
			m_hTexture = resource:"materials/particle/beam_fire_02.vtex"
			m_flRadiusScale = 0.5
			m_flTextureVWorldSize = 11764.706055
			m_flTextureVOffset = 9.191176
			m_flTextureVScrollRate = 1176.470581
			m_nMaxTesselation = 2
			m_nMinTesselation = 2
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 3.0
			m_flEndScale = 0.0
			m_flBias = 0.75
			m_flStartTime = 0.2
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_flFadeStartTime = 0.35
			m_ColorFade = [ 93, 142, 160, 255 ]
		},
		{
			_class = "C_OP_PositionLock"
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_flEndTime = 100000.0
			m_Rate = -200.0
			m_nOpEndCapState = 1
			m_nField = 7
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_Rate = -100.0
			m_nField = 7
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndTime = 0.2
			m_flStartScale = 0.0
			m_flEndScale = 3.0
			m_flBias = 0.65
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.5
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.322
			m_fLifetimeMax = 0.322
		},
		{
			_class = "C_INIT_RingWave"
			m_flInitialSpeedMax = -0.25
			m_flInitialSpeedMin = -0.25
			m_nOverrideCP = 5
			m_flInitialRadius = 0.55
			m_bEvenDistribution = true
			m_flParticlesPerOrbit = 20.0
		},
		{
			_class = "C_INIT_RemapScalar"
			m_bActiveRange = true
			m_flOutputMin = 0.1
			m_nFieldOutput = 1
			m_flEndTime = 0.2
			m_flStartTime = 0.0
			m_bScaleInitialRange = true
			m_flInputMax = 0.2
			m_flInputMin = 0.01
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = [ 0.0, 0.0, 48.0 ]
			m_OffsetMin = [ 0.0, 0.0, 48.0 ]
		},
		{
			_class = "C_INIT_RemapScalar"
			m_flInputMin = 0.01
			m_flInputMax = 0.2
			m_bScaleInitialRange = true
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 94.0
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 5
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 1.0, 1.0, 1.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}