// <key>  <value>
// Hero   currently on/off, will be # of instances (-1 = infinite)

"CustomHeroList"
{
	"npc_dota_hero_abyssal_underlord"	"1" 	//Underlord
	"npc_dota_hero_beastmaster"			"1" 	//Beastmaster
	"npc_dota_hero_brewmaster"			"1" 	//Pandaren Brewmaster
	"npc_dota_hero_crystal_maiden"		"1"		//Archimage
	"npc_dota_hero_dragon_knight"		"1" 	//Arthas
	"npc_dota_hero_elder_titan"			"1"		//Tauren Chieftain
	"npc_dota_hero_enchantress"			"1"		//Tyrande
	"npc_dota_hero_invoker"				"1"		//Bloodmage
	"npc_dota_hero_io"					"1"		//Wisp( Choose Hero Unit )
	"npc_dota_hero_juggernaut"			"1"		//Blademaster
	"npc_dota_hero_keeper_of_the_light"	"1"		//Keeper of the Light
	"npc_dota_hero_lich"				"1"		//Lich
	"npc_dota_hero_lina"				"1"		//Sorceress
	"npc_dota_hero_luna"				"1"		//Huntress
	"npc_dota_hero_mirana"				"1"		//Priestess of the Moon
	"npc_dota_hero_nevermore"			"1"		//Banehallow
	"npc_dota_hero_nyx_assassin"		"1"		//Crypt Lord
	"npc_dota_hero_omniknight"			"1"		//Paladin
	"npc_dota_hero_phantom_assassin"	"1"		//Warden
	"npc_dota_hero_pugna"				"1"		//Dread Lord
	"npc_dota_hero_rattletrap"			"1"		//Space Marine
	"npc_dota_hero_sniper"				"1"		//Rifleman
	"npc_dota_hero_sven"				"1"		//Mountain King
	"npc_dota_hero_shadow_shaman"		"1"		//Rhasta
	"npc_dota_hero_terrorblade"			"1"		//Illidan
	"npc_dota_hero_viper"				"1"		//Malfurion
	"npc_dota_hero_warlock"				"1"		//Archimonde
	"npc_dota_hero_weaver"				"1"		//Crypt Lord
	"npc_dota_hero_windrunner"			"1"		//Windrunner
}
