// <key>  <value>
// Hero   currently on/off, will be # of instances (-1 = infinite)

"CustomHeroList"
{
	"npc_dota_hero_brewmaster"			"1"
	"npc_dota_hero_crystal_maiden"		"1"
	"npc_dota_hero_elder_titan"			"1"
	"npc_dota_hero_enchantress"			"1"
	"npc_dota_hero_juggernaut"			"1"
	"npc_dota_hero_lich"				"1"
	"npc_dota_hero_omniknight"			"1"
	"npc_dota_hero_pugna"				"1"
	"npc_dota_hero_sven"				"1"
	"npc_dota_hero_terrorblade"			"1"
	"npc_dota_hero_warlock"				"1"
	"npc_dota_hero_windrunner"			"0"
}
