"DOTAAbilities"
{
	"item_backpack"
	{
		"BaseClass"					"item_datadriven"
		"ID"						"2499"
		"AbilityTextureName"		"custom/backpack"
		"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	
		"ItemDroppable"				"1"
		"ItemPurchasable"			"0"
		"ItemSellable"				"0"
	}

	//========================================================================================================
	// Mask of Death Override of Lifesteal
	//========================================================================================================
	"item_lifesteal_mask"
	{
		// General
		//----------------------------------------------------------------------------------------------------
		"BaseClass"             		"item_datadriven"
		"ID"							"2500"
		"AbilityTextureName"			"custom/lifesteal_mask"		
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// Item Info
		//----------------------------------------------------------------------------------------------------
		"ItemCost"						"16500"
		"ItemShopTags"					"unique"
		"ItemQuality"					"rare"
		"ItemAliases"					"mask of death"
		"SecretShop"					"1"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"

		// Special
		//----------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"lifesteal_percent"		"50"
			}
		}

		"Modifiers"
		{
			"modifier_lifesteal_hidden"
			{
				"Passive"						"1"
				"IsHidden"						"1"
				"Attributes"					"MODIFIER_ATTRIBUTE_MULTIPLE"

				"OnAttackLanded"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/global.lua"
						"Function"		"Lifesteal"
					}
				}
			}

			"modifier_lifesteal"
			{
				"Passive"				"0"
				"IsHidden"				"1"

				"OnDealDamage"
				{
					"Lifesteal"
					{
						"Target"				"ATTACKER"
						"LifestealPercent"		"%lifesteal_percent"
					}
				}
			}
		}
	}

	//=================================================================================================================
	// Searing Blade
	//=================================================================================================================
	"item_searing_blade"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2501"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName" 			"custom/searing_blade"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityCooldown"				"10.0"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"50000"
		"ItemShopTags"					"epic"
		"ItemQuality"					"epic"
		"ItemAliases"					"searing blade"
		"ItemStackable"					"0"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"ItemPermanent"					"0"
		"SecretShop"					"1"
		"ItemBaseLevel"					"3"
		"MaxUpgradeLevel"				"3"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"450"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"full_damage_radius"	"325"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"cleave_pct_tooltip"	"25"
			}
		}

		"OnEquip"
		{
			"RunScript"
			{
				"ScriptFile"	"items/global.lua"
				"Function"		"EquipOrbs"
			}

			"DelayedAction"
			{
				"Delay"		"0.1"
				"Action"
				{
					"ApplyModifier"
					{
						"ModifierName"	"modifier_orb_of_fire"
						"Target"		"CASTER"
					}
				}
			}
		}

		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"items/global.lua"
				"Function"		"EquipOrbs"
			}

			"RunScript"
			{
				"ScriptFile"	"items/global.lua"
				"Function"		"CooldownOrbs"
			}

			"DelayedAction"
			{
				"Delay"		"0.1"
				"Action"
				{
					"ApplyModifier"
					{
						"ModifierName"	"modifier_orb_of_fire"
						"Target"		"CASTER"
					}
				}
			}
		}

		"Modifiers"
		{
			"modifier_orb_of_fire"
			{
				"Passive"				"1"
				"IsHidden"				"1"

				"EffectName"		"particles/custom/items/orb/orb_of_fire/orb.vpcf"
				"EffectAttachType"	"follow_origin"

				"OnAttackLanded"
				{
					"RunScript"
					{
						"ScriptFile"	"items/global.lua"
						"Function"		"Splash"
					}
				}
			}

			"modifier_orb_attributes"
			{
				"Passive"			"1"
				"IsHidden"			"1"
				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"

				"OnCreated"
				{
					"RunScript"
					{
						"ScriptFile"	"items/global.lua"
						"Function"		"EquipOrbs"
					}
				}

				"Properties"
				{
					"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"		"%bonus_damage"
				}
			}
		}
	}

	//=================================================================================================================
	// Ankh of Reincarnation ( Player )
	//=================================================================================================================
	"item_ankh_of_reincarnation"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"								"2503"
		"BaseClass"							"item_datadriven"
		"AbilityTextureName" 				"custom/ankh_of_reincarnation"
		"AbilityBehavior"					"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"Model"								"models/props_gameplay/aegis.mdl"

		"ItemCost"							"3750"
		"ItemDeclarations"					"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		"ItemQuality"						"rare"
		"ItemDroppable" 					"1"
		"ItemKillable"						"0"
		"ItemPurchasable"					"1"
		"ItemSellable"						"0"
		"ItemHideCharges"					"0"
		"ItemDisplayCharges"				"1"
		"ItemInitialCharges"				"3"
		"ItemStackable"						"0"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"reincarnation_time"		"5"
			}
		}

		"Modifiers"
		{
			"modifier_reincarnation"
			{
				"Passive"			"1"
				"IsHidden"			"1"
				"IsDebuff"			"0"
	
				"OnDeath"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/global.lua"
						"Function"		"Reincarnation"
					}
				}
			}
		}
	}

	//=================================================================================================================
	// Tome of Stats small
	//=================================================================================================================
	"item_tome_small" 
	{
		"ID"							"2504"
		"BaseClass"						"item_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"Model"							"models/props_gameplay/recipe.vmdl" 
		"Effect"						"particles/generic_gameplay/dropped_item.vpcf"
		"ItemCost"						"10000"
		"ItemKillable"					"0" 
		"ItemCastOnPickup"				"0"
		"ItemSellable"					"1"
		"ItemPurchasable"				"1"
		"ItemDroppable"					"1"
		"SideShop"						"1"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"AbilityTextureName"			"custom/tome_small"
		"ItemQuality"					"artifact"
	
		"ItemStackable"					"1"
		"ItemInitialCharges"			"1"
		"ItemPermanent"					"0"
		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_ALWAYS"
	
		"OnSpellStart"
		{
	
			"RunScript"
			{
				"ScriptFile"		"items/tomes.lua"
				"Function"			"TomeOfStats"
			}
	
			"SpendCharge" {}
		}
	
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"		"FIELD_FLOAT"
				"stat_bonus"	"50"
			}
		}
	}

	//=================================================================================================================
	// Tome of Stats Big
	//=================================================================================================================
	"item_tome_big"
	{
		"ID"							"2505"
		"BaseClass"						"item_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"Model"							"models/props_gameplay/recipe.vmdl" 
		"Effect"						"particles/generic_gameplay/dropped_item.vpcf"
		"ItemCost"						"50000"
		"ItemKillable"					"0" 
		"ItemSellable"					"1"
		"ItemCastOnPickup"				"0"
		"ItemPurchasable"				"1"
		"ItemDroppable"					"1"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"AbilityTextureName"			"custom/tome_big"
		"SideShop"						"1"

		"ItemShopTags"					"rare"
		"ItemQuality"					"rare"

		"ItemStackable"					"1"
		"ItemInitialCharges"			"1"
		"ItemPermanent"					"0"
		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_ALWAYS"

		"OnSpellStart"
		{

			"RunScript"
			{
				"ScriptFile"			"items/tomes.lua"
				"Function"				"TomeOfStats"
			}

			"SpendCharge" {}
		}

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"stat_bonus"			"250"
			}
		}
	}

	//=================================================================================================================
	// Ankh of Reincarnation ( Magtheridon )
	//=================================================================================================================
	"item_magtheridon_ankh" 
	{
		"ID"						"2506"
		"BaseClass"					"item_datadriven"
		"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"Model"						"models/heroes/bounty_hunter/bounty_hunter_bweapon.vmdl" 
		"Effect"					"particles/generic_gameplay/dropped_item.vpcf"
		"ItemCost"					"0"
		"ItemKillable"				"0" 
		"ItemSellable"				"0"
		"ItemPurchasable"			"0"
		"ItemDroppable"				"0"
		"ItemShareability"			"ITEM_NOT_SHAREABLE"
		"AbilityTextureName"			"custom/ankh_of_reincarnation"
	
		"ItemShopTags"				"artifact"
		"ItemQuality"				"artifact"

		"ItemStackable"				"0"
		"ItemInitialCharges"		"1"
		"ItemPermanent"				"0"
		"ItemDisassembleRule"		"DOTA_ITEM_DISASSEMBLE_ALWAYS"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"reincarnation_time"		"10.0"
			}
		}

		"Modifiers"
		{
			"modifier_reincarnation"
			{
				"Passive"			"1"
				"IsHidden"			"1"
				"IsDebuff"			"0"
				"OnTakeDamage"
				{
					"RunScript"
					{
						"ScriptFile"	"items/global.lua"
						"Function"		"Magtheridon"
					}
				}
			}
		}
	}

	//=================================================================================================================
	// Mana Potion
	//=================================================================================================================
	"item_mana_potion"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2507"
		"BaseClass"             		"item_enchanted_mango"		
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"AbilityTextureName"			"custom/mana_potion"
		"Model"							"models/props_gameplay/salve_red.vmdl"
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"1.0"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"100"
		"ItemAlertable"					"0"
		"ItemAliases"					"mana potion"
		"ItemStackable"					"0"
		"ItemPermanent"					"0"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"ItemHideCharges"				"0"
		"ItemDisplayCharges"			"1"
		"ItemInitialCharges"			"15"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"hp_regen"				"0.0"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"replenish_amount"		"3000"
			}	
		}
	}

	//=================================================================================================================
	// Faerie Fire
	//=================================================================================================================
	"item_healing_potion"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2508"
		"BaseClass"             		"item_faerie_fire"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityTextureName"			"custom/healing_potion"
		"Model"							"models/props_gameplay/salve.vmdl"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"1.0"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"150"
		"ItemAliases"					"healing potion"
		"ItemStackable"					"0"
		"ItemPermanent"					"0"
		"SideShop"						"0"
		"ItemHideCharges"				"0"
		"ItemInitialCharges"			"15"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"0"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"hp_restore"			"3000"
			}
		}
	}


	//=================================================================================================================
	// Staff of Mastery
	//=================================================================================================================
	"item_staff_of_mastery"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"                     "item_datadriven"
		"ID"                            "2509"
		"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"Model"                         "models/props_gameplay/red_box.vmdl" 
		"Effect"                        "particles/generic_gameplay/dropped_item.vpcf"
		"AbilityTextureName"			"custom/scepter_of_mastery"

		// Stats        
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"              "0"
		"AbilityCastRange"				"700"
		"AbilityCooldown"               "30"
		"AbilityManaCost"               "0"
		"AbilitySharedCooldown"         "ethereal"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"                      "30000"
		"ItemShopTags"                  "int;agi;str;hard_to_tag"
		"ItemQuality"                   "epic"
		"ItemAliases"                   "staff of mastery"
		"SecretShop"					"1"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"bonus_armor"					"100"
			}
			"02"
			{
				"var_type"                      "FIELD_FLOAT"
				"duration"                      "5.0"
			}
			"03"
			{
				"var_type"						"FIELD_INTEGER"
				"extra_spell_damage_percent"	"-100"
			}
			"04"
			{
				"var_type"						"FIELD_INTEGER"
				"projectile_speed"				"800"
			}
			"05"
			{
				"var_type"						"FIELD_INTEGER"
				"bonus_movement"				"-60"
			}
			"06"
			{
				"var_type"						"FIELD_INTEGER"
				"spell_amplification_tooltip"	"50"
			}
			"07"
			{
				"var_type"						"FIELD_INTEGER"
				"slow_tooltip"					"60"
			}
			"08"
			{
				"var_type"						"FIELD_INTEGER"
				"mana_regen"					"90"
			}
		}
		
		"OnSpellStart"
		{
			 "TrackingProjectile"
			{
				"Target"			"TARGET"
				"EffectName"		"particles/items_fx/ethereal_blade.vpcf"
				"Dodgeable"			"1"
				"ProvidesVision"	"0"
				"MoveSpeed"			"%projectile_speed"
				"SourceAttachment"	"DOTA_PROJECTILE_ATTACHMENT_ATTACK_1"
			}

			"FireSound"
			{
				"EffectName"	"Hero_Viper.viperStrike"
				"Target"		"CASTER"
			}
		}

		"OnProjectileHitUnit"
		{
			"ApplyModifier"
			{
				"Target"			"TARGET"
				"ModifierName"		"modifier_item_ghost_datadriven_active"
			}
			
			"FireSound"
			{
				"EffectName"		"DOTA_Item.GhostScepter.Activate"
				"Target"			"TARGET"
			}

			"FireEffect"
			{
				"EffectName"		"particles/items_fx/ethereal_blade_explosion.vpcf"
				"EffectAttachType"	"follow_origin"
				"Target"			"TARGET"
			}
		}

		"Modifiers"
		{
			"modifier_item_ghost_datadriven"
			{
				"Passive"           "1"
				"IsHidden"          "1"
				"Attributes"        "MODIFIER_ATTRIBUTE_MULTIPLE"

				"Properties"
				{
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"		"%bonus_armor"
					"MODIFIER_PROPERTY_MANA_REGEN_CONSTANT"			"%mana_regen"
				}
			}
			"modifier_item_ghost_datadriven_active"
			{
				"Duration"                  "%duration"
				"Passive"                   "0"
				"IsHidden"                  "0"
				"IsBuff"                    "1"
				"IsDebuff"                  "0"
				"IsPurgable"                "1"
				"StatusEffectName"          "particles/status_fx/status_effect_ghost.vpcf"
				"StatusEffectPriority"      "15"
				"EffectName"                "particles/items_fx/ghost.vpcf"
				"EffectAttachType"          "PATTACH_ABSORIGIN"
				
				"Properties"
				{
					"MODIFIER_PROPERTY_ABSOLUTE_NO_DAMAGE_PHYSICAL"     "1"
					"MODIFIER_PROPERTY_MAGICAL_RESISTANCE_BONUS"        "%extra_spell_damage_percent"
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"		"%bonus_movement"
				}
				
				"States"
				{
					"MODIFIER_STATE_ATTACK_IMMUNE"          "MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_DISARMED"               "MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
	}

	//=================================================================================================================
	// Furbolg Spawner
	//=================================================================================================================
	"item_amulet_of_the_wild" 
	{
		"ID"						"2510"
		"BaseClass"					"item_datadriven"
		"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"Model"						"models/props_gameplay/red_box.vmdl" 
		"Effect"					"particles/generic_gameplay/dropped_item.vpcf"
		"ItemCost"					"3450"
		"ItemKillable"				"1" 
		"ItemSellable"				"0"
		"ItemPurchasable"			"1"
		"AbilityCooldown"			"90"
		"ItemDroppable"				"1"
		"ItemShareability"			"ITEM_FULLY_SHAREABLE"
		"AbilityTextureName"			"custom/amulet_of_the_wild"
		"SecretShop"				"1"

		"ItemShopTags"				"consumable"
		"ItemQuality"				"artifact"

		"ItemStackable"				"0"
		"ItemInitialCharges"		"3"
		"ItemPermanent"				"0"
		"ItemDisassembleRule"		"DOTA_ITEM_DISASSEMBLE_ALWAYS"
		"AbilityCastAnimation"		"ACT_DOTA_DISABLED"
		"AbilityCastPoint"			"0.15"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"		"FIELD_INTEGER"
				"duration"		"180"
			}
		}

		"OnSpellStart"
		{ 
			"RunScript"
			{
				"ScriptFile"	"items/amulet_of_the_wild.lua"
				"Function"		"Furbolg"
			}

			"SpendCharge"
			{}
		}
	}

	//=================================================================================================================
	// Bracer of the Void
	//=================================================================================================================
	"item_bracer_of_the_void"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"custom/bracer_of_the_void"		
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityCooldown"				"10.0"
		"ID"							"2511"
		"Model"							"models/props_gameplay/red_box.vmdl"
		"Effect"						"particles/generic_gameplay/dropped_item.vpcf"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"50000"
		"ItemShopTags"					"damage"
		"ItemQuality"					"epic"
		"ItemAliases"					"bracer of the void"
		"ItemStackable"					"0"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"ItemPermanent"					"0"
		"SecretShop"					"1"
		"ItemBaseLevel"					"3"
		"MaxUpgradeLevel"				"3"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_hp"				"12500"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"minion_hp"				"375"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"minion_damage"			"200"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"duration"				"40"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"450"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_armor"			"100"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_health_regen"	"20"
			}
		}

		"OnEquip"
		{
			"RunScript"
			{
				"ScriptFile"	"items/global.lua"
				"Function"		"EquipOrbs"
			}

			"DelayedAction"
			{
				"Delay"		"0.1"
				"Action"
				{
					"ApplyModifier"
					{
						"ModifierName"	"modifier_orb_of_darkness"
						"Target"		"CASTER"
					}
				}
			}
		}

		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"items/global.lua"
				"Function"		"EquipOrbs"
			}

			"RunScript"
			{
				"ScriptFile"	"items/global.lua"
				"Function"		"CooldownOrbs"
			}

			"DelayedAction"
			{
				"Delay"		"0.1"
				"Action"
				{
					"ApplyModifier"
					{
						"ModifierName"	"modifier_orb_of_darkness"
						"Target"		"CASTER"
					}
				}
			}
		}

		"Modifiers"
		{
			"modifier_orb_of_darkness"
			{
				"Passive"			"1"
				"IsHidden"			"1"

				"EffectName"		"particles/units/heroes/hero_ursa/ursa_enrage_buff_glow.vpcf"
				"EffectAttachType"	"attach_attack1"

				"OnAttackLanded"
				{
					"ApplyModifier"
					{
						"ModifierName"		"modifier_orb_of_darkness_spawn3"
						"Target"
						{
							"Center"		"TARGET"
							"Types"			"DOTA_UNIT_TARGET_BASIC"
						}
					}
				}
			}

			"modifier_orb_attributes"
			{
				"Passive"			"1"
				"IsHidden"			"1"
				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"

				"OnCreated"
				{
					"RunScript"
					{
						"ScriptFile"	"items/global.lua"
						"Function"		"EquipOrbs"
					}
				}

				"Properties"
				{
					"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"		"%bonus_damage"
					"MODIFIER_PROPERTY_HEALTH_BONUS"				"%bonus_hp"
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"		"%bonus_armor"
					"MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT"		"%bonus_health_regen"
				}
			}

			"modifier_orb_of_darkness_spawn3"
			{
				"IsHidden"		"1"
				"Duration"		"0.1"

				"OnDeath"
				{
					"SpawnUnit"
					{
						"UnitName"			"undead_black_arrow_minion_3"
						"UnitCount"			"1"
						"SpawnRadius"		"1"
						"Duration"			"%duration"
						"Target"
						{
							"Center"	"UNIT"
							"Flags"		"DOTA_UNIT_TARGET_FLAG_DEAD"
						}

						"OnSpawn"
						{
							"FireSound"
							{
								"EffectName"	"Hero_Medusa.MysticSnake.Return"
								"Target"		"CASTER"
							}

							"ApplyModifier"
							{
								"ModifierName"	"modifier_phased"
								"Target"		"TARGET"
								"Duration"		"0.03"
							}
						}
					}
				}
			}
		}
	}

	//=================================================================================================================
	// Tome of Power
	//=================================================================================================================
	"item_tome_of_power" 
	{
		"ID"						"2512"
		"BaseClass"					"item_datadriven"
		"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"

		"Model"						"models/props_gameplay/red_box.vmdl" 
		"Effect"					"particles/generic_gameplay/dropped_item.vpcf"
		"ItemCost"					"5000"
		"ItemKillable"				"0" 

		"ItemInitialStockTime"		"930.0"	//14 Min = 1200 + game beginning time = 90
		"ItemStockMax"				"5" 
		"ItemStockTime"				"60.0"
		"ItemStockInitial"			"0"
		"AbilityCooldown"			"60.0"

		"ItemSellable"				"1"
		"ItemCastOnPickup"			"0"
		"ItemPurchasable"			"1"
		"ItemDroppable"				"1"
		"ItemShareability"			"ITEM_FULLY_SHAREABLE"
		"AbilityTextureName"		"custom/tome_of_power"

		"SideShop"					"1"
		"SecretShop"				"0"

		"ItemShopTags"				"artifact"
		"ItemQuality"				"artifact"

		"ItemStackable"				"1"
		"ItemInitialCharges"		"1"
	
		"ItemPermanent"				"0"
		"ItemDisassembleRule"		"DOTA_ITEM_DISASSEMBLE_ALWAYS"

		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"		"items/tomes.lua"
				"Function"			"TomeOfPower"
			}

			"SpendCharge" {}
		}
	}

	//=================================================================================================================
	// Key of the 3 Moons
	//=================================================================================================================
	"item_key_of_the_three_moons"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2513"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName" 			"custom/key_of_the_three_moons"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityCastRange"				"0"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"
		"ItemShopTags"					"attributes"
		"ItemQuality"					"epic"
		"ItemAliases"					"key of the 3 moons"
		"ItemStackable"					"0"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"ItemPermanent"					"0"
		"ItemPurchasable"				"0"
		"ItemSellable"					"0"
		"SideShop"						"0"
		"SecretShop"					"0"
		"ItemKillable"					"0"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_stats"			"1500"
			}
		}

		"OnUnequip"
		{
			"RunScript"
			{
				"ScriptFile"	"items/global.lua"
				"Function"		"KeyUnequip"
			}
		}

		"Modifiers"
		{
			"modifier_key_of_the_three_moons"
			{
				"Passive"			"1"
				"IsHidden"			"1"

				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"

				"Properties"
				{
					"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"	= "%bonus_stats"
					"MODIFIER_PROPERTY_STATS_AGILITY_BONUS"		= "%bonus_stats"
					"MODIFIER_PROPERTY_STATS_INTELLECT_BONUS"	= "%bonus_stats"
				}
			}
		}
	}

	//=================================================================================================================
	// Recipe: Searing Blade
	//=================================================================================================================
	"item_recipe_searing_blade"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2515"
		"BaseClass"             		"item_datadriven"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"custom/recipe"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"32500"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"SecretShop"					"1"
		"ItemResult"					"item_searing_blade"
		"ItemRequirements"
		{
			"01"						"item_orb_of_fire2"
		}
	}

	//=================================================================================================================
	// Orb of Lightning
	//=================================================================================================================
	"item_orb_of_lightning"
	{
		"ID"							"2516"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"custom/orb_of_lightning"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"      
		"ItemShopTags"					"purge"
		"ItemQuality"					"artifact"
		"ItemAliases"					"orb of lightning"
		"ItemPermanent"					"0"
		"ItemStackable"					"0"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		"AbilityCooldown"				"10.0"
		"ItemBaseLevel"					"1"
		"MaxUpgradeLevel"				"3"

		// Shops
		"ItemCost"						"7500"
		"StockMax"						"1" 
		"StockTime"						"300.0"
		"StockInitial"					"0"

		"Model"							"models/props_gameplay/red_box.vmdl"
		"Effect"						"particles/units/heroes/hero_stormspirit/stormspirit_overload_ambient.vpcf"

		"UIPickupSound"					"Item.PickUpGemShop"
		"UIDropSound"					"Item.DropGemShop"
		"WorldDropSound"				"Item.DropGemWorld"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"100"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"purge_chance"			"10"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"movespeed_slow"		"-50"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"duration"				"3"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_to_summons"		"150"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_movespeed"		"5"
			}
		}

		"OnEquip"
		{
			"RunScript"
			{
				"ScriptFile"	"items/global.lua"
				"Function"		"EquipOrbs"
			}

			"DelayedAction"
			{
				"Delay"		"0.1"
				"Action"
				{
					"ApplyModifier"
					{
						"ModifierName"	"modifier_orb_of_lightning"
						"Target"		"CASTER"
					}
				}
			}
		}

		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"items/global.lua"
				"Function"		"EquipOrbs"
			}

			"RunScript"
			{
				"ScriptFile"	"items/global.lua"
				"Function"		"CooldownOrbs"
			}

			"DelayedAction"
			{
				"Delay"		"0.1"
				"Action"
				{
					"ApplyModifier"
					{
						"ModifierName"	"modifier_orb_of_lightning"
						"Target"		"CASTER"
					}
				}
			}
		}

		"Modifiers"
		{
			"modifier_orb_of_lightning"
			{
				"Passive"			"1"
				"IsHidden"			"1"

				"EffectName"		"particles/custom/items/orb/orb_of_lightning/orb.vpcf"
				"EffectAttachType"	"follow_origin"

				"OnAttackLanded"
				{
					"Random"
					{
						"Chance"			"%purge_chance"
						"OnSuccess"
						{
							"RunScript"
							{
								"ScriptFile"	"items/global.lua"
								"Function"		"Purge"
							}
						}
					}
				}
			}

			"modifier_orb_attributes"
			{
				"Passive"			"1"
				"IsHidden"			"1"
				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"

				"OnCreated"
				{
					"RunScript"
					{
						"ScriptFile"	"items/global.lua"
						"Function"		"EquipOrbs"
					}
				}
	
				"Properties"
				{
					"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"		"%bonus_damage"
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_CONSTANT"	"%bonus_movespeed"
				}
			}

			"modifier_purge"
			{
				"TextureName"       "modifiers/orb_of_lightning"
				"IsDebuff"          "1"
				"IsPurgable"        "1"

				"Properties"
				{
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" "%movespeed_slow" 
				}
			}
		}
	}

	//=================================================================================================================
	// Orb of Fire
	//=================================================================================================================
	"item_orb_of_fire"
	{
		"ID"							"2517"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"custom/orb_of_fire"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityCooldown"				"10.0"
	
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"      
		"ItemShopTags"					"cleave"
		"ItemQuality"					"artifact"
		"ItemPermanent"					"0"
		"ItemStackable"					"0"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		"ItemBaseLevel"					"1"
		"MaxUpgradeLevel"				"3"
	
		// Shops
		"ItemCost"						"7500"
		"StockMax"						"1" 
		"StockTime"						"300.0"
		"StockInitial"					"0"
		
		"Model"                         "models/props_gameplay/red_box.vmdl"
		"Effect"                        "particles/econ/courier/courier_greevil_red/courier_greevil_red_ambient_3.vpcf"
	
		"UIPickupSound"                 "Item.PickUpGemShop"
		"UIDropSound"                   "Item.DropGemShop"
		"WorldDropSound"                "Item.DropGemWorld"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"100"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"full_damage_radius"	"325"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"cleave_pct_tooltip"	"10"
			}
		}

		"OnEquip"
		{
			"RunScript"
			{
				"ScriptFile"	"items/global.lua"
				"Function"		"EquipOrbs"
			}

			"DelayedAction"
			{
				"Delay"		"0.1"
				"Action"
				{
					"ApplyModifier"
					{
						"ModifierName"	"modifier_orb_of_fire"
						"Target"		"CASTER"
					}
				}
			}
		}

		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"items/global.lua"
				"Function"		"EquipOrbs"
			}

			"RunScript"
			{
				"ScriptFile"	"items/global.lua"
				"Function"		"CooldownOrbs"
			}

			"DelayedAction"
			{
				"Delay"		"0.1"
				"Action"
				{
					"ApplyModifier"
					{
						"ModifierName"	"modifier_orb_of_fire"
						"Target"		"CASTER"
					}
				}
			}
		}

		"Modifiers"
		{
			"modifier_orb_of_fire"
			{
				"Passive"				"1"
				"IsHidden"				"1"

				"EffectName"		"particles/custom/items/orb/orb_of_fire/orb.vpcf"
				"EffectAttachType"	"follow_origin"
	
				"OnAttackLanded"
				{
					"RunScript"
					{
						"ScriptFile"	"items/global.lua"
						"Function"		"Splash"
					}
				}
			}

			"modifier_orb_attributes"
			{
				"Passive"			"1"
				"IsHidden"			"1"
				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"

				"OnCreated"
				{
					"RunScript"
					{
						"ScriptFile"	"items/global.lua"
						"Function"		"EquipOrbs"
					}
				}
	
				"Properties"
				{
					"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"		"%bonus_damage"
				}
			}
		}
	}

	//=================================================================================================================
	// Orb of Darkness
	//=================================================================================================================
	"item_orb_of_darkness"
	{
		"ID"							"2518"
		"BaseClass"                     "item_datadriven"
		"AbilityTextureName"			"custom/orb_of_darkness"
		"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityCooldown"				"10.0"
	
		// Shops
		"ItemCost"						"7500"
		"StockMax"						"1" 
		"StockTime"						"300.0"
		"StockInitial"					"0"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		"ItemQuality"					"artifact"
		"ItemBaseLevel"					"1"
		"MaxUpgradeLevel"				"3"
		
		"Model"                         "models/props_gameplay/red_box.vmdl"
		"Effect"                        "particles/econ/courier/courier_greevil_black/courier_greevil_black_ambient_3.vpcf"
	
		"UIPickupSound"                 "Item.PickUpGemShop"
		"UIDropSound"                   "Item.DropGemShop"
		"WorldDropSound"                "Item.DropGemWorld"
	
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_hp"				"2000"
			}
			"02"
			{
				"var_type"              "FIELD_INTEGER"
				"bonus_damage"          "100"
			}
			"03"
			{
				"var_type"              "FIELD_INTEGER"
				"minion_hp"             "375"
			}
			"04"
			{
				"var_type"              "FIELD_INTEGER"
				"minion_damage"         "20"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"duration"				"40"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_armor"			"10"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_health_regen"	"20"
			}
		}

		"OnEquip"
		{
			"RunScript"
			{
				"ScriptFile"	"items/global.lua"
				"Function"		"EquipOrbs"
			}

			"DelayedAction"
			{
				"Delay"		"0.1"
				"Action"
				{
					"ApplyModifier"
					{
						"ModifierName"	"modifier_orb_of_darkness"
						"Target"		"CASTER"
					}
				}
			}
		}

		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"items/global.lua"
				"Function"		"EquipOrbs"
			}

			"RunScript"
			{
				"ScriptFile"	"items/global.lua"
				"Function"		"CooldownOrbs"
			}

			"DelayedAction"
			{
				"Delay"		"0.1"
				"Action"
				{
					"ApplyModifier"
					{
						"ModifierName"	"modifier_orb_of_darkness"
						"Target"		"CASTER"
					}
				}
			}
		}

		"Modifiers"
		{
			"modifier_orb_of_darkness"
			{
				"Passive"		"1"
				"IsHidden"		"1"

				"EffectName"		"particles/units/heroes/hero_ursa/ursa_enrage_buff_glow.vpcf"
				"EffectAttachType"	"attach_attack1"

				"OnAttackLanded"
				{
					"ApplyModifier"
					{
						"ModifierName"		"modifier_orb_of_darkness_spawn"
						"Target"
						{
							"Center"		"TARGET"
							"Types"			"DOTA_UNIT_TARGET_BASIC"
						}
					}

					"FireSound"
					{
						"EffectName"		"Hero_Medusa.MysticSnake.Target"
						"Target"			"CASTER"
					}
				}
			}

			"modifier_orb_attributes"
			{
				"Passive"		"1"
				"IsHidden"		"1"
				"Attributes"	"MODIFIER_ATTRIBUTE_MULTIPLE"

				"OnCreated"
				{
					"RunScript"
					{
						"ScriptFile"	"items/global.lua"
						"Function"		"EquipOrbs"
					}
				}

				"Properties"
				{
					"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"		"%bonus_damage"
					"MODIFIER_PROPERTY_HEALTH_BONUS"				"%bonus_hp"
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"		"%bonus_armor"
					"MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT"		"%bonus_health_regen"
				}
			}

			"modifier_orb_of_darkness_spawn"
			{
				"IsHidden"  "1"
				"Duration"  "0.1"
				"OnDeath"
				{
					"SpawnUnit"
					{
						"UnitName"      "undead_black_arrow_minion_1"
						"UnitCount"     "1"
						"SpawnRadius"   "1"
						"Duration"      "%duration"
						"Target"
						{
							"Center"    "UNIT"
							"Flags"     "DOTA_UNIT_TARGET_FLAG_DEAD"
						}

						"OnSpawn"
						{
							"FireSound"
							{
								"EffectName"    "Hero_Medusa.MysticSnake.Return"
								"Target"        "CASTER"
							}

							"ApplyModifier"
							{
								"ModifierName"	"modifier_phased"
								"Target"		"TARGET"
								"Duration"		"0.03"
							}
						}
					}
				}
			}
		}
	}

	//=================================================================================================================
	// Orb of Frost
	//=================================================================================================================
	"item_orb_of_frost"
	{
		"ID"							"2535"
		"BaseClass"                     "item_datadriven"
		"AbilityTextureName"			"custom/orb_of_frost"
		"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityCooldown"				"10.0"
	
		// Shops
		"ItemCost"						"0"
		"ItemShareability"				"ITEM_NOT_SHAREABLE"
		"ItemPurchasable"				"0"
		"ItemKillable"					"0"
		"ItemSellable"					"0"
		"ItemDroppable"					"1"
		"ItemQuality"					"epic"
		
		"Model"							"models/props_gameplay/red_box.vmdl"
		"Effect"						"particles/units/heroes/hero_winter_wyvern/wyvern_winters_curse.vpcf"
	
		"UIPickupSound"                 "Item.PickUpGemShop"
		"UIDropSound"                   "Item.DropGemShop"
		"WorldDropSound"                "Item.DropGemWorld"
	
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"4000"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"freeze_cooldown"		"0.1"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bash_chance"			"10"
			}
		}

		"OnEquip"
		{
			"RunScript"
			{
				"ScriptFile"	"items/global.lua"
				"Function"		"EquipOrbs"
			}

			"DelayedAction"
			{
				"Delay"		"0.1"
				"Action"
				{
					"ApplyModifier"
					{
						"ModifierName"	"modifier_orb_of_frost"
						"Target"		"CASTER"
					}
				}
			}
		}

		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"items/global.lua"
				"Function"		"EquipOrbs"
			}

			"RunScript"
			{
				"ScriptFile"	"items/global.lua"
				"Function"		"CooldownOrbs"
			}

			"DelayedAction"
			{
				"Delay"		"0.1"
				"Action"
				{
					"ApplyModifier"
					{
						"ModifierName"	"modifier_orb_of_frost"
						"Target"		"CASTER"
					}
				}
			}
		}

		"Modifiers"
		{
			"modifier_orb_of_frost"
			{
				"Passive"		"1"
				"IsHidden"		"1"

				"EffectName"			"particles/units/heroes/hero_ancient_apparition/ancient_apparition_chilling_touch_buff.vpcf"
				"EffectAttachType"		"attach_attack1"

				"OnAttackLanded"
				{
					"Random"
					{
						"Chance"			"%bash_chance"
						"OnSuccess"
						{
							"ApplyModifier"
							{
								"ModifierName"	"modifier_orb_of_frost_target"
								"Duration"		"%freeze_cooldown"
								"Target"
								{
									"Center"	"TARGET"
									"Types"		"DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
								}
							}
						}
					}
				}
			}

			"modifier_orb_attributes"
			{
				"Passive"		"1"
				"IsHidden"		"1"
				"Attributes"	"MODIFIER_ATTRIBUTE_MULTIPLE"

				"OnCreated"
				{
					"RunScript"
					{
						"ScriptFile"	"items/global.lua"
						"Function"		"EquipOrbs"
					}
				}

				"Properties"
				{
					"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"		"%bonus_damage"
				}
			}

			"modifier_orb_of_frost_target"
			{
				"IsDebuff"		"1"
				"IsPurgable"	"0"

				"OnCreated"
				{
					"FireSound"
					{
						"EffectName"	"Hero_Invoker.ColdSnap.Freeze"
						"Target" 		"TARGET"
					}

					"AttachEffect"
					{
						"EffectName"        "particles/generic_gameplay/generic_stunned.vpcf"
						"EffectAttachType"  "follow_overhead"
						"Target"            "TARGET"
					}

					"FireEffect"
					{
						"EffectName"        "particles/units/heroes/hero_invoker/invoker_cold_snap.vpcf"
						"EffectAttachType"  "follow_origin"
						"Target"            "TARGET"
					}
				}

				"StatusEffectName" 		"particles/status_fx/status_effect_frost.vpcf" 	   
				"StatusEffectPriority"  "10"

				"States"
				{
					"MODIFIER_STATE_STUNNED"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_FROZEN"			"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
	}

	//=================================================================================================================
	// Recipe: Bracer of the Void
	//=================================================================================================================
	"item_recipe_bracer_of_the_void"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2520"
		"BaseClass"             		"item_datadriven"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"custom/recipe"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"32500"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"SecretShop"					"1"
		"ItemResult"					"item_bracer_of_the_void"
		"ItemRequirements"
		{
			"01"						"item_orb_of_darkness2"
		}
	}

	//=================================================================================================================
	// Shield of Invincibility (Spirit Beast Event)
	//=================================================================================================================
	"item_shield_of_invincibility"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2521"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName" 			"custom/shield_of_invincibility"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityCastRange"				"0"
		"AbilityCooldown"				"60.0"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"
		"ItemShopTags"					"attributes"
		"ItemQuality"					"epic"
		"ItemAliases"					"shield of invincibility"
		"ItemStackable"					"0"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"ItemPermanent"					"0"
		"ItemPurchasable"				"0"
		"ItemSellable"					"0"
		"SideShop"						"0"
		"SecretShop"					"0"
		"ItemKillable"					"0"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_armor"			"100"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_reduction"		"-20"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_hp"				"10000"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"reincarnation_time"	"5"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_return_pct"		"20"
			}
		}

		"OnUnequip"
		{
			"RunScript"
			{
				"ScriptFile"	"items/global.lua"
				"Function"		"ShieldUnequip"
			}
		}

		"Modifiers"
		{
			"modifier_shield_of_invincibility"
			{
				"Passive"			"1"
				"IsHidden"			"0"
				"TextureName"		"modifiers/shield_of_invincibility"

				"OnAttacked"
				{
					"RunScript"
					{
						"ScriptFile"	"items/shield_of_invincibility.lua"
						"Function"		"Return"
					}

					"FireEffect"
					{
						"EffectName"		"particles/units/heroes/hero_centaur/centaur_return.vpcf"
						"EffectAttachType"  "attach_hitloc"
						"Target" 			"CASTER"
						"ControlPointEntities"
						{
							"CASTER" 		"attach_hitloc"
							"ATTACKER" 		"attach_hitloc"
						}
					}
				}

				"OnDeath"
				{
					"RunScript"
					{
						"ScriptFile"	"items/shield_of_invincibility.lua"
						"Function"		"Reincarnation"
					}
				}

				"Properties"
				{
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"		"%bonus_armor"
					"MODIFIER_PROPERTY_INCOMING_DAMAGE_PERCENTAGE"	"%damage_reduction"
					"MODIFIER_PROPERTY_HEALTH_BONUS"				"%bonus_hp"
				}
			}
		}
	}

	//=================================================================================================================
	// Bag of Gold
	//=================================================================================================================
	"item_bag_of_gold"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2522"
		"AbilityName"					"item_bag_of_gold"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"Model"							"models/props_gameplay/gold_coin001.vmdl"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"100"
		"AbilityCastPoint"				"0.0"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"99999"
		"ItemPurchasable"				"0"
		"ItemShopTags"					"consumable"
		"ItemQuality"					"consumable"
		"ItemStackable"					"1"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"ItemPermanent"					"0"
		"ItemInitialCharges"			"0"
		"ItemKillable"					"0"
		"ItemCastOnPickup"				"1"
	}

	//========================================================================================================
	// Talisman of Evasion
	//========================================================================================================
	"item_talisman_of_evasion_datadriven"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_datadriven"
		"ID"							"2523"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"Model"							"models/props_gameplay/red_box.vmdl" 
		"Effect"						"particles/generic_gameplay/dropped_item.vpcf"
		"AbilityTextureName"			"custom/talisman_of_evasion_datadriven"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"12500"
		"ItemShopTags"					"evasion"
		"ItemQuality"					"rare"
		"ItemAliases"					"talisman of evasion"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"SecretShop"					"1"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_evasion"				"17"
			}
		}

		"Modifiers"
		{
			"modifier_talisman_of_evasion_datadriven"
			{
				"Passive"			"1"
				"IsHidden"			"1"

				"Properties"
				{
					"MODIFIER_PROPERTY_EVASION_CONSTANT"	"%bonus_evasion" 
				}
			}
		}
	}

	//=================================================================================================================
	// Blink Boots
	//=================================================================================================================
	"item_boots_of_speed"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2524"
		"BaseClass"						"item_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_DIRECTIONAL | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityTextureName"			"custom/boots_of_speed"
		"Model"							"models/props_items/blinkdagger.vmdl"

		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"9.0"
		"AbilityManaCost"				"0"
		"AbilitySharedCooldown"			"blink"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"12500"
		"ItemShopTags"					"boots"
		"ItemQuality"					"rare"
		"ItemAliases"					"blink;boots"
		"SecretShop"					"1"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
	
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"max_blink_range"			"725"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_movement_speed"		"60"
			}
		}

		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"				"items/boots_of_speed.lua"
				"Function"					"blink_start"
				"Target"					"POINT"
				"blink_effect"				"particles/econ/events/ti6/blink_dagger_start_ti6.vpcf"
				"blink_effect_end"			"particles/econ/events/ti6/blink_dagger_end_ti6.vpcf"
			}
		}

		"Modifiers"
		{
			"modifier_item_blink_boots"
			{
				"Passive"					"1"
				"IsHidden"					"1"
				
				"Attributes" 				"MODIFIER_ATTRIBUTE_MULTIPLE"
				
				"Properties"
				{
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_UNIQUE"		"%bonus_movement_speed"
				}
			}
		}
	}

	//=================================================================================================================
	// Recipe: Celestial Claws
	//=================================================================================================================
	"item_recipe_celestial_claws"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2526"
		"BaseClass"             		"item_datadriven"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"custom/recipe"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"32500"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"SecretShop"					"1"
		"ItemResult"					"item_celestial_claws"
		"ItemRequirements"
		{
			"01"						"item_orb_of_lightning2"
		}
	}

	//========================================================================================================
	// Lightning Sword
	//========================================================================================================
	"item_lightning_sword"
	{
		// General
		//----------------------------------------------------------------------------------------------------
		"BaseClass"             		"item_datadriven"
		"ID"							"2527"
		"AbilityTextureName"			"custom/lightning_sword"		
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// Item Info
		//----------------------------------------------------------------------------------------------------
		"ItemCost"						"0"
		"ItemShopTags"					"unique"
		"ItemQuality"					"epic"
		"ItemAliases"					"lightning sword"
		"ItemPurchasable"				"0"
		"ItemSellable"					"0"
		"ItemKillable"					"0"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"

		// Special
		//----------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"lifesteal_percent"		"50"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"3000"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_armor"			"125"
			}
		}

		"OnUnequip"
		{
			"RunScript"
			{
				"ScriptFile"	"items/global.lua"
				"Function"		"SwordUnequip"
			}
		}

		"Modifiers"
		{
			"modifier_item_lightning_sword"
			{
				"Passive"						"1"
				"IsHidden"						"1"
				"Attributes"					"MODIFIER_ATTRIBUTE_MULTIPLE"

				"OnAttackLanded"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/global.lua"
						"Function"		"Lifesteal"
					}
				}

				"Properties"
				{
					"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"		"%bonus_damage"
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"		"%bonus_armor"
				}
			}

			"modifier_lifesteal"
			{
				"IsHidden"				"1"

				"OnDealDamage"
				{
					"Lifesteal"
					{
						"Target"				"ATTACKER"
						"LifestealPercent"		"%lifesteal_percent"
					}
				}
			}
		}
	}

	//========================================================================================================
	// Healing Wards
	//========================================================================================================
	"item_healing_wards"
	{
		"BaseClass"						"item_datadriven"
		"ID"							"2528"
		"AbilityTextureName"			"custom/healing_wards"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_AOE"

		"AbilityCooldown"				"20.0"	
		"AbilityCastRange"				"500"
		"ItemCost"						"750"
		"ItemQuality"					"rare"
		"ItemStackable"					"0"
		"ItemPermanent"					"0"
		"ItemInitialCharges"			"3"
		"AOERadius"						"500"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"duration"				"30"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"500"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"regeneration"			"2"
			}
		}

		"OnSpellStart"
		{
			"SpendCharge"	{}
			"RunScript"
			{
				"ScriptFile"			"items/wards.lua"
				"Function"				"SummonHealingWard"
				"Target"				"POINT"
			}
		}
	}

	//========================================================================================================
	// Potion of Full Restauration
	//========================================================================================================
	"item_potion_full"
	{
		"BaseClass"						"item_datadriven"
		"ID"							"2529"
		"AbilityTextureName"			"custom/potion_full"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityCooldown"				"30.0"	
		"AbilityCastRange"				"0"
		"ItemCost"						"4750"
		"ItemQuality"					"rare"
		"ItemStackable"					"0"
		"ItemPermanent"					"0"
		"ItemInitialCharges"			"3"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"

		"OnSpellStart"
		{
			"SpendCharge"		{}
			"RunScript"
			{
				"ScriptFile"			"items/potion.lua"
				"Function"				"FullRestauration"
			}

			"FireEffect"
			{
				"EffectName"			"particles/units/heroes/hero_abaddon/abaddon_borrowed_time_heal.vpcf"
				"EffectAttachType"		"follow_origin"
				"Target"				"CASTER"
			}

			"FireSound"
			{
				"EffectName"	"DOTA_Item.ClarityPotion.Activate"
				"Target"		"CASTER"
			}
		}
	}

	//========================================================================================================
	// Potion of Full Restauration
	//========================================================================================================
	"item_potion_of_invulnerability"
	{
		"BaseClass"						"item_datadriven"
		"ID"							"2530"
		"AbilityTextureName"			"custom/potion_of_invulnerability"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityCooldown"				"40.0"	
		"AbilityCastRange"				"0"
		"ItemCost"						"5000"
		"ItemQuality"					"rare"
		"ItemStackable"					"0"
		"ItemPermanent"					"0"
		"ItemInitialCharges"			"3"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"duration"				"15"
			}
		}

		"OnSpellStart"
		{
			"SpendCharge"		{}
			"RunScript"
			{
				"ScriptFile"			"items/potion.lua"
				"Function"				"Invulnerability"
			}

			"FireEffect"
			{
				"EffectName"			"particles/units/heroes/hero_omniknight/omniknight_repel_buff.vpcf"
				"EffectAttachType"		"follow_origin"
				"Target"				"CASTER"
			}

			"FireSound"
			{
				"EffectName"	"DOTA_Item.ClarityPotion.Activate"
				"Target"		"CASTER"
			}
		}
	}

	//========================================================================================================
	// Potion of Anti-Magic
	//========================================================================================================
	"item_potion_of_antimagic"
	{
		"BaseClass"						"item_datadriven"
		"ID"							"2531"
		"AbilityTextureName"			"custom/potion_of_antimagic"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityCooldown"				"30.0"	
		"AbilityCastRange"				"0"
		"ItemCost"						"5000"
		"ItemQuality"					"rare"
		"ItemStackable"					"0"
		"ItemPermanent"					"0"
		"ItemInitialCharges"			"3"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"duration"				"15"
			}
		}

		"OnSpellStart"
		{
			"SpendCharge"		{}

			"RunScript"
			{
				"ScriptFile"			"items/potion.lua"
				"Function"				"AntiMagic"
			}

			"FireSound"
			{
				"EffectName"	"DOTA_Item.ClarityPotion.Activate"
				"Target"		"CASTER"
			}

//			"ApplyModifier"
//			{
//				"ModifierName"		"modifier_invulnerable" // Purge
//				"Target"			"CASTER"
//				"Duration"			"0.1"
//			}

			"ApplyModifier"
			{
				"ModifierName"		"modifier_anti_magic"
				"Target"			"CASTER"
				"Duration"			"%duration"
			}
		}

		"Modifiers"
		{
			"modifier_anti_magic"
			{
				"Passive"					"0"
				"IsHidden"					"0"
				"EffectName"				"particles/items_fx/black_king_bar_avatar.vpcf"
				"EffectAttachType"			"PATTACH_ABSORIGIN"

				"States"
				{
					"MODIFIER_STATE_MAGIC_IMMUNE"		"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
	}

	//========================================================================================================
	// Ring of Superiority
	//========================================================================================================
	"item_ring_of_superiority"
	{
		// General
		//----------------------------------------------------------------------------------------------------
		"BaseClass"             		"item_datadriven"
		"ID"							"2532"
		"AbilityTextureName"			"custom/ring_of_superiority"		
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// Item Info
		//----------------------------------------------------------------------------------------------------
		"ItemCost"						"0"
		"ItemShopTags"					"unique"
		"ItemQuality"					"epic"
		"ItemAliases"					"ring of superiority"
		"ItemPurchasable"				"0"
		"ItemSellable"					"0"
		"ItemKillable"					"0"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"

		// Special
		//----------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage_percentage"	"50"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_armor"			"150"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_health_regen"	"125"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_movement_speed"	"90"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"bat_reduction"			"0.4"
			}
		}

		"OnEquip"
		{
			"ApplyModifier"
			{
				"ModifierName"	"modifier_endurance_buff"
				"Target" 		"CASTER"
			}

			"ApplyModifier"
			{
				"ModifierName"	"modifier_command_buff"
				"Target" 		"CASTER"
			}
		}

		"OnUnequip"
		{
			"RemoveModifier"
			{
				"ModifierName"	"modifier_endurance_buff"
				"Target" 		"CASTER"
			}

			"RemoveModifier"
			{
				"ModifierName"	"modifier_command_buff"
				"Target" 		"CASTER"
			}

			"RunScript"
			{
				"ScriptFile"	"items/global.lua"
				"Function"		"RingUnequip"
			}
		}

		"Modifiers"
		{
			"modifier_endurance_buff"
			{
				"IsBuff"		"1"
				"IsHidden"		"0"
				"TextureName"	"custom/holdout_endurance_aura"

				"OnCreated"
				{
					"AttachEffect"
					{
						"Target"			"TARGET"
						"EffectName"		"particles/items_fx/aura_endurance.vpcf"
						"EffectAttachType"	"follow_origin"
					}

					"RunScript"
					{
						"ScriptFile"	"heroes/hero_enchantress/endurance_aura.lua"
						"Function"		"EnduranceAura"
					}
				}

				"OnDestroy"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/hero_enchantress/endurance_aura.lua"
						"Function"		"EnduranceAuraRemove"
					}
				}

				"Properties"
				{
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"	"%bonus_movement_speed_percentage" 
				}
			}

			"modifier_aura_of_blight_datadriven"
			{
				"Passive"		"1"
				"IsHidden"		"0"
				"TextureName"	"custom/holdout_unholy_aura"

				"OnCreated"
				{
					"AttachEffect"
					{
						"EffectName"			"particles/econ/courier/courier_faceless_rex/cour_rex_ground_a.vpcf"
						"EffectAttachType"		"follow_origin"
						"Target"				"TARGET"
					}

					"AttachEffect"
					{
						"EffectName"			"particles/econ/courier/courier_roshan_frost/courier_roshan_frost_steam.vpcf"
						"EffectAttachType"		"follow_overhead"
						"Target"				"TARGET"
					}
				}

				"Properties"
				{
					"MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT"		"%bonus_health_regen"
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_CONSTANT"	"%bonus_movement_speed"
				}
			}

			"modifier_devotion_aura_hidden"
			{
				"Passive"   "1"
				"IsHidden"  "0"
				"TextureName"		"custom/holdout_devotion_aura"

				"OnCreated"
				{
					"AttachEffect"
					{
						"Target"			"TARGET"
						"EffectName"		"particles/items_fx/aura_shivas.vpcf"
						"EffectAttachType"	"follow_origin"
					}
				}

				"Properties"
				{
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"   "%bonus_armor"
				}
			}

			"modifier_command_buff"
			{
				"IsBuff"			"1"
				"TextureName"		"custom/holdout_command_aura"

				"Properties"
				{
					"MODIFIER_PROPERTY_BASEDAMAGEOUTGOING_PERCENTAGE"	"%bonus_damage_percentage"
				}
			}
		}
	}

	//========================================================================================================
	// Cloak of Flames
	//========================================================================================================
	"item_cloak_of_flames" 
	{
		"ID"							"2533"
		"BaseClass"						"item_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"Model"							"models/props_gameplay/red_box.vmdl" 
		"Effect"						"particles/generic_gameplay/dropped_item.vpcf"
		"ItemCost"						"3750"
		"ItemKillable"					"1" 
		"ItemSellable"					"1"
		"ItemCastOnPickup"				"0"
		"ItemPurchasable"				"1"
		"ItemDroppable"					"1"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"AbilityTextureName"			"custom/cloak_of_flames"

		"SideShop"						"0" 
		"SecretShop"					"1"

		"ItemShopTags"					"artifact"
		"ItemQuality"					"artifact"

		"ItemStackable"					"0"
		"ItemPermanent"					"1"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"radius"			"375"
			}
			"02"
			{
				"var_type"			"FIELD_FLOAT"
				"damage_per_tick"	"75"
			}
			"03"
			{
				"var_type"			"FIELD_FLOAT"
				"tick_time"			"1.0"
			}
		}

		"Modifiers"
		{
			"modifier_immolation"
			{
				"IsHidden"			"0"
				"Passive"			"1"
				"ThinkInterval"		"%tick_time"
				
				"OnCreated"
				{
					"AttachEffect"
					{
						"Target"			"CASTER"
						"EffectName"		"particles/units/heroes/hero_ember_spirit/ember_spirit_flameguard.vpcf"
						"EffectAttachType"	"follow_origin"
	
						"ControlPoints"
						{
							"00"	"0 0 0"
							"01"	"%radius 1 1"
						}
					}
				}

				"OnIntervalThink"
				{
					"Damage"
					{
						"Type"			"DAMAGE_TYPE_MAGICAL"
						"Damage"		"%damage_per_tick"
						
						"Target"
						{
							"Center"	"TARGET"
							"Radius"	"%radius"
							"Teams"		"DOTA_UNIT_TARGET_TEAM_ENEMY"
							"Types"		"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
						}
					}
				}
			}
		}
	}

	//========================================================================================================
	// Doom Artifact
	//========================================================================================================
	"item_doom_artifact"
	{
		// General
		//----------------------------------------------------------------------------------------------------
		"BaseClass"             		"item_datadriven"
		"ID"							"2534"
		"AbilityTextureName"			"custom/doom_artifact"		
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// Item Info
		//----------------------------------------------------------------------------------------------------
		"ItemCost"						"0"
		"ItemShopTags"					"unique"
		"ItemQuality"					"epic"
		"ItemAliases"					"doom artifact"
		"ItemPurchasable"				"0"
		"ItemSellable"					"0"
		"ItemKillable"					"0"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"

		// Special
		//----------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_stats"			"1500"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_armor"			"375"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_reduction"		"-20"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_hp"				"10000"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"reincarnation_time"	"5"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_return_pct"		"20"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"lifesteal_percent"		"50"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"3000"
			}
			"09"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage_percentage"	"50"
			}
			"10"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_health_regen"	"125"
			}
			"11"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_movement_speed"	"90"
			}
			"12"
			{
				"var_type"				"FIELD_FLOAT"
				"bat_reduction"			"0.4"
			}
		}

		"OnEquip"
		{
			"ApplyModifier"
			{
				"ModifierName"	"modifier_endurance_buff"
				"Target" 		"CASTER"
			}

			"ApplyModifier"
			{
				"ModifierName"	"modifier_command_buff"
				"Target" 		"CASTER"
			}
		}

		"OnUnequip"
		{
			"RemoveModifier"
			{
				"ModifierName"	"modifier_endurance_buff"
				"Target" 		"CASTER"
			}

			"RemoveModifier"
			{
				"ModifierName"	"modifier_command_buff"
				"Target" 		"CASTER"
			}
		}

		"Modifiers"
		{
			"modifier_key_of_the_three_moons"
			{
				"Passive"			"1"
				"IsHidden"			"1"

				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"

				"Properties"
				{
					"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"	= "%bonus_stats"
					"MODIFIER_PROPERTY_STATS_AGILITY_BONUS"		= "%bonus_stats"
					"MODIFIER_PROPERTY_STATS_INTELLECT_BONUS"	= "%bonus_stats"
				}
			}

			"modifier_shield_of_invincibility"
			{
				"Passive"			"1"
				"IsHidden"			"0"
				"TextureName"		"modifiers/shield_of_invincibility"

				"OnAttacked"
				{
					"RunScript"
					{
						"ScriptFile"	"items/item_shield_of_invincibility.lua"
						"Function"		"Return"
					}

					"FireEffect"
					{
						"EffectName"		"particles/units/heroes/hero_centaur/centaur_return.vpcf"
						"EffectAttachType"  "attach_hitloc"
						"Target" 			"CASTER"
						"ControlPointEntities"
						{
							"CASTER" 		"attach_hitloc"
							"ATTACKER" 		"attach_hitloc"
						}
					}
				}

				"OnDeath"
				{
					"RunScript"
					{
						"ScriptFile"	"items/item_shield_of_invincibility.lua"
						"Function"		"Reincarnation"
					}
				}

				"Properties"
				{
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"		"%bonus_armor"
					"MODIFIER_PROPERTY_INCOMING_DAMAGE_PERCENTAGE"	"%damage_reduction"
					"MODIFIER_PROPERTY_HEALTH_BONUS"				"%bonus_hp"
				}
			}

			"modifier_item_lightning_sword"
			{
				"Passive"						"1"
				"IsHidden"						"1"
				"Attributes"					"MODIFIER_ATTRIBUTE_MULTIPLE"

				"OnAttackLanded"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/global.lua"
						"Function"		"Lifesteal"
					}
				}

				"Properties"
				{
					"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"		"%bonus_damage"
				}
			}

			"modifier_lifesteal"
			{
				"IsHidden"				"1"

				"OnDealDamage"
				{
					"Lifesteal"
					{
						"Target"				"ATTACKER"
						"LifestealPercent"		"%lifesteal_percent"
					}
				}
			}

			"modifier_endurance_buff"
			{
				"IsBuff"		"1"
				"IsHidden"		"0"
				"TextureName"	"custom/holdout_endurance_aura"

				"OnCreated"
				{
					"AttachEffect"
					{
						"Target"			"TARGET"
						"EffectName"		"particles/items_fx/aura_endurance.vpcf"
						"EffectAttachType"	"follow_origin"
					}

					"RunScript"
					{
						"ScriptFile"	"heroes/hero_enchantress/endurance_aura.lua"
						"Function"		"EnduranceAura"
					}
				}

				"OnDestroy"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/hero_enchantress/endurance_aura.lua"
						"Function"		"EnduranceAuraRemove"
					}
				}

				"Properties"
				{
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"	"%bonus_movement_speed_percentage" 
				}
			}

			"modifier_aura_of_blight_datadriven"
			{
				"Passive"		"1"
				"IsHidden"		"0"
				"TextureName"	"custom/holdout_unholy_aura"

				"OnCreated"
				{
					"AttachEffect"
					{
						"EffectName"			"particles/econ/courier/courier_faceless_rex/cour_rex_ground_a.vpcf"
						"EffectAttachType"		"follow_origin"
						"Target"				"TARGET"
					}

					"AttachEffect"
					{
						"EffectName"			"particles/econ/courier/courier_roshan_frost/courier_roshan_frost_steam.vpcf"
						"EffectAttachType"		"follow_overhead"
						"Target"				"TARGET"
					}
				}

				"Properties"
				{
					"MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT"		"%bonus_health_regen"
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_CONSTANT"	"%bonus_movement_speed"
				}
			}

			"modifier_devotion_aura_hidden"
			{
				"Passive"   "1"
				"IsHidden"  "0"
				"TextureName"		"custom/holdout_devotion_aura"

				"OnCreated"
				{
					"AttachEffect"
					{
						"Target"			"TARGET"
						"EffectName"		"particles/items_fx/aura_shivas.vpcf"
						"EffectAttachType"	"follow_origin"
					}
				}
			}

			"modifier_command_buff"
			{
				"IsBuff"			"1"
				"TextureName"		"custom/holdout_command_aura"

				"Properties"
				{
					"MODIFIER_PROPERTY_BASEDAMAGEOUTGOING_PERCENTAGE"	"%bonus_damage_percentage"
				}
			}
		}
	}

	//=================================================================================================================
	// Armor Rune
	//=================================================================================================================
	"item_rune_armor"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"									"2536"
		"BaseClass"								"item_datadriven"
		"Model"									"models/props_items/assault_cuirass.vmdl"
		"Effect"								"particles/units/heroes/hero_dazzle/dazzle_armor_enemy_ring_sink.vpcf"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"								"0"
		"ItemQuality"							"component"
		"ItemPurchasable"						"0"
		"ItemSellable"							"0"
		"ItemKillable"							"1"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_armor"				"75"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"duration"					"45"
			}
		}

		"Modifiers"
		{
			"modifier_rune_armor"
			{
				"TextureName"					"tower_armor_aura"
				"Duration"						"%duration"
				"Passive"						"0"
				"IsHidden"						"0"
				"IsBuff"						"1"
				"IsPurgable"					"0"

				"EffectName"					"particles/units/heroes/hero_dazzle/dazzle_armor_friend.vpcf"
				"EffectAttachType"				"follow_overhead"

				"Properties"
				{
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"	"%bonus_armor"
				}
			}
		}	// awesome effect orange for a damage based rune
	}		// particles/econ/items/dazzle/dazzle_dark_light_weapon/dazzle_dark_shallow_grave_ground.vpcf

	//=================================================================================================================
	// Orb of Earth
	//=================================================================================================================
	"item_orb_of_earth"
	{
		"ID"							"2537"
		"BaseClass"                     "item_datadriven"
		"AbilityTextureName"			"custom/orb_of_earth"
		"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET"

		// Shops
		"ItemCost"						"7500"
		"AbilityCooldown"				"10.0"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"ItemPurchasable"				"1"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		"ItemQuality"					"artifact"
		"ItemBaseLevel"					"1"
		"MaxUpgradeLevel"				"3"

		"Model"							"models/props_gameplay/red_box.vmdl"
		"Effect"						"particles/units/heroes/hero_earth_spirit/espirit_geomagentic_target_sphere.vpcf"
	
		"UIPickupSound"                 "Item.PickUpGemShop"
		"UIDropSound"                   "Item.DropGemShop"
		"WorldDropSound"                "Item.DropGemWorld"
	
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"100"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"bash_duration"			"1.0"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bash_chance"			"10"
			}
		}

		"OnEquip"
		{
			"RunScript"
			{
				"ScriptFile"	"items/global.lua"
				"Function"		"EquipOrbs"
			}

			"DelayedAction"
			{
				"Delay"		"0.1"
				"Action"
				{
					"ApplyModifier"
					{
						"ModifierName"	"modifier_orb_of_earth"
						"Target"		"CASTER"
					}
				}
			}
		}

		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"items/global.lua"
				"Function"		"EquipOrbs"
			}

			"RunScript"
			{
				"ScriptFile"	"items/global.lua"
				"Function"		"CooldownOrbs"
			}

			"DelayedAction"
			{
				"Delay"		"0.1"
				"Action"
				{
					"ApplyModifier"
					{
						"ModifierName"	"modifier_orb_of_earth"
						"Target"		"CASTER"
					}
				}
			}
		}

		"Modifiers"
		{
			"modifier_orb_of_earth"
			{
				"Passive"		"1"
				"IsHidden"		"1"

				"EffectName"			"particles/units/heroes/hero_ancient_apparition/ancient_apparition_chilling_touch_buff_green.vpcf"
				"EffectAttachType"		"attach_attack1"

				"OnAttackLanded"
				{
					"Random"
					{
						"Chance"			"%bash_chance"
						"OnSuccess"
						{
							"ApplyModifier"
							{
								"ModifierName"	"modifier_orb_of_earth_target"
								"Duration"		"%bash_duration"
								"Target"
								{
									"Center"	"TARGET"
									"Types"		"DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
								}

								"RunScript"
								{
									"ScriptFile"	"items/global.lua"
									"Function"		"Bash"
								}
							}
						}
					}
				}
			}

			"modifier_orb_attributes"
			{
				"Passive"		"1"
				"IsHidden"		"1"
				"Attributes"	"MODIFIER_ATTRIBUTE_MULTIPLE"

				"OnCreated"
				{
					"RunScript"
					{
						"ScriptFile"	"items/global.lua"
						"Function"		"EquipOrbs"
					}
				}		
	
				"Properties"
				{
					"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"		"%bonus_damage"
				}
			}

			"modifier_orb_of_earth_target"
			{
				"IsDebuff"		"1"
				"IsPurgable"	"0"
	
				"OnCreated"
				{
					"FireSound"
					{
						"EffectName"	"Hero_EarthSpirit.BoulderSmash.Target"
						"Target" 		"TARGET"
					}

					"AttachEffect"
					{
						"EffectName"		"particles/units/heroes/hero_medusa/medusa_stone_gaze_debuff_stoned.vpcf"
						"EffectAttachType"	"follow_origin"
						"Target"			"TARGET"
					}
				}

				"StatusEffectName" 		"particles/units/heroes/hero_medusa/status_effect_medusa_stone_gaze_backup.vpcf" 	   
				"StatusEffectPriority"	"10"
	
				"States"
				{
					"MODIFIER_STATE_STUNNED"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_FROZEN"			"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
	}

	//=================================================================================================================
	// Orb of Fire 2
	//=================================================================================================================
	"item_orb_of_fire2"
	{
		"ID"							"2538"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"custom/orb_of_fire2"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityCooldown"				"10.0"
	
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"      
		"ItemShopTags"					"cleave"
		"ItemQuality"					"artifact"
		"ItemPermanent"					"0"
		"ItemStackable"					"0"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		"ItemBaseLevel"					"2"
		"MaxUpgradeLevel"				"3"

		// Shops
		"ItemCost"						"17500"
		"StockMax"						"1"
		"StockTime"						"300.0"
		"StockInitial"					"0"
		
		"Model"                         "models/props_gameplay/red_box.vmdl"
		"Effect"                        "particles/econ/courier/courier_greevil_red/courier_greevil_red_ambient_3.vpcf"
	
		"UIPickupSound"                 "Item.PickUpGemShop"
		"UIDropSound"                   "Item.DropGemShop"
		"WorldDropSound"                "Item.DropGemWorld"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"300"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"full_damage_radius"	"325"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"cleave_pct_tooltip"	"17.5"
			}
		}

		"OnEquip"
		{
			"RunScript"
			{
				"ScriptFile"	"items/global.lua"
				"Function"		"EquipOrbs"
			}

			"DelayedAction"
			{
				"Delay"		"0.1"
				"Action"
				{
					"ApplyModifier"
					{
						"ModifierName"	"modifier_orb_of_fire"
						"Target"		"CASTER"
					}
				}
			}
		}

		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"items/global.lua"
				"Function"		"EquipOrbs"
			}

			"RunScript"
			{
				"ScriptFile"	"items/global.lua"
				"Function"		"CooldownOrbs"
			}

			"DelayedAction"
			{
				"Delay"		"0.1"
				"Action"
				{
					"ApplyModifier"
					{
						"ModifierName"	"modifier_orb_of_fire"
						"Target"		"CASTER"
					}
				}
			}
		}

		"Modifiers"
		{
			"modifier_orb_of_fire"
			{
				"Passive"			"1"
				"IsHidden"			"1"

				"EffectName"		"particles/custom/items/orb/orb_of_fire/orb.vpcf"
				"EffectAttachType"	"follow_origin"
	
				"OnAttackLanded"
				{
					"RunScript"
					{
						"ScriptFile"	"items/global.lua"
						"Function"		"Splash"
					}
				}
			}

			"modifier_orb_attributes"
			{
				"Passive"			"1"
				"IsHidden"			"1"
				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"

				"OnCreated"
				{
					"RunScript"
					{
						"ScriptFile"	"items/global.lua"
						"Function"		"EquipOrbs"
					}
				}

				"Properties"
				{
					"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"		"%bonus_damage"
				}
			}
		}
	}

	//=================================================================================================================
	// Recipe: Orb of Fire 2
	//=================================================================================================================
	"item_recipe_orb_of_fire2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2539"
		"BaseClass"             		"item_datadriven"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"custom/recipe"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"10000"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_orb_of_fire2"
		"ItemRequirements"
		{
			"01"						"item_orb_of_fire"
		}
	}

	//=================================================================================================================
	// Recipe: Orb of Lightning 2
	//=================================================================================================================
	"item_recipe_orb_of_lightning2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2540"
		"BaseClass"             		"item_datadriven"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"custom/recipe"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"10000"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_orb_of_lightning2"
		"ItemRequirements"
		{
			"01"						"item_orb_of_lightning"
		}
	}

	//=================================================================================================================
	// Orb of Lightning 2
	//=================================================================================================================
	"item_orb_of_lightning2"
	{
		"ID"							"2541"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"custom/orb_of_lightning2"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityCooldown"				"10.0"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"      
		"ItemShopTags"					"purge"
		"ItemQuality"					"artifact"
		"ItemAliases"					"orb of lightning 2"
		"ItemPermanent"					"0"
		"ItemStackable"					"0"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		"AbilityCooldown"				"10.0"
		"ItemBaseLevel"					"2"
		"MaxUpgradeLevel"				"3"

		// Shops
		"ItemCost"						"17500"
		"StockMax"						"1" 
		"StockTime"						"300.0"
		"StockInitial"					"0"

		"Model"							"models/props_gameplay/red_box.vmdl"
		"Effect"						"particles/units/heroes/hero_stormspirit/stormspirit_overload_ambient.vpcf"

		"UIPickupSound"					"Item.PickUpGemShop"
		"UIDropSound"					"Item.DropGemShop"
		"WorldDropSound"				"Item.DropGemWorld"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"300"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"purge_chance"			"10"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"movespeed_slow"		"-50"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"duration"				"3"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_to_summons"		"300"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_movespeed"		"10"
			}
		}

		"OnEquip"
		{
			"RunScript"
			{
				"ScriptFile"	"items/global.lua"
				"Function"		"EquipOrbs"
			}

			"DelayedAction"
			{
				"Delay"		"0.1"
				"Action"
				{
					"ApplyModifier"
					{
						"ModifierName"	"modifier_orb_of_lightning"
						"Target"		"CASTER"
					}
				}
			}
		}

		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"items/global.lua"
				"Function"		"EquipOrbs"
			}

			"RunScript"
			{
				"ScriptFile"	"items/global.lua"
				"Function"		"CooldownOrbs"
			}

			"DelayedAction"
			{
				"Delay"		"0.1"
				"Action"
				{
					"ApplyModifier"
					{
						"ModifierName"	"modifier_orb_of_lightning"
						"Target"		"CASTER"
					}
				}
			}
		}

		"Modifiers"
		{
			"modifier_orb_of_lightning"
			{
				"Passive"			"1"
				"IsHidden"			"1"

				"EffectName"		"particles/custom/items/orb/orb_of_lightning/orb.vpcf"
				"EffectAttachType"	"follow_origin"

				"OnAttackLanded"
				{
					"Random"
					{
						"Chance"			"%purge_chance"
						"OnSuccess"
						{
							"RunScript"
							{
								"ScriptFile"	"items/global.lua"
								"Function"		"Purge"
							}
						}
					}
				}
			}

			"modifier_orb_attributes"
			{
				"Passive"			"1"
				"IsHidden"			"1"
				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"

				"OnCreated"
				{
					"RunScript"
					{
						"ScriptFile"	"items/global.lua"
						"Function"		"EquipOrbs"
					}
				}
	
				"Properties"
				{
					"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"		"%bonus_damage"
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_CONSTANT"	"%bonus_movespeed"
				}
			}

			"modifier_purge"
			{
				"TextureName"       "modifiers/orb_of_lightning"
				"IsDebuff"          "1"
				"IsPurgable"        "1"

				"Properties"
				{
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" "%movespeed_slow"
				}

				"States"
				{
					"MODIFIER_STATE_DISARMED"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_ROOTED"			"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
	}

	//=================================================================================================================
	// Celestial Claws
	//=================================================================================================================
	"item_celestial_claws"
	{
		"ID"							"2542"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"custom/celestial_claws"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"      
		"ItemShopTags"					"purge"
		"ItemQuality"					"artifact"
		"ItemAliases"					"celestial claws"
		"ItemPermanent"					"0"
		"ItemStackable"					"0"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		"SecretShop"					"1"
		"AbilityCooldown"				"10.0"
		"ItemBaseLevel"					"3"
		"MaxUpgradeLevel"				"3"

		// Shops
		"ItemCost"						"50000"

		"Model"							"models/props_gameplay/red_box.vmdl"
		"Effect"						"particles/units/heroes/hero_stormspirit/stormspirit_overload_ambient.vpcf"

		"UIPickupSound"					"Item.PickUpGemShop"
		"UIDropSound"					"Item.DropGemShop"
		"WorldDropSound"				"Item.DropGemWorld"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"1350"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"purge_chance"			"10"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"movespeed_slow"		"-50"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"duration"				"3"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_to_summons"		"600"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_movespeed"		"20"
			}
			"07"
			{
				"var_type"				"FIELD_FLOAT"
				"bat_reduction"			"0.2"
			}
		}

		"OnEquip"
		{
			"RunScript"
			{
				"ScriptFile"    "items/claws_of_attack.lua"
				"Function"      "EquipClaws"
			}

			"RunScript"
			{
				"ScriptFile"	"items/global.lua"
				"Function"		"EquipOrbs"
			}

			"DelayedAction"
			{
				"Delay"		"0.1"
				"Action"
				{
					"ApplyModifier"
					{
						"ModifierName"	"modifier_orb_of_lightning"
						"Target"		"CASTER"
					}
				}
			}
		}

		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"items/global.lua"
				"Function"		"EquipOrbs"
			}

			"RunScript"
			{
				"ScriptFile"	"items/global.lua"
				"Function"		"CooldownOrbs"
			}

			"DelayedAction"
			{
				"Delay"		"0.1"
				"Action"
				{
					"ApplyModifier"
					{
						"ModifierName"	"modifier_orb_of_lightning"
						"Target"		"CASTER"
					}
				}
			}
		}

		"OnUnequip"
		{
			"RunScript"
			{
				"ScriptFile"    "items/claws_of_attack.lua"
				"Function"      "UnequipClaws"
			}
		}

		"Modifiers"
		{
			"modifier_orb_of_lightning"
			{
				"Passive"			"1"
				"IsHidden"			"1"
	
				"EffectName"		"particles/custom/items/orb/orb_of_lightning/orb.vpcf"
				"EffectAttachType"	"follow_origin"

				"OnAttackLanded"
				{
					"Random"
					{
						"Chance"			"%purge_chance"
						"OnSuccess"
						{
							"RunScript"
							{
								"ScriptFile"	"items/global.lua"
								"Function"		"Purge"
							}
						}
					}
				}
			}

			"modifier_orb_attributes"
			{
				"Passive"			"1"
				"IsHidden"			"1"
				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"

				"OnCreated"
				{
					"RunScript"
					{
						"ScriptFile"	"items/global.lua"
						"Function"		"EquipOrbs"
					}
				}
	
				"Properties"
				{
					"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"		"%bonus_damage"
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_CONSTANT"	"%bonus_movespeed"
				}
			}

			"modifier_purge"
			{
				"TextureName"		"modifiers/orb_of_lightning"
				"IsDebuff"			"1"
				"IsPurgable"		"1"

				"Properties"
				{
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" "%movespeed_slow" 
				}

				"States"
				{
					"MODIFIER_STATE_DISARMED"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_ROOTED"			"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
	}

	//=================================================================================================================
	// Orb of Darkness 2
	//=================================================================================================================
	"item_orb_of_darkness2"
	{
		"ID"							"2543"
		"BaseClass"                     "item_datadriven"
		"AbilityTextureName"			"custom/orb_of_darkness2"
		"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityCooldown"				"10.0"

		// Shops
		"ItemCost"						"17500"
		"StockMax"						"1" 
		"StockTime"						"300.0"
		"StockInitial"					"0"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		"ItemQuality"					"artifact"
		"ItemBaseLevel"					"2"
		"MaxUpgradeLevel"				"3"

		"Model"                         "models/props_gameplay/red_box.vmdl"
		"Effect"                        "particles/econ/courier/courier_greevil_black/courier_greevil_black_ambient_3.vpcf"

		"UIPickupSound"                 "Item.PickUpGemShop"
		"UIDropSound"                   "Item.DropGemShop"
		"WorldDropSound"                "Item.DropGemWorld"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_hp"				"4000"
			}
			"02"
			{
				"var_type"              "FIELD_INTEGER"
				"bonus_damage"          "300"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"minion_hp"				"375"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"minion_damage"			"80"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"duration"				"40"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_armor"			"20"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_health_regen"	"20"
			}
		}

		"OnEquip"
		{
			"RunScript"
			{
				"ScriptFile"	"items/global.lua"
				"Function"		"EquipOrbs"
			}

			"DelayedAction"
			{
				"Delay"		"0.1"
				"Action"
				{
					"ApplyModifier"
					{
						"ModifierName"	"modifier_orb_of_darkness"
						"Target"		"CASTER"
					}
				}
			}
		}

		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"items/global.lua"
				"Function"		"EquipOrbs"
			}

			"RunScript"
			{
				"ScriptFile"	"items/global.lua"
				"Function"		"CooldownOrbs"
			}

			"DelayedAction"
			{
				"Delay"		"0.1"
				"Action"
				{
					"ApplyModifier"
					{
						"ModifierName"	"modifier_orb_of_darkness"
						"Target"		"CASTER"
					}
				}
			}
		}

		"Modifiers"
		{
			"modifier_orb_of_darkness"
			{
				"Passive"		"1"
				"IsHidden"		"1"

				"EffectName"		"particles/units/heroes/hero_ursa/ursa_enrage_buff_glow.vpcf"
				"EffectAttachType"	"attach_attack1"

				"OnAttackLanded"
				{
					"ApplyModifier"
					{
						"ModifierName"		"modifier_orb_of_darkness_spawn2"
						"Target"
						{
							"Center"		"TARGET"
							"Types"			"DOTA_UNIT_TARGET_BASIC"
						}
					}

					"FireSound"
					{
						"EffectName"		"Hero_Medusa.MysticSnake.Target"
						"Target"			"CASTER"
					}
				}
			}

			"modifier_orb_attributes"
			{
				"Passive"		"1"
				"IsHidden"		"1"
				"Attributes"	"MODIFIER_ATTRIBUTE_MULTIPLE"

				"OnCreated"
				{
					"RunScript"
					{
						"ScriptFile"	"items/global.lua"
						"Function"		"EquipOrbs"
					}
				}

				"Properties"
				{
					"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"		"%bonus_damage"
					"MODIFIER_PROPERTY_HEALTH_BONUS"				"%bonus_hp"
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"		"%bonus_armor"
					"MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT"		"%bonus_health_regen"
				}
			}

			"modifier_orb_of_darkness_spawn2"
			{
				"IsHidden"		"1"
				"Duration"		"0.1"

				"OnDeath"
				{
					"SpawnUnit"
					{
						"UnitName"			"undead_black_arrow_minion_2"
						"UnitCount"			"1"
						"SpawnRadius"		"1"
						"Duration"			"%duration"
						"Target"
						{
							"Center"	"UNIT"
							"Flags"		"DOTA_UNIT_TARGET_FLAG_DEAD"
						}

						"OnSpawn"
						{
							"FireSound"
							{
								"EffectName"	"Hero_Medusa.MysticSnake.Return"
								"Target"		"CASTER"
							}

							"ApplyModifier"
							{
								"ModifierName"	"modifier_phased"
								"Target"		"TARGET"
								"Duration"		"0.03"
							}
						}
					}
				}
			}
		}
	}

	//=================================================================================================================
	// Recipe: Orb of Darkness 2
	//=================================================================================================================
	"item_recipe_orb_of_darkness2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2544"
		"BaseClass"             		"item_datadriven"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"custom/recipe"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"10000"	
		"ItemShopTags"					""

		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_orb_of_darkness2"
		"ItemRequirements"
		{
			"01"						"item_orb_of_darkness"
		}
	}

	//=================================================================================================================
	// Recipe: Doom Artifact
	//=================================================================================================================
	"item_recipe_doom_artifact"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2545"
		"BaseClass"             		"item_datadriven"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"custom/recipe"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	
		"ItemShopTags"					""

		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_doom_artifact"
		"ItemRequirements"
		{
			"01"						"item_key_of_the_three_moons;item_shield_of_invincibility;item_lightning_sword;item_ring_of_superiority"
		}
	}
} // End of npc_items_custom.txt
