"DOTAAbilities"
{
	//========================================================================================================
	// Mask of Death Override of Lifesteal
	//========================================================================================================
	"item_lifesteal_mask"
	{
		// General
		//----------------------------------------------------------------------------------------------------
		"BaseClass"             		"item_datadriven"
		"ID"							"2500"
		"AbilityTextureName"			"lifesteal_mask"		
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// Item Info
		//----------------------------------------------------------------------------------------------------
		"ItemCost"						"15000"
		"ItemShopTags"					"unique"
		"ItemQuality"					"component"
		"ItemAliases"					"mask of death"
		"SecretShop"					"1"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"

		// Special
		//----------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"lifesteal_percent"		"50"
			}
		}

		"Modifiers"
		{
			"modifier_item_lifesteal_mask"
			{
				"Passive"						"1"
				"IsHidden"						"1"
				"Attributes"					"MODIFIER_ATTRIBUTE_MULTIPLE"
				
				"Orb"
				{
					"Priority"					"DOTA_ORB_PRIORITY_ITEM"
				}

				"OnOrbImpact"
				{
					"RunScript"
					{
						"ScriptFile"			"items/lifesteal_mask/mask_of_death.lua"
						"Function"				"modifier_item_lifesteal_datadriven_on_orb_impact"
					}
				}
			}
			"modifier_item_lifesteal_mask_lifesteal"
			{
				"Passive"				"0"
				"IsHidden"				"1"

				"OnDealDamage"
				{
					"Lifesteal"
					{
						"Target"				"ATTACKER"
						"LifestealPercent"		"%lifesteal_percent"
					}
				}
			}
		}
	}

	//=================================================================================================================
	// Assassin's Blade
	//=================================================================================================================
	"item_assassins_blade"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2530"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName" 			"assassins_blade"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CUSTOM"

		"AbilityCastRange"				"600"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"50000"
		"ItemShopTags"					"damage"
		"ItemQuality"					"component"
		"ItemAliases"					"assassins blade"
		"ItemStackable"					"0"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"ItemPermanent"					"0"
		"SecretShop"					"1"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"1200"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"consumed_damage"		"600"
			}
		}

		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"			"items/item_assassins_blade.lua"
				"Function"				"AssassinsBladeActive"

				"modifier"				"modifier_assassins_blade_consumed"
			}
		}

		"Modifiers"
		{
			"modifier_assassins_blade"
			{
				"Passive"			"1"
				"IsHidden"			"1"

				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"

				"Properties"
				{
				  "MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"		"%bonus_damage"
				}
			}

			"modifier_assassins_blade_consumed"
			{
				"IsBuff"			"1"
				"IsPurgable"		"0"

				"Attributes"		"MODIFIER_ATTRIBUTE_PERMANENT"

				"TextureName"		"assassins_blade"

				"Properties"
				{
					"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE" 	"%consumed_damage"
				}
			}
		}
	}

	//=================================================================================================================
	// Claws of Attack
	//=================================================================================================================
	"item_claws_of_attack"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"claws_of_attack"		
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ID"							"2503"
		"Model"							"models/items/nerubian_assassin/shadow_claws/shadow_claws.vmdl"
		"Effect"						"particles/generic_gameplay/dropped_item.vpcf"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"50000"
		"ItemShopTags"					"damage"
		"ItemQuality"					"component"
		"ItemAliases"					"claws of attack"
		"ItemStackable"					"0"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"ItemPermanent"					"0"
		"SecretShop"					"1"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"550"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_movespeed"		"20"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_agility"			"70"
			}
		}

		"Modifiers"
		{
			"modifier_claws_of_attack"
			{
				"Passive"			"1"
				"IsHidden"			"1"
				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"

				"Properties"
				{
					"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"		"%bonus_damage"
					"MODIFIER_PROPERTY_STATS_AGILITY_BONUS"			"%bonus_agility"
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_CONSTANT"	"%bonus_movespeed"
				}
			}
		}
	}

	//=================================================================================================================
	// Ankh of Reincarnation ( Player )
	//=================================================================================================================
	"item_ankh_of_reincarnation"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"								"2504"
		"BaseClass"							"item_datadriven"
		"AbilityTextureName" 				"ankh_of_reincarnation"
		"AbilityBehavior"					"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"Model"								"models/props_gameplay/aegis.mdl"

		"ItemCost"							"3000"
		"ItemDeclarations"					"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		"ItemQuality"						"epic"
		"ItemDroppable" 					"1"
		"ItemKillable"						"1"
		"ItemPurchasable"					"1"
		"ItemSellable"						"0"
		"ItemHideCharges"					"0"
		"ItemDisplayCharges"				"1"
		"ItemInitialCharges"				"3"
		"ItemStackable"						"1"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"reincarnation_time"		"5"
			}
		}

		"OnCreated"
		{
			"RunScript"
			{
				"ScriptFile"				"items/ankh/ankh.lua"
				"Function"					"AegisPickup"

				"modifier_aegis"			"modifier_item_imba_aegis"
			}
		}

		"Modifiers"
		{
			"modifier_reincarnation"
			{
				"Passive"			"1"
				"IsHidden"			"1"
				"IsDebuff"			"0"
	
				"OnDeath"
				{
					"RunScript"
					{
						"ScriptFile"    "items/Ankh/ankh.lua"
						"Function"      "reincarnation"
					}
				
			   }
			}
		}
	}

	//=================================================================================================================
	// Tome of Stats small
	//=================================================================================================================
	"item_tome_small" 
	{
		"ID"							"2505"
		"BaseClass"						"item_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"Model"							"models/props_gameplay/red_box.vmdl" 
		"Effect"						"particles/generic_gameplay/dropped_item.vpcf"
		"ItemCost"						"10000"
		"ItemKillable"					"1" 
		"ItemCastOnPickup"				"0"
		"ItemSellable"					"1"
		"ItemPurchasable"				"1"
		"ItemDroppable"					"1"
		"SideShop"						"1"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"AbilityTextureName"			"tome_small"
	
		"ItemShopTags"					"rare"
		"ItemQuality"					"rare"
	
		"ItemStackable" "1"
		"ItemInitialCharges"			"1"
		"ItemPermanent" "0"
		"ItemDisassembleRule" "DOTA_ITEM_DISASSEMBLE_ALWAYS"
	
		"OnSpellStart"
		{
	
			"RunScript"
			{
				"ScriptFile"    "items/Tome_All/tome_all"
				"Function"        "tome_use"
			}
	
			"SpendCharge" {}
		}
	
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"      "FIELD_FLOAT"
				"stat_bonus" "50"
			}
		}  
	}

	//=================================================================================================================
	// Tome of Stats Big
	//=================================================================================================================
	"item_tome_big"
	{
		"ID"           "2506"
		"BaseClass"    "item_datadriven"
		"AbilityBehavior" "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"Model"        "models/props_gameplay/red_box.vmdl" 
		"Effect"       "particles/generic_gameplay/dropped_item.vpcf"
		"ItemCost"     "50000"
		"ItemKillable" "1" 
		"ItemSellable" "1"
		"ItemCastOnPickup" "0"
		"ItemPurchasable" "1"
		"ItemDroppable" "1"
		"ItemShareability" "ITEM_FULLY_SHAREABLE"
		"AbilityTextureName" "tome_big"
		"SideShop"						"1"

		"ItemShopTags"					"artifact"
		"ItemQuality"					"artifact"

		"ItemStackable"					"1"
		"ItemInitialCharges"			"1"
		"ItemPermanent"					"0"
		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_ALWAYS"

		"OnSpellStart"
		{

			"RunScript"
			{
				"ScriptFile"    "items/Tome_All/tome_all"
				"Function"        "tome_use"
			}

			"SpendCharge" {}
		}

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"		"FIELD_FLOAT"
				"stat_bonus"	"250"
			}
		}
	}

	//=================================================================================================================
	// Ankh of Reincarnation ( Magtheridon )
	//=================================================================================================================
	"item_magtheridon_ankh" 
	{
		"ID"           "2507"
		"BaseClass"    "item_datadriven"
		"AbilityBehavior" "DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"Model"        "models/heroes/bounty_hunter/bounty_hunter_bweapon.vmdl" 
		"Effect"       "particles/generic_gameplay/dropped_item.vpcf"
		"ItemCost"     "500"
		"ItemKillable" "1" 
		"ItemSellable" "1"
		"ItemPurchasable" "0"
		"ItemDroppable" "1"
		"ItemShareability" "ITEM_NOT_SHAREABLE"
		"AbilityTextureName" "item_aegis"
	
		"ItemShopTags"					"artifact"
		"ItemQuality"					"artifact"

		"ItemStackable" "0"
		"ItemInitialCharges"			"1"
		"ItemPermanent" "0"
		"ItemDisassembleRule" "DOTA_ITEM_DISASSEMBLE_ALWAYS"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"reincarnation_time"		"10.0"
			}
		}

		"Modifiers"
		{
			"modifier_reincarnation"
			{
				"Passive"			"1"
				"IsHidden"			"1"
				"IsDebuff"			"0"
				"OnTakeDamage"
				{
					"RunScript"
					{
						"ScriptFile"	"items/Ankh_Magtheridon/magtheridon.lua"
						"Function"		"reincarnation"
					}
				}
			}
			"modifier_delete_door"
			{
				"Passive"           "0"
				"IsHidden"          "0"
				"IsDebuff"          "0"
	
				"OnDeath"
				{
					"RunScript"
					{
						"ScriptFile"    "items/Ankh_Magtheridon/magtheridon.lua"
						"Function"      "delete_door"
					}
	
					"FireSound"
					{
						"EffectName"	"valve_ti5.stinger.respawn"
						"Target" 		"CASTER"
					}
				}
			}
		}
	
		"precache"
		{
			"particle"  "models/heroes/bounty_hunter/bounty_hunter_bweapon.vmdl"
			"particle"	"particles/generic_gameplay/dropped_item.vpcf"
			"particle"	"particles/items_fx/aegis_respawn.vpcf"
			"particle"	"particles/generic_hero_status/death_tombstone_alt.vpcf"
		}   
	}

	//========================================================================================================
	// Mekansm 2
	//========================================================================================================
	"item_mekansm2"
	{
	    // General
	    //-------------------------------------------------------------------------------------------------------------
	    "BaseClass"                     "item_datadriven"
	    "ID"                            "2510"  //Valve's version of this item uses the ID "79".
	    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	    "Model"                         "models/props_gameplay/red_box.vmdl" 
	    "Effect"                        "particles/generic_gameplay/dropped_item.vpcf"
	    "AbilityTextureName"            "item_mekansm2"
	    "FightRecapLevel"               "2"
	    
	    // Stats        
	    //-------------------------------------------------------------------------------------------------------------
	    "AbilityCastPoint"              "0.0"
	    "AbilityCooldown"               "45"
	    "AbilityManaCost"               "700"
	    
	    // Item Info
	    //-------------------------------------------------------------------------------------------------------------
	    "ItemCost"                      "5750"
	    "ItemShopTags"                  "agi;int;str;armor;boost_health"
	    "ItemQuality"                   "rare"
	    "ItemAliases"                   "mechanism;mekansm"
	    "ItemAlertable"                 "1"
	    "ItemDeclarations"              "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
	    "ItemBaseLevel"					"2"
		"MaxUpgradeLevel"				"5"
	    
	    "AbilitySpecial"
	    {
	        "01"
	        {
	            "var_type"              "FIELD_INTEGER"
	            "bonus_all_stats"       "20"
	        }
	        "02"
	        {
	            "var_type"              "FIELD_INTEGER"
	            "bonus_armor"           "10"
	        }
	        "03"
	        {
	            "var_type"              "FIELD_INTEGER"
	            "aura_radius"           "1000"
	        }
	        "04"
	        {
	            "var_type"              "FIELD_INTEGER"
	            "aura_health_regen"     "5"
	        }
	        "05"
	        {
	            "var_type"              "FIELD_INTEGER"
	            "heal_amount"           "750"
	        }
	        "06"
	        {
	            "var_type"              "FIELD_INTEGER"
	            "heal_radius"           "1000"
	        }
	        "07"
	        {
	            "var_type"              "FIELD_INTEGER"
	            "heal_bonus_armor"      "10"
	        }
	        "08"
	        {
	            "var_type"              "FIELD_FLOAT"
	            "heal_armor_duration"   "25.0"
	        }
	    }
	    
	    "OnSpellStart"
	    {
	        "RunScript"
	        {
	            "ScriptFile"            "items/mekansm/item_mekansm.lua"
	            "Function"				"item_mekansm_datadriven_on_spell_start"
	            "HealAmount"			"%heal_amount"
	            "HealRadius"			"%heal_radius"
	        }
	    }
	    
	    "Modifiers"
	    {
	        "modifier_item_mekansm_datadriven_2"
	        {
	            "Passive"           "1"
	            "IsHidden"          "1"
	            "Attributes"        "MODIFIER_ATTRIBUTE_MULTIPLE"
	            
	            "Properties"
	            {
	                "MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"        "%bonus_all_stats"
	                "MODIFIER_PROPERTY_STATS_AGILITY_BONUS"         "%bonus_all_stats"
	                "MODIFIER_PROPERTY_STATS_INTELLECT_BONUS"       "%bonus_all_stats"
	                "MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"        "%bonus_armor"
	            }
	        }
	        "modifier_item_mekansm_datadriven_aura_emitter_2"
	        {
	            "Passive"               "1"
	            "IsHidden"              "1"
	            
	            "Aura"                  "modifier_item_mekansm_datadriven_aura_2"
	            "Aura_Radius"           "%aura_radius"
	            "Aura_Teams"            "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
	            "Aura_Types"            "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	            "Aura_Flags"            "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
	            "Aura_ApplyToCaster"    "1"
	        }
	        "modifier_item_mekansm_datadriven_aura_2"
	        {
	            "Passive"           "0"
	            "IsHidden"          "0"
	            
	            "Properties"
	            {
	                "MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT"       "%aura_health_regen"
	            }
	        }
	        "modifier_item_mekansm_datadriven_heal_armor"
	        {
	            "Duration"          "%heal_armor_duration"
	            "Passive"           "0"
	            "IsHidden"          "0"
	            "IsBuff"            "1"
	            "IsDebuff"          "0"
	            "IsPurgable"        "1"
	            "TextureName"       "item_mekansm2"
	            
	            "Properties"
	            {
	                "MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS_UNIQUE_ACTIVE"      "%heal_bonus_armor"
	            }
	        }
	        //Placed onto units when healed by Mekansm, and prevents further heals from Mekansm while it exists.
	        //A separate modifier is used because the armor buff from Restore can be dispelled, but this can't.
	        "imodifier_item_mekansm_datadriven_heal_debuff_2"
	        {
	            "Duration"          "heal_armor_duration"
	            "Passive"           "0"
	            "IsHidden"          "1"
	            "IsBuff"            "0"
	            "IsDebuff"          "1"
	            "IsPurgable"        "0"
	        }
	    }
	}

	//=================================================================================================================
	// Recipe: Mekansm 2
	//=================================================================================================================
	"item_recipe_mekansm2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2511"
		"BaseClass"             		"item_recipe_mekansm"
		"Model"							"models/props_gameplay/recipe.mdl"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"3450"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_mekansm2"
		"ItemRequirements"
		{
			"01"						"item_mekansm"
		}
	}

	//========================================================================================================
	// Mekansm 3
	//========================================================================================================
	"item_mekansm3"
	{
	    // General
	    //-------------------------------------------------------------------------------------------------------------
	    "BaseClass"                     "item_datadriven"
	    "ID"                            "2512"  //Valve's version of this item uses the ID "79".
	    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	    "Model"                         "models/props_gameplay/red_box.vmdl" 
	    "Effect"                        "particles/generic_gameplay/dropped_item.vpcf"
	    "AbilityTextureName"            "item_mekansm3"
	    "FightRecapLevel"               "2"
	    
	    // Stats        
	    //-------------------------------------------------------------------------------------------------------------
	    "AbilityCastPoint"              "0.0"
	    "AbilityCooldown"               "40"
	    "AbilityManaCost"               "2000"
	    
	    // Item Info
	    //-------------------------------------------------------------------------------------------------------------
	    "ItemCost"                      "15750"
	    "ItemShopTags"                  "agi;int;str;armor;boost_health"
	    "ItemQuality"                   "rare"
	    "ItemAliases"                   "mechanism;mekansm"
	    "ItemAlertable"                 "1"
	    "ItemDeclarations"              "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
	    "ItemBaseLevel"					"3"
		"MaxUpgradeLevel"				"5"
	    
	    "AbilitySpecial"
	    {
	        "01"
	        {
	            "var_type"              "FIELD_INTEGER"
	            "bonus_all_stats"       "50"
	        }
	        "02"
	        {
	            "var_type"              "FIELD_INTEGER"
	            "bonus_armor"           "25"
	        }
	        "03"
	        {
	            "var_type"              "FIELD_INTEGER"
	            "aura_radius"           "1000"
	        }
	        "04"
	        {
	            "var_type"              "FIELD_INTEGER"
	            "aura_health_regen"     "10"
	        }
	        "05"
	        {
	            "var_type"              "FIELD_INTEGER"
	            "heal_amount"           "1500"
	        }
	        "06"
	        {
	            "var_type"              "FIELD_INTEGER"
	            "heal_radius"           "1000"
	        }
	        "07"
	        {
	            "var_type"              "FIELD_INTEGER"
	            "heal_bonus_armor"      "25"
	        }
	        "08"
	        {
	            "var_type"              "FIELD_FLOAT"
	            "heal_armor_duration"   "25.0"
	        }
	    }
	    
	    "OnSpellStart"
	    {
	        "RunScript"
	        {
	            "ScriptFile"            "items/mekansm/item_mekansm.lua"
	            "Function"				"item_mekansm_datadriven_on_spell_start"
	            "HealAmount"			"%heal_amount"
	            "HealRadius"			"%heal_radius"
	        }
	    }

	    "Modifiers"
	    {
	        "modifier_item_mekansm_datadriven_3"
	        {
	            "Passive"           "1"
	            "IsHidden"          "1"
	            "Attributes"        "MODIFIER_ATTRIBUTE_MULTIPLE"
	            
	            "Properties"
	            {
	                "MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"        "%bonus_all_stats"
	                "MODIFIER_PROPERTY_STATS_AGILITY_BONUS"         "%bonus_all_stats"
	                "MODIFIER_PROPERTY_STATS_INTELLECT_BONUS"       "%bonus_all_stats"
	                "MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"        "%bonus_armor"
	            }
	        }
	        "modifier_item_mekansm_datadriven_aura_emitter_3"
	        {
	            "Passive"               "1"
	            "IsHidden"              "1"
	            
	            "Aura"                  "modifier_item_mekansm_datadriven_aura_3"
	            "Aura_Radius"           "%aura_radius"
	            "Aura_Teams"            "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
	            "Aura_Types"            "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	            "Aura_Flags"            "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
	            "Aura_ApplyToCaster"    "1"
	        }
	        "modifier_item_mekansm_datadriven_aura_3"
	        {
	            "Passive"           "0"
	            "IsHidden"          "0"
	            
	            "Properties"
	            {
	                "MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT"       "%aura_health_regen"
	            }
	        }
	        "modifier_item_mekansm_datadriven_heal_armor"
	        {
	            "Duration"          "%heal_armor_duration"
	            "Passive"           "0"
	            "IsHidden"          "0"
	            "IsBuff"            "1"
	            "IsDebuff"          "0"
	            "IsPurgable"        "1"
	            "TextureName"       "item_mekansm3"
	            
	            "Properties"
	            {
	                "MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS_UNIQUE_ACTIVE"      "%heal_bonus_armor"
	            }
	        }
	        //Placed onto units when healed by Mekansm, and prevents further heals from Mekansm while it exists.
	        //A separate modifier is used because the armor buff from Restore can be dispelled, but this can't.
	        "imodifier_item_mekansm_datadriven_heal_debuff_3"
	        {
	            "Duration"          "heal_armor_duration"
	            "Passive"           "0"
	            "IsHidden"          "1"
	            "IsBuff"            "0"
	            "IsDebuff"          "1"
	            "IsPurgable"        "0"
	        }
	    }
	}

	//=================================================================================================================
	// Recipe: Mekansm 3
	//=================================================================================================================
	"item_recipe_mekansm3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2513"
		"BaseClass"             		"item_recipe_mekansm"
		"Model"							"models/props_gameplay/recipe.mdl"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"10000"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_mekansm3"
		"ItemRequirements"
		{
			"01"						"item_mekansm2"
		}
	}

	//========================================================================================================
	// Mekansm 4
	//========================================================================================================
	"item_mekansm4"
	{
	    // General
	    //-------------------------------------------------------------------------------------------------------------
	    "BaseClass"                     "item_datadriven"
	    "ID"                            "2514"  //Valve's version of this item uses the ID "79".
	    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	    "Model"                         "models/props_gameplay/red_box.vmdl" 
	    "Effect"                        "particles/generic_gameplay/dropped_item.vpcf"
	    "AbilityTextureName"            "item_mekansm4"
	    "FightRecapLevel"               "2"
	    
	    // Stats        
	    //-------------------------------------------------------------------------------------------------------------
	    "AbilityCastPoint"              "0.0"
	    "AbilityCooldown"               "35"
	    "AbilityManaCost"               "4000"
	    
	    // Item Info
	    //-------------------------------------------------------------------------------------------------------------
	    "ItemCost"                      "40750"
	    "ItemShopTags"                  "agi;int;str;armor;boost_health"
	    "ItemQuality"                   "rare"
	    "ItemAliases"                   "mechanism;mekansm"
	    "ItemAlertable"                 "1"
	    "ItemDeclarations"              "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
	    "ItemBaseLevel"					"4"
		"MaxUpgradeLevel"				"5"
	    
	    "AbilitySpecial"
	    {
	        "01"
	        {
	            "var_type"              "FIELD_INTEGER"
	            "bonus_all_stats"       "100"
	        }
	        "02"
	        {
	            "var_type"              "FIELD_INTEGER"
	            "bonus_armor"           "50"
	        }
	        "03"
	        {
	            "var_type"              "FIELD_INTEGER"
	            "aura_radius"           "1000"
	        }
	        "04"
	        {
	            "var_type"              "FIELD_INTEGER"
	            "aura_health_regen"     "20"
	        }
	        "05"
	        {
	            "var_type"              "FIELD_INTEGER"
	            "heal_amount"           "4000"
	        }
	        "06"
	        {
	            "var_type"              "FIELD_INTEGER"
	            "heal_radius"           "1000"
	        }
	        "07"
	        {
	            "var_type"              "FIELD_INTEGER"
	            "heal_bonus_armor"      "50"
	        }
	        "08"
	        {
	            "var_type"              "FIELD_FLOAT"
	            "heal_armor_duration"   "25.0"
	        }
	    }
	    
	    "OnSpellStart"
	    {
	        "RunScript"
	        {
	            "ScriptFile"            "items/mekansm/item_mekansm.lua"
	            "Function"				"item_mekansm_datadriven_on_spell_start"
	            "HealAmount"			"%heal_amount"
	            "HealRadius"			"%heal_radius"
	        }
	    }
	    
	    "Modifiers"
	    {
	        "modifier_item_mekansm_datadriven_4"
	        {
	            "Passive"           "1"
	            "IsHidden"          "1"
	            "Attributes"        "MODIFIER_ATTRIBUTE_MULTIPLE"
	            
	            "Properties"
	            {
	                "MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"        "%bonus_all_stats"
	                "MODIFIER_PROPERTY_STATS_AGILITY_BONUS"         "%bonus_all_stats"
	                "MODIFIER_PROPERTY_STATS_INTELLECT_BONUS"       "%bonus_all_stats"
	                "MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"        "%bonus_armor"
	            }
	        }
	        "modifier_item_mekansm_datadriven_aura_emitter_4"
	        {
	            "Passive"               "1"
	            "IsHidden"              "1"
	            
	            "Aura"                  "modifier_item_mekansm_datadriven_aura_4"
	            "Aura_Radius"           "%aura_radius"
	            "Aura_Teams"            "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
	            "Aura_Types"            "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	            "Aura_Flags"            "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
	            "Aura_ApplyToCaster"    "1"
	        }
	        "modifier_item_mekansm_datadriven_aura_4"
	        {
	            "Passive"           "0"
	            "IsHidden"          "0"
	            
	            "Properties"
	            {
	                "MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT"       "%aura_health_regen"
	            }
	        }
	        "modifier_item_mekansm_datadriven_heal_armor"
	        {
	            "Duration"          "%heal_armor_duration"
	            "Passive"           "0"
	            "IsHidden"          "0"
	            "IsBuff"            "1"
	            "IsDebuff"          "0"
	            "IsPurgable"        "1"
	            "TextureName"       "item_mekansm4"
	            
	            "Properties"
	            {
	                "MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS_UNIQUE_ACTIVE"      "%heal_bonus_armor"
	            }
	        }
	        //Placed onto units when healed by Mekansm, and prevents further heals from Mekansm while it exists.
	        //A separate modifier is used because the armor buff from Restore can be dispelled, but this can't.
	        "imodifier_item_mekansm_datadriven_heal_debuff_4"
	        {
	            "Duration"          "heal_armor_duration"
	            "Passive"           "0"
	            "IsHidden"          "1"
	            "IsBuff"            "0"
	            "IsDebuff"          "1"
	            "IsPurgable"        "0"
	        }
	    }
	}

	//=================================================================================================================
	// Recipe: Mekansm 4
	//=================================================================================================================
	"item_recipe_mekansm4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2515"
		"BaseClass"             		"item_recipe_mekansm"
		"Model"							"models/props_gameplay/recipe.mdl"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"25000"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_mekansm4"
		"ItemRequirements"
		{
			"01"						"item_mekansm3"
		}
	}
	
	//========================================================================================================
	// Mekansm 5
	//========================================================================================================
	"item_mekansm5"
	{
	    // General
	    //-------------------------------------------------------------------------------------------------------------
	    "BaseClass"                     "item_datadriven"
	    "ID"                            "2516"  //Valve's version of this item uses the ID "79".
	    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	    "Model"                         "models/props_gameplay/red_box.vmdl" 
	    "Effect"                        "particles/generic_gameplay/dropped_item.vpcf"
	    "AbilityTextureName"            "item_mekansm5"
	    "FightRecapLevel"               "2"
	    
	    // Stats
	    //-------------------------------------------------------------------------------------------------------------
	    "AbilityCastPoint"              "0.0"
	    "AbilityCooldown"               "25"
	    "AbilityManaCost"               "8000"
	    
	    // Item Info
	    //-------------------------------------------------------------------------------------------------------------
	    "ItemCost"                      "70750"
	    "ItemShopTags"                  "agi;int;str;armor;boost_health"
	    "ItemQuality"                   "rare"
	    "ItemAliases"                   "mechanism;mekansm"
	    "ItemAlertable"                 "1"
	    "ItemDeclarations"              "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
	    "ItemBaseLevel"					"5"
		"MaxUpgradeLevel"				"5"

	    "AbilitySpecial"
	    {
	        "01"
	        {
	            "var_type"              "FIELD_INTEGER"
	            "bonus_all_stats"       "200"
	        }
	        "02"
	        {
	            "var_type"              "FIELD_INTEGER"
	            "bonus_armor"           "75"
	        }
	        "03"
	        {
	            "var_type"              "FIELD_INTEGER"
	            "aura_radius"           "1000"
	        }
	        "04"
	        {
	            "var_type"              "FIELD_INTEGER"
	            "aura_health_regen"     "50"
	        }
	        "05"
	        {
	            "var_type"              "FIELD_INTEGER"
	            "heal_amount"           "10000"
	        }
	        "06"
	        {
	            "var_type"              "FIELD_INTEGER"
	            "heal_radius"           "1000"
	        }
	        "07"
	        {
	            "var_type"              "FIELD_INTEGER"
	            "heal_bonus_armor"      "75"
	        }
	        "08"
	        {
	            "var_type"              "FIELD_FLOAT"
	            "heal_armor_duration"   "25.0"
	        }
	    }
	    
	    "OnSpellStart"
	    {
	        "RunScript"
	        {
	            "ScriptFile"            "items/mekansm/item_mekansm.lua"
	            "Function"				"item_mekansm_datadriven_on_spell_start"
	            "HealAmount"			"%heal_amount"
	            "HealRadius"			"%heal_radius"
	        }
	    }
	    
	    "Modifiers"
	    {
	        "modifier_item_mekansm_datadriven_5"
	        {
	            "Passive"           "1"
	            "IsHidden"          "1"
	            "Attributes"        "MODIFIER_ATTRIBUTE_MULTIPLE"
	            
	            "Properties"
	            {
	                "MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"        "%bonus_all_stats"
	                "MODIFIER_PROPERTY_STATS_AGILITY_BONUS"         "%bonus_all_stats"
	                "MODIFIER_PROPERTY_STATS_INTELLECT_BONUS"       "%bonus_all_stats"
	                "MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"        "%bonus_armor"
	            }
	        }
	        "modifier_item_mekansm_datadriven_aura_emitter_5"
	        {
	            "Passive"               "1"
	            "IsHidden"              "1"
	            
	            "Aura"                  "modifier_item_mekansm_datadriven_aura_5"
	            "Aura_Radius"           "%aura_radius"
	            "Aura_Teams"            "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
	            "Aura_Types"            "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	            "Aura_Flags"            "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
	            "Aura_ApplyToCaster"    "1"
	        }
	        "modifier_item_mekansm_datadriven_aura_5"
	        {
	            "Passive"           "0"
	            "IsHidden"          "0"

	            "Properties"
	            {
	                "MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT"       "%aura_health_regen"
	            }
	        }
	        "modifier_item_mekansm_datadriven_heal_armor"
	        {
	            "Duration"          "%heal_armor_duration"
	            "Passive"           "0"
	            "IsHidden"          "0"
	            "IsBuff"            "1"
	            "IsDebuff"          "0"
	            "IsPurgable"        "1"
	            "TextureName"       "item_mekansm5"
	            
	            "Properties"
	            {
	                "MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS_UNIQUE_ACTIVE"      "%heal_bonus_armor"
	            }
	        }
	        //Placed onto units when healed by Mekansm, and prevents further heals from Mekansm while it exists.
	        //A separate modifier is used because the armor buff from Restore can be dispelled, but this can't.
	        "imodifier_item_mekansm_datadriven_heal_debuff_5"
	        {
	            "Duration"          "heal_armor_duration"
	            "Passive"           "0"
	            "IsHidden"          "1"
	            "IsBuff"            "0"
	            "IsDebuff"          "1"
	            "IsPurgable"        "0"
	        }
	    }
	}

	//=================================================================================================================
	// Recipe: Mekansm 5
	//=================================================================================================================
	"item_recipe_mekansm5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2517"
		"BaseClass"             		"item_recipe_mekansm"
		"Model"							"models/props_gameplay/recipe.mdl"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"30000"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_mekansm5"
		"ItemRequirements"
		{
			"01"						"item_mekansm4"
		}
	}

	//=================================================================================================================
	// Mana Potion 1
	//=================================================================================================================
	"item_enchanted_mango1"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2526"
		"BaseClass"             		"item_enchanted_mango"		
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"AbilityTextureName"			"item_enchanted_mango1"
		"Model"							"models/props_gameplay/clarity.mdl"
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"500"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"5.0"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"500"
		"ItemAlertable"					"0"
		"ItemAliases"					"mana salve"
		"ItemStackable"					"1"
		"ItemPermanent"					"0"
		"ItemInitialCharges"			"10"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"ItemHideCharges"				"0"
		"ItemDisplayCharges"			"1"
		"ItemStockMax"					"20"
		"ItemStockInitial"				"0"
		"ItemStockTime"					"30.0"			  
		"ItemInitialStockTime"			"300.0"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"hp_regen"				"0.0"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"replenish_amount"		"3000"
			}	
		}
	}

	//=================================================================================================================
	// Faerie Fire
	//=================================================================================================================
	"item_faerie_fire2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2527"
		"BaseClass"             		"item_faerie_fire"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET| DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityTextureName"			"salve_1000"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"5.0"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"500"
		"ItemAliases"					"faerie fire 2"
		"ItemStackable"					"1"
		"ItemPermanent"					"0"
		"ItemInitialCharges"			"10"
		"SideShop"						"0"
		"ItemHideCharges"				"0"
		"ItemStockMax"					"20"
		"ItemStockInitial"				"0"
		"ItemStockTime"					"30.0"			  
		"ItemInitialStockTime"			"300.0"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"50"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"hp_restore"			"8000"
			}
		}
	}


	//=================================================================================================================
	// Scepter of Mastery
	//=================================================================================================================
	"item_scepter_of_mastery"
	{
	    // General
	    //-------------------------------------------------------------------------------------------------------------
	    "BaseClass"                     "item_datadriven"
	    "ID"                            "2528"
	    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
	    "AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	    "Model"                         "models/props_gameplay/red_box.vmdl" 
	    "Effect"                        "particles/generic_gameplay/dropped_item.vpcf"
	    "AbilityTextureName"            "scepter_of_mastery"

	    // Stats        
	    //-------------------------------------------------------------------------------------------------------------
	    "AbilityCastPoint"              "0"
	    "AbilityCastRange"				"700"
	    "AbilityCooldown"               "30"
	    "AbilityManaCost"               "0"
	    "AbilitySharedCooldown"         "ethereal"

	    // Item Info
	    //-------------------------------------------------------------------------------------------------------------
	    "ItemCost"                      "25000"
	    "ItemShopTags"                  "int;agi;str;hard_to_tag"
	    "ItemQuality"                   "component"
	    "ItemAliases"                   "scepter of mastery"
	    "SecretShop"					"1"

	    "AbilitySpecial"
	    {
	        "01"
	        {
	            "var_type"						"FIELD_INTEGER"
	            "bonus_armor"					"100"
	        }
	        "02"
	        {
	            "var_type"                      "FIELD_FLOAT"
	            "duration"                      "5.0"
	        }
	        "03"
			{
				"var_type"						"FIELD_INTEGER"
				"extra_spell_damage_percent"	"-100"
			}
			"04"
			{
				"var_type"						"FIELD_INTEGER"
				"projectile_speed"				"800"
			}
			"05"
			{
				"var_type"						"FIELD_INTEGER"
				"bonus_movement"				"-60"
			}
			"06"
			{
				"var_type"						"FIELD_INTEGER"
				"spell_amplification_tooltip"	"50"
			}
			"07"
			{
				"var_type"						"FIELD_INTEGER"
				"slow_tooltip"					"60"
			}
	    }
	    
	    "OnSpellStart"
	    {
	         "TrackingProjectile"
			{
				"Target"			"TARGET"
				"EffectName"		"particles/items_fx/ethereal_blade.vpcf"
				"Dodgeable"			"1"
				"ProvidesVision"	"0"
				"MoveSpeed"			"%projectile_speed"
				"SourceAttachment"	"DOTA_PROJECTILE_ATTACHMENT_ATTACK_1"
			}

			"FireSound"
			{
				"EffectName"	"Hero_Viper.viperStrike"
				"Target"		"CASTER"
			}
	    }

	    "OnProjectileHitUnit"
		{
			"ApplyModifier"
			{
				"Target"			"TARGET"
				"ModifierName"		"modifier_item_ghost_datadriven_active"
			}
			
			"FireSound"
			{
				"EffectName"		"DOTA_Item.GhostScepter.Activate"
				"Target"			"TARGET"
			}

			"FireEffect"
			{
				"EffectName"		"particles/items_fx/ethereal_blade_explosion.vpcf"
				"EffectAttachType"	"follow_origin"
				"Target"			"TARGET"
			}
		}

	    "Modifiers"
	    {
	        "modifier_item_ghost_datadriven"
	        {
	            "Passive"           "1"
	            "IsHidden"          "1"
	            "Attributes"        "MODIFIER_ATTRIBUTE_MULTIPLE"

	            "Properties"
	            {
	                "MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"		"%bonus_armor"
	            }
	        }
	        "modifier_item_ghost_datadriven_active"
	        {
	            "Duration"                  "%duration"
	            "Passive"                   "0"
	            "IsHidden"                  "0"
	            "IsBuff"                    "1"
	            "IsDebuff"                  "0"
	            "IsPurgable"                "1"
	            "StatusEffectName"          "particles/status_fx/status_effect_ghost.vpcf"
	            "StatusEffectPriority"      "15"
	            "EffectName"                "particles/items_fx/ghost.vpcf"
	            "EffectAttachType"          "PATTACH_ABSORIGIN"
	            
	            "Properties"
	            {
	                "MODIFIER_PROPERTY_ABSOLUTE_NO_DAMAGE_PHYSICAL"     "1"
	                "MODIFIER_PROPERTY_MAGICAL_RESISTANCE_BONUS"        "%extra_spell_damage_percent"
	                "MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"		"%bonus_movement"
	            }
	            
	            "States"
	            {
					"MODIFIER_STATE_ATTACK_IMMUNE"          "MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_DISARMED"               "MODIFIER_STATE_VALUE_ENABLED"
	            }
	        }
	    }
	}

	//=================================================================================================================
	// Furbolg Spawner
	//=================================================================================================================
	"item_amulet_of_the_wild" 
	{
		"ID"						"2529"
		"BaseClass"					"item_datadriven"
		"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"Model"						"models/props_gameplay/red_box.vmdl" 
		"Effect"					"particles/generic_gameplay/dropped_item.vpcf"
		"ItemCost"					"2000"
		"ItemKillable"				"1" 
		"ItemSellable"				"0"
		"ItemPurchasable"			"1"
		"AbilityCooldown"			"90"
		"ItemDroppable"				"1"
		"ItemShareability"			"ITEM_FULLY_SHAREABLE"
		"AbilityTextureName"		"amulet_of_the_wild"
		"SecretShop"				"1"

		"ItemShopTags"				"consumable"
		"ItemQuality"				"consumable"

		"ItemStackable"				"0"
		"ItemInitialCharges"		"3"
		"ItemPermanent"				"0"
		"ItemDisassembleRule"		"DOTA_ITEM_DISASSEMBLE_ALWAYS"
		"AbilityCastAnimation"		"ACT_DOTA_DISABLED"
		"AbilityCastPoint"			"0.15"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"		"FIELD_INTEGER"
				"duration"		"180"
			}
		}

		"OnSpellStart"
		{ 
			"SpawnUnit"
			{
				"UnitName"		"npc_dota_furbolg"
				"Target"		"CASTER"
				"Duration"		"%duration"
				"UnitCount"		"1"
				"GrantsGold"	"1"
				"GrantsXP"		"1"
				"SpawnRadius"	"50"
				"OnSpawn"
				{
					"ApplyModifier"
					{
						"ModifierName"		"modifier_phased"
						"Target"			"TARGET"
						"Duration"			"0.2"
					}
	
					"AttachEffect"
					{
						"EffectName"		"particles/units/heroes/hero_ursa/ursa_enrage_buff.vpcf"
						"EffectAttachType"	"follow_origin"
						"Target"			"TARGET"
					}
	
					"FireEffect"
					{
						"EffectName"		"particles/units/heroes/hero_ursa/ursa_earthshock.vpcf"
						"EffectAttachType"	"follow_origin"
						"Target"			"TARGET"
					}
	
					"FireSound"
					{
						"EffectName"	"Hero_Ursa.Earthshock"
						"Target" 		"TARGET"
					}
				}
			}

			"SpendCharge"
			{}
		}
	}

	//=================================================================================================================
	// Bracer of Protection
	//=================================================================================================================
	"item_bracer_of_protection"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"bracer_of_protection"		
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ID"							"2531"
		"Model"							"models/items/wraith_king/regalia_of_the_wraith_lord_bracers/regalia_of_the_wraith_lord_bracers.vmdl"
		"Effect"						"particles/generic_gameplay/dropped_item.vpcf"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"50000"
		"ItemShopTags"					"damage"
		"ItemQuality"					"component"
		"ItemAliases"					"bracer of protection"
		"ItemStackable"					"0"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"ItemPermanent"					"0"
		"SecretShop"					"1"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_hp"				"12500"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_armor"			"100"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_strength"		"75"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_health_regen"	"20"
			}
		}

		"Modifiers"
		{
			"modifier_bracer_of_protection"
			{
				"Passive"			"1"
				"IsHidden"			"1"
				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"

				"Properties"
				{
					"MODIFIER_PROPERTY_HEALTH_BONUS"				"%bonus_hp"
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"		"%bonus_armor"
					"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"		"%bonus_strength"
					"MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT"		"%bonus_health_regen"
				}
			}
		}
	}

	//=================================================================================================================
	// Tome of Power
	//=================================================================================================================
	"item_tome_of_power" 
	{
		"ID"				"2532"
		"BaseClass"			"item_datadriven"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_NO_TARGET"

		"Model"				"models/props_gameplay/red_box.vmdl" 
		"Effect"			"particles/generic_gameplay/dropped_item.vpcf"
		"ItemCost"			"3000"
		"ItemKillable"		"1" 

		"ItemInitialStockTime"	"1290.0"	//20 Min = 1200 + game beginning time = 90
		"ItemStockMax"			"5" 
		"ItemStockTime"			"60.0"
		"ItemStockInitial"		"0"
		"AbilityCooldown"		"60.0"

		"ItemSellable"			"1"
		"ItemCastOnPickup"		"0"
		"ItemPurchasable"		"1"
		"ItemDroppable"			"1"
		"ItemShareability"		"ITEM_FULLY_SHAREABLE"
		"AbilityTextureName"	"tome_of_power"

		"SideShop"				"1"
		"SecretShop"			"0"

		"ItemShopTags"			"artifact"
		"ItemQuality"			"artifact"

		"ItemStackable"			"1"
		"ItemInitialCharges"	"1"
	
		"ItemPermanent"			"0"
		"ItemDisassembleRule"	"DOTA_ITEM_DISASSEMBLE_ALWAYS"

		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"items/tome_of_power/tome_of_power.lua"
				"Function"		"tome_use"
			}

			"SpendCharge" {}
		}
	
		"AbilitySpecial"
		{
		}
	}

	//=================================================================================================================
	// Key of the 3 Moons
	//=================================================================================================================
	"item_key_of_the_three_moons"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2533"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName" 			"key_of_the_three_moons"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityCastRange"				"0"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"
		"ItemShopTags"					"attributes"
		"ItemQuality"					"epic"
		"ItemAliases"					"key of the 3 moons"
		"ItemStackable"					"0"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"ItemPermanent"					"0"
		"ItemPurchasable"				"0"
		"ItemSellable"					"0"
		"SideShop"						"0"
		"SecretShop"					"0"
		"ItemKillable"					"0"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_stats"			"1000"
			}
		}

//		"OnEquip"
//		{
//			"RunScript"
//			{
//				"ScriptFile"	"items/item_key_of_the_three_moons.lua"
//				"Function"		"ItemCheck"
//			}
//		}

		"Modifiers"
		{
			"modifier_key_of_the_three_moons"
			{
				"Passive"			"1"
				"IsHidden"			"1"

				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"

				"Properties"
				{
					"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"	= "%bonus_stats"
					"MODIFIER_PROPERTY_STATS_AGILITY_BONUS"		= "%bonus_stats"
					"MODIFIER_PROPERTY_STATS_INTELLECT_BONUS"	= "%bonus_stats"
				}
			}
		}
	}

	//=================================================================================================================
	// Bag of Gold
	//=================================================================================================================
	"item_bag_of_gold"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityName"					"item_bag_of_gold"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"Model"							"models/props_gameplay/gold_bag.vmdl"
		"ItemKillable"					"0"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"100"
		"AbilityCastPoint"				"0.0"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"99999"
		"ItemPurchasable"				"0"
		"ItemShopTags"					"consumable"
		"ItemQuality"					"consumable"
		"ItemStackable"					"1"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"ItemPermanent"					"0"
		"ItemInitialCharges"			"1"
		"ItemKillable"					"0"
	}
} // End of npc_items_custom.txt