
// Dota Abilities Override File
"DOTAAbilities"
{
	"Version"	"1"

	//========================================================================================================
	// Shiva's
	//========================================================================================================
	"item_shivas_guard"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"119"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
		"FightRecapLevel"				"1"

		// Stats		
		//----------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"30"

		// Item Info
		//----------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100"
		"ItemCost"						"4700"
		"ItemShopTags"					"int;armor;hard_to_tag"
		"ItemQuality"					"epic"
		"ItemAliases"					"shiva's guard"
		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_ALWAYS"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

		// Special	
		//----------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_intellect"		"30"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_armor"			"15"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"aura_radius"			"900"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"aura_attack_speed"		"-10"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"blast_damage"			"200"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"blast_movement_speed"	"-40"
			}
			"07"
			{
				"var_type"				"FIELD_FLOAT"
				"blast_debuff_duration"	"4.0"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"blast_radius"			"900"
			}
			"09"
			{
				"var_type"				"FIELD_INTEGER"
				"blast_speed"			"350"
			}
		}
	}

	//========================================================================================================
	// Talisman of Evasion
	//========================================================================================================
	"item_talisman_of_evasion"
	{
		// General
		//----------------------------------------------------------------------------------------------------
		"BaseClass"             		"item_talisman_of_evasion"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"talisman_of_evasion"

		// Item Info
		//----------------------------------------------------------------------------------------------------
		"ItemCost"						"12500"
		"ItemShopTags"					"evasion"
		"ItemQuality"					"secret_shop"
		"ItemAliases"					"talisman of evasion"
		"SecretShop"					"1"

		// Special
		//----------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_evasion"			"15"
			}
		}
	}

	//========================================================================================================
	// Mekansm
	//========================================================================================================
	"item_mekansm"
	{
		// General
		//--------------------------------------------------------------------------------------------------
		"BaseClass"						"item_mekansm"

		// Item Info
		//--------------------------------------------------------------------------------------------------
		"ItemBaseLevel"					"1"
		"MaxUpgradeLevel"				"5"
	}

	//========================================================================================================
	// Recipe: Mekansm
	//========================================================================================================
	"item_recipe_mekansm"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_recipe_mekansm"
		"Model"							"models/props_gameplay/recipe.mdl"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"1800"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_mekansm"
		"ItemRequirements"
		{
			"01"						"item_poor_mans_shield"
		}
	}

	//======================================================================================================
	// Heart of Tarrasque Override
	//======================================================================================================
	"item_heart"
	{
		// General
		//--------------------------------------------------------------------------------------------------
		"BaseClass"						"item_heart"

		// Item Info
		//--------------------------------------------------------------------------------------------------
		"ItemBaseLevel"					"1"
		"MaxUpgradeLevel"				"3"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"0"
			{
				"var_type"				"FIELD_FLOAT"
				"health_regen_rate"		"3.0"
			}
		}
	}

	//======================================================================================================
	// Desolator Override
	//======================================================================================================
	"item_desolator"
	{
		// General
		//--------------------------------------------------------------------------------------------------
		"BaseClass"						"item_desolator"

		// Item Info
		//--------------------------------------------------------------------------------------------------
		"ItemBaseLevel"					"1"
		"MaxUpgradeLevel"				"3"
	}

	//======================================================================================================
	// Maelstrom Override
	//======================================================================================================
	"item_maelstrom"
	{
		// General
		//--------------------------------------------------------------------------------------------------
		"BaseClass"						"item_maelstrom"

		// Item Info
		//--------------------------------------------------------------------------------------------------
		"ItemBaseLevel"					"1"
		"MaxUpgradeLevel"				"3"
	}

	//======================================================================================================
	// Mjollnir Override
	//======================================================================================================
	"item_mjollnir"
	{
		// General
		//--------------------------------------------------------------------------------------------------
		"BaseClass"						"item_mjollnir"

		// Item Info
		//--------------------------------------------------------------------------------------------------
		"ItemBaseLevel"					"2"
		"MaxUpgradeLevel"				"3"
	}

	//=================================================================================================================
	// Abyssal Blade
	//=================================================================================================================
	"item_abyssal_blade"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"208"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"FightRecapLevel"				"1"

		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"45"
		"AbilityCastRange"				"140"
		"AbilityCastPoint"				"0.0"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"150"
		"ItemCost"						"5200"
		"ItemShopTags"					"damage;str;hard_to_tag"
		"ItemQuality"					"epic"
		"ItemAliases"					"abyssal blade"
		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_ALWAYS"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"08"
			{
				"var_type"				"FIELD_FLOAT"
				"stun_duration"			"2"
			}
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"				"100"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_strength"		"10"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bash_chance_melee"		"0"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"bash_chance_ranged"	"0"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"bash_duration"			"0.0"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_chance_damage"	"0"
			}	
			"07"
			{
				"var_type"				"FIELD_FLOAT"
				"bash_cooldown"			"0.0"
			}
			"08"
			{
				"var_type"				"FIELD_FLOAT"
				"stun_duration"			"2.0"
			}
		}
	}

	//=================================================================================================================
	// Recipe: Abyssal Blade
	//=================================================================================================================
	"item_recipe_abyssal_blade"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"207"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	
		"ItemShopTags"					""


		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_abyssal_blade"
		"ItemRequirements"
		{
			"01"						"item_claymore;item_relic"
		}
	}

	//=================================================================================================================
	// Teleport Scroll
	//=================================================================================================================
	"item_tpscroll"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityTextureName"			"tpscroll_new"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"50.0"
		"AbilityChannelTime"			"3.0"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"
		"ItemCost"						"50"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"minimun_distance"		"70"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"maximum_distance"		"525"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"vision_radius"			"250"
			}
		}
	}

	//=========================================================================================================
	// Boots
	//=========================================================================================================
	"item_boots"
	{
		"ItemCost"						"50"
	}

	//=================================================================================================================
	// Vitality Booster
	//=================================================================================================================
	"item_vitality_booster"
	{
		"SecretShop"					"0"
	}

	//=================================================================================================================
	// Reaver
	//=================================================================================================================
	"item_reaver"
	{
		"SecretShop"					"0"
	}

	//=================================================================================================================
	// Mystic Staff
	//=================================================================================================================
	"item_mystic_staff"
	{
		"SecretShop"					"0"
	}

	//=================================================================================================================
	// Energy Booster
	//=================================================================================================================
	"item_energy_booster"
	{
		"SecretShop"					"0"
	}

	//=================================================================================================================
	// Point Booster
	//=================================================================================================================
	"item_point_booster"
	{
		"SecretShop"					"0"
	}

	//=================================================================================================================
	// Sacred Relic
	//=================================================================================================================
	"item_relic"
	{
		"SecretShop"					"0"
	}

	//=================================================================================================================
	// Eaglesong
	//=================================================================================================================
	"item_eagle"
	{
		"SecretShop"					"0"
	}

	//=================================================================================================================
	// Platemail
	//=================================================================================================================
	"item_platemail"
	{
		"SecretShop"					"0"
	}

	//=================================================================================================================
	// Ultimate Orb
	//=================================================================================================================
	"item_ultimate_orb"
	{
		"SecretShop"					"0"
	}

	//=================================================================================================================
	// Hyperstone
	//=================================================================================================================
	"item_hyperstone"
	{
		"SecretShop"					"0"
	}

	"item_clarity"					"REMOVE"
	"item_flask"					"REMOVE"
	"item_dust"						"REMOVE"
	"item_bottle"					"REMOVE"
	"item_courier"					"REMOVE"
	"item_recipe_dagon"				"REMOVE"
	"item_recipe_dagon_2"			"REMOVE"
	"item_recipe_dagon_3"			"REMOVE"
	"item_recipe_dagon_4"			"REMOVE"
	"item_recipe_dagon_5"			"REMOVE"
	"item_dagon"					"REMOVE"
	"item_dagon_2"					"REMOVE"
	"item_dagon_3"					"REMOVE"
	"item_dagon_4"					"REMOVE"
	"item_dagon_5"					"REMOVE"
	"item_recipe_necronomicon"		"REMOVE"
	"item_recipe_necronomicon_2"	"REMOVE"
	"item_recipe_necronomicon_3"	"REMOVE"
	"item_necronomicon"				"REMOVE"
	"item_necronomicon_2"			"REMOVE"
	"item_necronomicon_3"			"REMOVE"
	"item_smoke_of_deceit"			"REMOVE"
	"item_rapier"					"REMOVE"
	"item_ankh"						"REMOVE"
//	"item_tpscroll"					"REMOVE"
	"item_lesser_crit"				"REMOVE"
	"item_greater_crit"				"REMOVE"
	"item_bfury"					"REMOVE"
	"item_vladmir"					"REMOVE"
	"item_tango"					"REMOVE"
	"item_moon_shard"				"REMOVE"
	"item_mask_of_madness"			"REMOVE"
	"item_enchanted_mango"			"REMOVE"
	"item_basher"					"REMOVE"
	"item_monkey_king_bar"			"REMOVE"
	"item_guardian_greaves"			"REMOVE"
	"item_assault"					"REMOVE"
	"item_blink"					"REMOVE"
	"item_force_staff"				"REMOVE"
	"item_arcane_boots"				"REMOVE"
	"item_tranquil_boots"			"REMOVE"
	"item_power_treads"				"REMOVE"
	"item_phase_boots"				"REMOVE"
	"item_invis_sword"				"REMOVE"
	"item_silver_edge"				"REMOVE"
	"item_rod_of_atos"				"REMOVE"
	"item_armlet"					"REMOVE"
	"item_bloodstone"				"REMOVE"
	"item_helm_of_the_dominator"	"REMOVE"
	"item_satanic"					"REMOVE"
	"item_branches"					"REMOVE"
	"item_diffusal_blade"			"REMOVE"
	"item_diffusal_blade_2"			"REMOVE"
	"item_magic_stick"				"REMOVE"
	"item_magic_wand"				"REMOVE"
	"item_sphere"					"REMOVE" //Linken's Sphere
	"item_demon_edge"				"REMOVE"
	"item_butterfly"				"REMOVE"
	"item_solar_crest"				"REMOVE"
	"item_heavens_halberd"			"REMOVE"
	"item_buckler"					"REMOVE"
	"item_crimson_guard"			"REMOVE"
	"item_shivas_guard3"			"REMOVE"
	"item_ethereal_blade"			"REMOVE"
	"item_ghost"					"REMOVE"
	"item_orchid"					"REMOVE"
	"item_vanguard"					"REMOVE"
	"item_urn_of_shadows"			"REMOVE"

	//============================================================================================================
	//============================================================================================================
	// ABILITIES OVERRIDE
	//============================================================================================================
	//============================================================================================================

	//=================================================================================================================
	// Lifestealer: Feast
	//=================================================================================================================
	"life_stealer_feast"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"MaxLevel"							"1"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"hp_leech_percent"		"2.5"
			}
		}
	}

	//=================================================================================================================
	// Ability: Weaver's Geminate Attack
	//=================================================================================================================
	"weaver_geminate_attack"
	{
		// General
		"MaxLevel"				"1"
		"AbilityCooldown"		"2.0"
			
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"		"FIELD_FLOAT"
				"delay"			"0.25"
			}
		}		
	}

	//=================================================================================================================
	// Ability: Necrolyte's Heartstopper Aura
	//=================================================================================================================
//	"necrolyte_heartstopper_aura"
//	{
//		// General
//		//-------------------------------------------------------------------------------------------------------------
//		"MaxLevel"				"1"

//		"AbilitySpecial"
//		{
//			"01"
//			{
//				"var_type"			"FIELD_INTEGER"
//				"aura_radius"		"1200"		// If you change this, also change the AbilityCastRange above
//			}
//			"02"
//			{
//				"var_type"			"FIELD_FLOAT"
//				"aura_damage"		"-0.5" 
//			}
//		}
//	}

	//=================================================================================================================
	// Ability: Antimage Mana Break
	//=================================================================================================================
	"antimage_mana_break"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"MaxLevel"				"1"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"damage_per_burn"		"0.25"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"mana_per_hit"			"15"
			}
		}
	}

	//=================================================================================================================
	// Ability: Presence of the Dark Lord
	//=================================================================================================================
	"nevermore_dark_lord"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"MaxLevel"					"1"
		"AbilityCastRange"			"1200"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"presence_armor_reduction"		"-5"
			}
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"presence_radius"				"1200"
			}
		}
	}

	//=================================================================================================================
	// Ability: Juggernaut Blade Dance
	//=================================================================================================================
	"juggernaut_blade_dance"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"MaxLevel"				"1"
	
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"blade_dance_crit_mult"		"300"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"blade_dance_crit_chance"	"35"
			}
		}
	}

	//=================================================================================================================
	// Viper: Corrosive Skin
	//=================================================================================================================
	"viper_corrosive_skin"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"MaxLevel"				"1"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"					"3.0"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_movement_speed"		"-10"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_attack_speed"		"-10"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_magic_resistance"	"10"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"damage"					"60"
			}
			"06"
			{
				"var_type"					"FIELD_INTEGER"
				"max_range_tooltip"			"1400"
			}
		}
	}

	//=================================================================================================================
	// Ability: Phantom Lancer's Juxtapose
	//=================================================================================================================
	"phantom_lancer_juxtapose"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"MaxLevel"					"1"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"								"FIELD_INTEGER"
				"max_illusions"							"2"
			}
			"02"
			{
				"var_type"								"FIELD_INTEGER"
				"proc_chance_pct"						"40"
			}
			"03"
			{
				"var_type"								"FIELD_INTEGER"
				"illusion_proc_chance_pct"				"0"
			}			
			"04"
			{
				"var_type"								"FIELD_INTEGER"
				"illusion_duration"						"8"
			}
			"05"
			{
				"var_type"								"FIELD_INTEGER"
				"illusion_damage_out_pct"				"-84"
			}
			"06"
			{
				"var_type"								"FIELD_INTEGER"
				"tooltip_illusion_damage"				"16"
			}
			"07"
			{
				"var_type"								"FIELD_INTEGER"
				"illusion_damage_in_pct"				"400"
			}
			"08"
			{
				"var_type"								"FIELD_INTEGER"
				"tooltip_total_illusion_damage_in_pct"	"500"
			}
			"09"
			{
				"var_type"								"FIELD_INTEGER"
				"illusion_from_illusion_duration"		"0"
			}
		}
	}

	//=================================================================================================================
	// Brewmaster Storm: Wind Walk
	//=================================================================================================================
	"brewmaster_storm_wind_walk"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"MaxLevel"						"7"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"20.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"75"		

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_damage"				"50 75 100 150 250 400 650"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_movement_speeed"		"20 25 30 35 40 50 70"
			}
			"03"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"					"10.0 15.0 20.0 25.0 30.0 40.0 60.0"
			}
			"04"
			{
				"var_type"					"FIELD_FLOAT"
				"fade_time"					"0.6"
			}
		}
	}

	//=================================================================================================================
	// Ability: Juggernaut Blade Dance
	//=================================================================================================================
	"juggernaut_blade_dance"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"MaxLevel"					"7"
		"RequiredLevel"				"8"
		"LevelsBetweenUpgrades"		"3"
		"AbilityTextureName"		"juggernaut_blade_dance"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"blade_dance_crit_mult"		"150 200 250 300 350 400 500"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"blade_dance_crit_chance"	"3 6 9 12 15 18 21"
			}
		}
	}

	//=================================================================================================================
	// Ability: Juggernaut Blade Fury
	//=================================================================================================================
	"juggernaut_blade_fury"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"MaxLevel"						"2"
		"RequiredLevel"					"10"
		"LevelsBetweenUpgrades"			"5"
		"AbilityTextureName"		"juggernaut_blade_fury"
	
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0 0 0 0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"42 34 26 18"
		"AbilityDuration"				"5.0 5.0 5.0 5.0"

		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"80 100 120 140"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"120 110 100 90"		

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"blade_fury_damage_tick"	"0.2"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"blade_fury_radius"			"260"
			}
		}
	}
}
