
// Dota Abilities Override File
"DOTAAbilities"
{
	"Version"	"1"

	//========================================================================================================
	// Talisman of Evasion
	//========================================================================================================
	"item_talisman_of_evasion"
	{
		// General
		//----------------------------------------------------------------------------------------------------
		"BaseClass"             		"item_talisman_of_evasion"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"talisman_of_evasion"

		// Item Info
		//----------------------------------------------------------------------------------------------------
		"ItemCost"						"12500"
		"ItemShopTags"					"evasion"
		"ItemQuality"					"secret_shop"
		"ItemAliases"					"talisman of evasion"
		"SecretShop"					"1"

		// Special
		//----------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_evasion"			"15"
			}
		}
	}

	//========================================================================================================
	// Mekansm
	//========================================================================================================
	"item_mekansm"
	{
		// General
		//--------------------------------------------------------------------------------------------------
		"BaseClass"						"item_mekansm"

		// Item Info
		//--------------------------------------------------------------------------------------------------
		"ItemBaseLevel"					"1"
		"MaxUpgradeLevel"				"5"

		"AbilitySpecial"
	    {
	    	"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_all_stats"		"6"
			}
			"04"
			{
				"var_type"              "FIELD_INTEGER"
				"aura_health_regen"     "2"
			}
	    }
	}

	//========================================================================================================
	// Recipe: Mekansm
	//========================================================================================================
	"item_recipe_mekansm"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_recipe_mekansm"
		"Model"							"models/props_gameplay/recipe.mdl"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"1800"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_mekansm"
		"ItemRequirements"
		{
			"01"						"item_poor_mans_shield"
		}
	}

	//=================================================================================================================
	// Faerie Fire
	//=================================================================================================================
	"item_faerie_fire"
	{
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"1.0"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"150"
		"ItemShopTags"					"armor"
		"ItemQuality"					"component"
		"ItemAliases"					"healing salve"
		"SideShop"						"0"
		"ItemStackable"					"1"
		"ItemPermanent"					"0"
		"ItemInitialCharges"			"15"
		"SideShop"						"0"
		"ItemHideCharges"				"0"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"25"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"hp_restore"			"1000"
			}
		}
	}

	//=================================================================================================================
	// Tome of Knowledge
	//=================================================================================================================
	"item_tome_of_knowledge"
	{
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"500"
		"ItemShopTags"					"consumable"
		"ItemQuality"					"consumable"
		"ItemAliases"					"tome of experience"
		"ItemStackable"					"1"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"ItemPermanent"					"0"
		"ItemInitialCharges"			"1"
		"ItemDisplayCharges"			"1"
		"ItemStockMax"					"5"
		"ItemStockInitial"				"0"
		"ItemStockTime"					"30.0"			  
		"ItemInitialStockTime"			"330.0"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		"ItemSupport"					"1"	
		"SideShop"						"1"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"xp_bonus"				"125"
			}
		}
	}

	//=================================================================================================================
	// Teleport Scroll
	//=================================================================================================================
	"item_tpscroll"
	{
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"120.0"
		"AbilityChannelTime"			"4.0"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"75"
		"ItemCost"						"100"
		"ItemInitialCharges"			"5"
		"SideShop"						"1"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"minimun_distance"		"70"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"maximum_distance"		"100"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"vision_radius"			"200"
			}
		}
	}

	//=================================================================================================================
	// Mana Salve
	//=================================================================================================================
	"item_enchanted_mango"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2509"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"Model"							"models/props_gameplay/clarity.mdl"
		"AbilityTextureName"			"item_enchanted_mango"
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"1.0"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"150"
		"ItemShopTags"					"consumable"
		"ItemQuality"					"consumable"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_SPECTATORS"
		"ItemAlertable"					"0"
		"ItemAliases"					"mana salve"
		"ItemStackable"					"1"
		"ItemPermanent"					"0"
		"ItemInitialCharges"			"15"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE_STACKING"
		"ItemHideCharges"				"0"
		"ItemDisplayCharges"			"1"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"hp_regen"				"0.0"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"replenish_amount"		"500"
			}	
		}
	}

	//=================================================================================================================
	// Removed Items
	//=================================================================================================================
	"item_clarity"					"REMOVE"
	"item_flask"					"REMOVE"
	"item_dust"						"REMOVE"
	"item_bottle"					"REMOVE"
	"item_courier"					"REMOVE"
	"item_recipe_dagon"				"REMOVE"
	"item_recipe_dagon_2"			"REMOVE"
	"item_recipe_dagon_3"			"REMOVE"
	"item_recipe_dagon_4"			"REMOVE"
	"item_recipe_dagon_5"			"REMOVE"
	"item_dagon"					"REMOVE"
	"item_dagon_2"					"REMOVE"
	"item_dagon_3"					"REMOVE"
	"item_dagon_4"					"REMOVE"
	"item_dagon_5"					"REMOVE"
	"item_recipe_necronomicon"		"REMOVE"
	"item_recipe_necronomicon_2"	"REMOVE"
	"item_recipe_necronomicon_3"	"REMOVE"
	"item_necronomicon"				"REMOVE"
	"item_necronomicon_2"			"REMOVE"
	"item_necronomicon_3"			"REMOVE"
	"item_smoke_of_deceit"			"REMOVE"
	"item_rapier"					"REMOVE"
	"item_lesser_crit"				"REMOVE"
	"item_greater_crit"				"REMOVE"
	"item_bfury"					"REMOVE"
	"item_vladmir"					"REMOVE"
	"item_tango"					"REMOVE"
	"item_moon_shard"				"REMOVE"
	"item_mask_of_madness"			"REMOVE"
	"item_basher"					"REMOVE"
	"item_monkey_king_bar"			"REMOVE"
	"item_guardian_greaves"			"REMOVE"
	"item_assault"					"REMOVE"
	"item_blink"					"REMOVE"
	"item_force_staff"				"REMOVE"
	"item_arcane_boots"				"REMOVE"
	"item_tranquil_boots"			"REMOVE"
	"item_power_treads"				"REMOVE"
	"item_phase_boots"				"REMOVE"
	"item_invis_sword"				"REMOVE"
	"item_silver_edge"				"REMOVE"
	"item_rod_of_atos"				"REMOVE"
	"item_armlet"					"REMOVE"
	"item_bloodstone"				"REMOVE"
	"item_helm_of_the_dominator"	"REMOVE"
	"item_satanic"					"REMOVE"
	"item_branches"					"REMOVE"
	"item_diffusal_blade"			"REMOVE"
	"item_diffusal_blade_2"			"REMOVE"
	"item_magic_stick"				"REMOVE"
	"item_magic_wand"				"REMOVE"
	"item_sphere"					"REMOVE" //Linken's Sphere
	"item_demon_edge"				"REMOVE"
	"item_butterfly"				"REMOVE"
	"item_solar_crest"				"REMOVE"
	"item_heavens_halberd"			"REMOVE"
	"item_buckler"					"REMOVE"
	"item_crimson_guard"			"REMOVE"
	"item_ethereal_blade"			"REMOVE"
	"item_ghost"					"REMOVE"
	"item_orchid"					"REMOVE"
	"item_vanguard"					"REMOVE"
	"item_urn_of_shadows"			"REMOVE"
	"item_travel_boots"				"REMOVE"
	"item_travel_boots_2"			"REMOVE"
	"item_boots"					"REMOVE"
	"item_veil_of_discord"			"REMOVE"
	"item_shadow_amulet"			"REMOVE"
	"item_glimmer_cape"				"REMOVE"
	"item_sange"					"REMOVE"
	"item_sange_and_yasha"			"REMOVE"
	"item_null_talisman"			"REMOVE"
	"item_skadi"					"REMOVE"
	"item_ancient_janggo"			"REMOVE"
	"item_cyclone"					"REMOVE"
	"item_iron_talon"				"REMOVE"
	"item_dragon_lance"				"REMOVE"
	"item_yasha"					"REMOVE"
	"item_manta"					"REMOVE"
	"item_aether_lens"				"REMOVE"
	"item_bracer"					"REMOVE"
	"item_ultimate_scepter"			"REMOVE"
	"item_ring_of_aquila"			"REMOVE"
	"item_wraith_band"				"REMOVE"
	"item_circlet"					"REMOVE"
	"item_gauntlets"				"REMOVE"
	"item_boots_of_elves"			"REMOVE"
	"item_oblivion_staff"			"REMOVE"
	"item_quarterstaff"				"REMOVE"
	"item_mantle"					"REMOVE"
	"item_hand_of_midas"			"REMOVE"
	"item_octarine_core"			"REMOVE"
	"item_ring_of_basilius"			"REMOVE"
	"item_ring_of_protection"		"REMOVE"
	"item_sobi_mask"				"REMOVE"
	"item_medallion_of_courage"		"REMOVE"
	"item_headdress"				"REMOVE"
	"item_pipe"						"REMOVE"
	"item_soul_ring"				"REMOVE"
	"item_shivas_guard"				"REMOVE"
	"item_hurricane_pike"			"REMOVE"
	"item_bloodthorn"				"REMOVE"
	"item_echo_sabre"				"REMOVE"
	"item_wind_lace"				"REMOVE"
	"item_blades_of_attack"			"REMOVE"
	"item_belt_of_strength"			"REMOVE"
	"item_flying_courier"			"REMOVE"
	"item_quelling_blade"			"REMOVE"
	"item_staff_of_wizardry"		"REMOVE"
	"item_orb_of_venom"				"REMOVE"
	"item_point_booster"			"REMOVE"
	"item_blade_of_alacrity"		"REMOVE"
	"item_soul_booster"				"REMOVE"
	"item_lifesteal"				"REMOVE"
	"item_refresher"				"REMOVE"
	"item_radiance"					"REMOVE"
	"item_blade_mail"				"REMOVE"
	"item_maelstrom"				"REMOVE"
	"item_mjollnir"					"REMOVE"
	"item_hyperstone"				"REMOVE"
	"item_abyssal_blade"			"REMOVE"
	"item_ward_sentry"				"REMOVE"
	"item_ward_observer"			"REMOVE"
	"item_infused_raindrop"			"REMOVE"
	"item_robe"						"REMOVE"
	"item_chainmail"				"REMOVE"
	"item_cloak"					"REMOVE"
	"item_ring_of_regen"			"REMOVE"
	"item_gem"						"REMOVE"
	"item_claymore"					"REMOVE"
	"item_mystic_staff"				"REMOVE"
	"item_ultimate_orb"				"REMOVE"
	"item_sheepstick"				"REMOVE"
	"item_ogre_axe"					"REMOVE"
	"item_lotus_orb"				"REMOVE"
	"item_platemail"				"REMOVE"
	"item_energy_booster"			"REMOVE"
	"item_pers"						"REMOVE"
	"item_ring_of_health"			"REMOVE"
	"item_void_stone"				"REMOVE"
	"item_broadsword"				"REMOVE"
	"item_relic"					"REMOVE"
	"item_helm_of_iron_will"		"REMOVE"
	"item_eagle"					"REMOVE"
	"item_black_king_bar"			"REMOVE"
	"item_hood_of_defiance"			"REMOVE"
	"item_javelin"					"REMOVE"
	"item_gloves"					"REMOVE"
	"item_heart"					"REMOVE"
	"item_desolator"				"REMOVE"
	"item_vitality_booster"			"REMOVE"
	"item_reaver"					"REMOVE"
	"item_mithril_hammer"			"REMOVE"
	"item_blight_stone"				"REMOVE"


	//============================================================================================================
	//============================================================================================================
	// ABILITIES OVERRIDE
	//============================================================================================================
	//============================================================================================================

	//=================================================================================================================
	// Lifestealer: Feast
	//=================================================================================================================
	"life_stealer_feast"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"MaxLevel"							"1"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"hp_leech_percent"		"2.5"
			}
		}
	}

	//=================================================================================================================
	// Ability: Weaver's Geminate Attack
	//=================================================================================================================
	"weaver_geminate_attack"
	{
		// General
		"MaxLevel"				"1"
		"AbilityCooldown"		"2.0"
			
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"		"FIELD_FLOAT"
				"delay"			"0.25"
			}
		}		
	}

	//=================================================================================================================
	// Ability: Antimage Mana Break
	//=================================================================================================================
	"antimage_mana_break"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"MaxLevel"				"1"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"damage_per_burn"		"0.25"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"mana_per_hit"			"55"
			}
		}
	}

	//=================================================================================================================
	// Ability: Presence of the Dark Lord
	//=================================================================================================================
	"nevermore_dark_lord"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"MaxLevel"					"1"
		"AbilityCastRange"			"1200"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"presence_armor_reduction"		"-5"
			}
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"presence_radius"				"1200"
			}
		}
	}

	//=================================================================================================================
	// Viper: Corrosive Skin
	//=================================================================================================================
	"viper_corrosive_skin"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"MaxLevel"				"1"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"					"3.0"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_movement_speed"		"-10"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_attack_speed"		"-10"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_magic_resistance"	"10"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"damage"					"60"
			}
			"06"
			{
				"var_type"					"FIELD_INTEGER"
				"max_range_tooltip"			"1400"
			}
		}
	}

	//=================================================================================================================
	// Brewmaster Storm: Wind Walk
	//=================================================================================================================
	"brewmaster_storm_wind_walk"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"25.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"90 180 270 360"		

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_damage"				"950 1650 3500 9000"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_movement_speeed"		"20 30 40 50"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"duration"					"10 20 35 60"
			}
			"04"
			{
				"var_type"					"FIELD_FLOAT"
				"fade_time"					"0.1"
			}
		}
	}

	//=================================================================================================================
	// Ability: Juggernaut Blade Dance
	//=================================================================================================================
	"juggernaut_blade_dance"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"RequiredLevel"				"8"
		"LevelsBetweenUpgrades"		"3"
		"AbilityTextureName"		"juggernaut_blade_dance"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"blade_dance_crit_mult"		"175 250 325 400"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"blade_dance_crit_chance"	"15"
			}
		}
	}

	//=================================================================================================================
	// Blademaster: Juggernaut Blade Fury
	//=================================================================================================================
	"juggernaut_blade_fury"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"MaxLevel"						"2"
		"RequiredLevel"					"10"
		"LevelsBetweenUpgrades"			"5"
		"AbilityTextureName"		"juggernaut_blade_fury"
		"AbilityType"				"DOTA_ABILITY_TYPE_ULTIMATE"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"80.0 60.0"
		"AbilityDuration"				"8.0"

		// Damage
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"1000 2000"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"180 420"		

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"blade_fury_damage_tick"	"0.2"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"blade_fury_radius"			"280"
			}
		}
	}

	//=================================================================================================================
	// Tarhunt: Lightning Storm
	//=================================================================================================================
	"leshrac_lightning_storm"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"MaxLevel"						"7"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"800"
		"AbilityCastPoint"				"0.45"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"10"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"130"

		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"180 240 280 340 400 600 900"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"jump_count"			"3 4 5 6 7 9 11"
			}			
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"575"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"jump_delay"			"0.05"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"slow_movement_speed"	"-50"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"slow_duration"			"0.3 0.4 0.5 0.6 0.7 0.8 1.0"
			}			
		}
	}

	//=================================================================================================================
	// Shadow Hunter: Bomb Trap
	//=================================================================================================================
	"techies_land_mines"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"500"
		"AbilityCastPoint"				"0.15"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"9.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100 150 200 250"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"damage"					"200 450 950 1850"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"small_radius"				"500"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"big_radius"				"500"
			}
			"04"
			{
				"var_type"					"FIELD_FLOAT"
				"activation_time"			"0.25"
			}
			"05"
			{
				"var_type"					"FIELD_FLOAT"
				"explode_delay"				"1.0"
			}
			"06"
			{
				"var_type"					"FIELD_FLOAT"
				"fade_time"					"1.0"
			}		
		}
	}

	//=================================================================================================================
	// Ability: Storm Bolt
	//=================================================================================================================
	"sven_storm_bolt"
	{
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"700"
		"AbilityCastPoint"				"0.25"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"8.5"

		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"250 500 800 1200"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"90 110 130 150"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bolt_speed"			"900"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"bolt_stun_duration"	"1.0 1.5 2.0 3.0"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bolt_aoe"				"0"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"vision_radius"			"275"
			}
		}
	}

	//=================================================================================================================
	// Brewmaster: Thunder Clap
	//=================================================================================================================
	"brewmaster_thunder_clap"
	{
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"6.0"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.55"
		"AbilityCastAnimation"          "ACT_DOTA_CAST_ABILITY_3"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"75 110 145 180"		

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"					"350 400 450 500"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"damage"					"150 250 400 650"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"movement_slow"				"25 35 45 55"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"attack_speed_slow"			"25"
			}			
			"05"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"					"3.0"
			}
			"06"
			{
				"var_type"					"FIELD_FLOAT"
				"duration_creeps"			"3.0"
			}			
		}
	}

	//=================================================================================================================
	// Ability: Slardar Bash
	//=================================================================================================================
	"slardar_bash"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"RequiredLevel"						"8"
		"LevelsBetweenUpgrades"				"3"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportBonus"		"25"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"chance"				"15"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"100 250 450 700"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"0.0"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"duration_creep"		"0.05"
			}
		}
	}

	//=================================================================================================================
	// Chaos Knight: Chaos Strike
	//=================================================================================================================
	"chaos_knight_chaos_strike"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"MaxLevel"							"1"
	
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"crit_chance"				"15"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"crit_damage"				"400"
			}			
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"armor_reduction"			"-20"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"armor_reduction_tooltip"	"20"
			}			
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"armor_duration"			"10"
			}
		}
	}

	//=================================================================================================================
	// Venomancer: Poison Sting
	//=================================================================================================================
	"venomancer_poison_sting"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"MaxLevel"					"1"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"10.0"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"250"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"movement_speed"		"-20"
			}			
		}
	}

	//=================================================================================================================
	// Roshan: Bash
	//=================================================================================================================
	"roshan_bash"
	{
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"bash_chance"		"15"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"bonus_damage"		"50"
			}
			"03"
			{
				"var_type"			"FIELD_FLOAT"
				"stun_duration"		"0.95"
			}
		}
	}

	//=================================================================================================================
	// Forest Troll High Priest: Heal
	//=================================================================================================================
	"forest_troll_high_priest_heal"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK | DOTA_ABILITY_BEHAVIOR_AUTOCAST"
		"AbilityTextureName"			"holdout_heal"
		"AbilityCastAnimation"          "ACT_DOTA_CAST_ABILITY_1"

		// Unit Targeting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"350"
		"AbilityCastPoint"				"0.25"
		"AbilityCooldown"				"2.0"
		"AbilityManaCost"				"25"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"health"			"100"
			}
		}
	}

	//=================================================================================================================
	// POTM: Arc Lightning
	//=================================================================================================================
	"zuus_arc_lightning"
	{
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"800"
		"AbilityCastPoint"				"0.25"
		"AbilityTextureName"			"holdout_chain_lightning"

		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"110 220 440 880"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"10"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"65 90 115 140"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"500"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"jump_count"			"4 8 12 16"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"jump_delay"			"0.3"
			}
		}
	}

	//=================================================================================================================
	// Sorceress: Lightning Shock
	//=================================================================================================================
	"pugna_life_drain"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"HasScepterUpgrade"				"0"
		"MaxLevel"						"2"
		"RequiredLevel"					"10"
		"LevelsBetweenUpgrades"			"5"
		"AbilityTextureName"			"holdout_lightning_shock"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"800 1000"
		"AbilityCastPoint"				"0.2"
		"AbilityChannelTime"			"6.0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"65.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"225 550"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.0"	// All about the damage

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"health_drain"				"300 700"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"cast_range_tooltip"		"800 1000"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"duration_tooltip"			"6"
			}
		}
	}

	//=================================================================================================================
	// Pandaren Brewmaster: Shackles
	//=================================================================================================================
	"shadow_shaman_shackles"
	{
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"			"400"
		"AbilityCastPoint"			"0.3"
		"AbilityTextureName"		"shadow_shaman_shackles"
		"MaxLevel"					"1"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityChannelTime"		"5.0"
		"AbilityCooldown"			"25"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"			"60"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_FLOAT"
				"tick_interval"		"0.1"
			}
			"02"
			{
				"var_type"			"FIELD_FLOAT"
				"total_damage"		"250"
			}
			"03"
			{
				"var_type"			"FIELD_FLOAT"
				"channel_time"		"5.0"
			}
		}
	}

	//=================================================================================================================
	// Ability: Juggernaut Healing Ward
	//=================================================================================================================
	"juggernaut_healing_ward"
	{		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"350"
		"AbilityCastPoint"				"0.3"
		"MaxLevel"						"1"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"60.0"
		"AbilityDuration"				"25.0"
	
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"90"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"							"FIELD_INTEGER"
				"healing_ward_heal_amount"			"2"
			}
			"02"
			{
				"var_type"							"FIELD_INTEGER"
				"healing_ward_aura_radius"			"500"
			}
			"03"
			{
				"var_type"							"FIELD_INTEGER"
				"healing_ward_movespeed_tooltip"	"0"
			}
			"04"
			{
				"var_type"							"FIELD_INTEGER"
				"healing_ward_duration_tooltip"		"25"
			}
		}
	}

	//=================================================================================================================
	// Lion: Voodoo
	//=================================================================================================================
	"lion_voodoo"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"MaxLevel"						"1"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"600"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"13.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"150"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"					"3.0"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"movespeed"					"150"
			}
		}
	}

	//=================================================================================================================
	// Paladin: Taunt
	//=================================================================================================================
	"axe_berserkers_call"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityTextureName"			"axe_berserkers_call"
		"MaxLevel"						"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.4"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"20"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"75"	
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"500"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_armor"			"100"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"5.0"
			}	
		}
	}

	//=================================================================================================================
	// Crypt Lord: Impale
	//=================================================================================================================
	"nyx_assassin_impale"
	{
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1000"
		"AbilityCastPoint"				"0.4"
		"AbilityTextureName"			"nyx_assassin_impale"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"9.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"95 115 135 155"
		
		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"160 320 540 960"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"width"				"175"
			}
			"02"
			{	
				"var_type"			"FIELD_FLOAT"
				"duration"			"1.2 1.6 2.0 2.5"
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"length"			"1000"
			}
			"04"
			{
				"var_type"			"FIELD_INTEGER"
				"speed"				"1600"
			}
		}
	}

	//=================================================================================================================
	// Ogre Magi: Bloodlust
	//=================================================================================================================
	"ogre_magi_bloodlust"
	{
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"600"
		"AbilityCastPoint"				"0.45"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"MaxLevel"						"1"
		"AbilityTextureName"			"ogre_magi_bloodlust"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"60"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"50"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"modelscale"			"30"
			}	
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_movement_speed"	"20"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_attack_speed"	"60"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"20"
			}
		}
	}

	//=================================================================================================================
	// Paladin: Taunt
	//=================================================================================================================
	"axe_berserkers_call"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityTextureName"	"axe_berserkers_call"
		"MaxLevel"				"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.4"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"20"

		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100"	
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"350"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_armor"			"50"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"3.0"
			}	
		}
	}

	//=================================================================================================================
	// Centurion: Pit of Malice
	//=================================================================================================================
	"abyssal_underlord_pit_of_malice"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"750"
		"AbilityCastPoint"				"0.4"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"25 20 15 10"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"120 200 280 360"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"					"275"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"pit_duration"				"7.0"
			}		
			"03"
			{
				"var_type"					"FIELD_FLOAT"
				"pit_interval"				"0.5"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"pit_damage"				"200 450 950 1600"
			}
			"05"
			{
				"var_type"					"FIELD_FLOAT"
				"ensnare_duration"			"1.0 1.5 2.0 2.5"
			}
		}
	}

	//=================================================================================================================
	// Centurion: Necromastery
	//=================================================================================================================
	"nevermore_necromastery"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"OnCastbar"					"0" //Original = 0
		"HasScepterUpgrade"			"0" //Original = 1
		"RequiredLevel"				"5"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"							"FIELD_INTEGER"
				"necromastery_damage_per_soul"		"1 2 3 4"
			}
			"02"
			{
				"var_type"							"FIELD_INTEGER"
				"necromastery_max_souls"			"999"
			}
			"03"
			{
				"var_type"							"FIELD_FLOAT"
				"necromastery_soul_release"			"1.0"
			}
			"04"
			{
				"var_type"							"FIELD_INTEGER"
				"necromastery_souls_hero_bonus"		"11"
			}
			"05"
			{
				"var_type"							"FIELD_INTEGER"
				"necromastery_max_souls_scepter"	"999"
			}			
		}
	}

	//=================================================================================================================
	// Abyssal Underlord: Atrophy Aura
	//=================================================================================================================
	"abyssal_underlord_atrophy_aura"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1200"
		"RequiredLevel"					"8"
		"LevelsBetweenUpgrades"			"3"	
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"radius"						"1200"
			}
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"damage_reduction_pct"			"10 20 30 40"
			}
			"03"
			{
				"var_type"						"FIELD_INTEGER"
				"bonus_damage_from_creep"		"5 10 15 20"
			}
			"04"
			{
				"var_type"						"FIELD_INTEGER"
				"bonus_damage_from_hero"		"30"
			}
			"05"
			{
				"var_type"						"FIELD_FLOAT"
				"bonus_damage_duration"			"65"
			}
		}
	}

	//=================================================================================================================
	// Black Dragon: Fireball
	//=================================================================================================================
	"black_dragon_fireball"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"MaxLevel"						"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1000"
		"AbilityCastPoint"				"0.3"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"25"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"radius"			"300"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"damage"			"40"
			}
			"03"
			{
				"var_type"			"FIELD_FLOAT"
				"duration"			"10.0"
			}
			"04"
			{
				"var_type"			"FIELD_FLOAT"
				"burn_interval"		"0.5"
			}
		}
	}

	//=================================================================================================================
	// Abaddon: Aphotic Shield
	//=================================================================================================================
	"abaddon_aphotic_shield"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"MaxLevel"						"1"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"15.0"
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100"

		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"10.0"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"damage_absorb"			"10000"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"900"
			}
		}
	}
}
