"DOTAAbilities"
{
	//========================================================================================================
	// Mask of Death Override of Lifesteal
	//========================================================================================================
	"item_lifesteal_mask"
	{
		// General
		//----------------------------------------------------------------------------------------------------
		"BaseClass"             		"item_datadriven"
		"ID"							"2500"
		"AbilityTextureName"			"lifesteal_mask"		
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// Item Info
		//----------------------------------------------------------------------------------------------------
		"ItemCost"						"10000"
		"ItemShopTags"					"unique"
		"ItemQuality"					"component"
		"ItemAliases"					"mask of death"
		"SecretShop"					"1"
		"ItemShareability"				"ITEM_NOT_SHAREABLE"

		// Special
		//----------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"lifesteal_percent"		"50"
			}
		}

		"Modifiers"
		{
			"modifier_item_lifesteal_mask"
			{
				"Passive"						"1"
				"IsHidden"						"1"
				"Attributes"					"MODIFIER_ATTRIBUTE_MULTIPLE"
				
				"Orb"
				{
					"Priority"					"DOTA_ORB_PRIORITY_ITEM"
				}

				"OnOrbImpact"
				{
					"RunScript"
					{
						"ScriptFile"			"items/lifesteal_mask/mask_of_death.lua"
						"Function"				"modifier_item_lifesteal_datadriven_on_orb_impact"
					}
				}
			}
			"modifier_item_lifesteal_mask_lifesteal"
			{
				"Passive"				"0"
				"IsHidden"				"1"

				"OnDealDamage"
				{
					"Lifesteal"
					{
						"Target"				"ATTACKER"
						"LifestealPercent"		"%lifesteal_percent"
					}
				}
			}
		}
	}

	//=================================================================================================================
	// Assassin's Blade
	//=================================================================================================================
	"item_assassins_blade"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"assassins_blade"		
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ID"							"2501"
		"Model"							"models/heroes/phantom_assassin/weapon_fx.vmdl"
		"Effect"						"particles/generic_gameplay/dropped_item.vpcf"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"50000"
		"ItemShopTags"					"damage"
		"ItemQuality"					"component"
		"ItemAliases"					"assassins blade"
		"ItemStackable"					"0"
		"ItemShareability"				"ITEM_NOT_SHAREABLE"
		"ItemPermanent"					"0"
		"SecretShop"					"1"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"1000"
			}
		}

		"Modifiers"
		{
			"modifier_assassins_blade"
			{
				"Passive"			"1"
				"IsHidden"			"1"
				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"

				"Properties"
				{
				  "MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"		"%bonus_damage"
				}
			}
		}
	}

	//=================================================================================================================
	// Claws of Attack
	//=================================================================================================================
	"item_claws_of_attack"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"claws_of_attack"		
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ID"							"2503"
		"Model"							"models/items/nerubian_assassin/shadow_claws/shadow_claws.vmdl"
		"Effect"						"particles/generic_gameplay/dropped_item.vpcf"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"50000"
		"ItemShopTags"					"damage"
		"ItemQuality"					"component"
		"ItemAliases"					"claws of attack"
		"ItemStackable"					"0"
		"ItemShareability"				"ITEM_NOT_SHAREABLE"
		"ItemPermanent"					"0"
		"SecretShop"					"1"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"550"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_movespeed"		"20"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_agility"			"70"
			}
		}

		"Modifiers"
		{
			"modifier_assassins_blade"
			{
				"Passive"			"1"
				"IsHidden"			"1"
				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"

				"Properties"
				{
					"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"		"%bonus_damage"
					"MODIFIER_PROPERTY_STATS_AGILITY_BONUS"			"%bonus_agility"
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_CONSTANT"	"%bonus_movespeed"
				}
			}
		}
	}

	//=================================================================================================================
	// Ankh of Reincarnation ( Player )
	//=================================================================================================================
	"item_ankh_of_reincarnation"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"								"2504"
		"BaseClass"							"item_datadriven"
		"AbilityTextureName" 				"ankh_of_reincarnation"
		"AbilityBehavior"					"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"Model"								"models/props_gameplay/aegis.mdl"

		"ItemCost"							"5000"
		"ItemDeclarations"					"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		"ItemQuality"						"epic"
		"ItemDroppable" 					"1"
		"ItemKillable"						"1"
		"ItemPurchasable"					"1"
		"ItemSellable"						"0"
		"ItemHideCharges"					"0"
		"ItemDisplayCharges"				"1"
		"ItemInitialCharges"				"3"
		"ItemStackable"						"1"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"reincarnation_time"		"5"
			}
		}

		"OnCreated"
		{
			"RunScript"
			{
				"ScriptFile"				"items/ankh/ankh.lua"
				"Function"					"AegisPickup"

				"modifier_aegis"			"modifier_item_imba_aegis"
			}
		}

		"Modifiers"
		{
			"modifier_reincarnation"
			{
				"Passive"			"1"
				"IsHidden"			"1"
				"IsDebuff"			"0"
	
				"OnDeath"
				{
					"RunScript"
					{
						"ScriptFile"    "items/Ankh/ankh.lua"
						"Function"      "reincarnation"
					}
				
			   }
			}
		}
	}

	//Small Tome
	"item_tome_small" 
	{
		"ID"							"2505"
		"BaseClass"						"item_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"Model"							"models/props_gameplay/red_box.vmdl" 
		"Effect"						"particles/generic_gameplay/dropped_item.vpcf"
		"ItemCost"						"1000"
		"ItemKillable"					"1" 
		"ItemCastOnPickup"				"0"
		"ItemSellable"					"1"
		"ItemPurchasable"				"1"
		"ItemDroppable"					"1"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"AbilityTextureName"			"tome_small"
	
		"ItemShopTags"					"rare"
		"ItemQuality"					"rare"
	
		"ItemStackable" "1"
		"ItemInitialCharges"			"1"
		"ItemPermanent" "0"
		"ItemDisassembleRule" "DOTA_ITEM_DISASSEMBLE_ALWAYS"
	
		"OnSpellStart"
		{
	
			"RunScript"
			{
				"ScriptFile"    "items/Tome_All/tome_all"
				"Function"        "tome_use"
			}
	
			"SpendCharge" {}
		}
	
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"      "FIELD_FLOAT"
				"stat_bonus" "5"
			}
		}  
	}

	//Big Tome
	"item_tome_big"
	{
		"ID"           "2506"
		"BaseClass"    "item_datadriven"
		"AbilityBehavior" "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"Model"        "models/props_gameplay/red_box.vmdl" 
		"Effect"       "particles/generic_gameplay/dropped_item.vpcf"
		"ItemCost"     "10000"
		"ItemKillable" "1" 
		"ItemSellable" "1"
		"ItemCastOnPickup" "0"
		"ItemPurchasable" "1"
		"ItemDroppable" "1"
		"ItemShareability" "ITEM_FULLY_SHAREABLE"
		"AbilityTextureName" "tome_big"

		"ItemShopTags"					"artifact"
		"ItemQuality"					"artifact"

		"ItemStackable"					"1"
		"ItemInitialCharges"			"1"
		"ItemPermanent"					"0"
		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_ALWAYS"

		"OnSpellStart"
		{

			"RunScript"
			{
				"ScriptFile"    "items/Tome_All/tome_all"
				"Function"        "tome_use"
			}

			"SpendCharge" {}
		}

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"		"FIELD_FLOAT"
				"stat_bonus"	"50"
			}
		}
	}

	"item_magtheridon_ankh" 
	{
		"ID"           "2507"
		"BaseClass"    "item_datadriven"
		"AbilityBehavior" "DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"Model"        "models/heroes/bounty_hunter/bounty_hunter_bweapon.vmdl" 
		"Effect"       "particles/generic_gameplay/dropped_item.vpcf"
		"ItemCost"     "500"
		"ItemKillable" "1" 
		"ItemSellable" "1"
		"ItemPurchasable" "0"
		"ItemDroppable" "1"
		"ItemShareability" "ITEM_FULLY_SHAREABLE"
		"AbilityTextureName" "item_aegis"
	
		"ItemShopTags"					"artifact"
		"ItemQuality"					"artifact"
		
		"ItemStackable" "0"
		"ItemInitialCharges"			"1"
		"ItemPermanent" "0"
		"ItemDisassembleRule" "DOTA_ITEM_DISASSEMBLE_ALWAYS"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"reincarnation_time"		"6.0"
			}
		}

		"Modifiers"
		{
			"modifier_reincarnation"
			{
				"Passive"			"1"
				"IsHidden"			"1"
				"IsDebuff"			"0"
				"OnTakeDamage"
				{
					"RunScript"
					{
						"ScriptFile"	"items/Ankh_Magtheridon/magtheridon.lua"
						"Function"		"reincarnation"
					}
				}
			}
			"modifier_delete_door"
			{
				"Passive"           "0"
				"IsHidden"          "0"
				"IsDebuff"          "0"
	
				"OnDeath"
				{
					"RunScript"
					{
						"ScriptFile"    "items/Ankh_Magtheridon/magtheridon.lua"
						"Function"      "delete_door"
					}
	
					"FireSound"
					{
						"EffectName"	"valve_ti5.stinger.respawn"
						"Target" 		"CASTER"
					}
				}
			}
		}
	
		"precache"
		{
			"particle"  "models/heroes/bounty_hunter/bounty_hunter_bweapon.vmdl"
			"particle"	"particles/generic_gameplay/dropped_item.vpcf"
			"particle"	"particles/items_fx/aegis_respawn.vpcf"
			"particle"	"particles/generic_hero_status/death_tombstone_alt.vpcf"
		}   
	}

	//=================================================================================================================
	// Healing Salve - 1000 instant
	//=================================================================================================================
	"item_salve_1000"
	{
		"ID"						"2508"
		"BaseClass"					"item_datadriven"
		"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE" 
		"Model"						"models/props_gameplay/bottle_rejuvenation.vmdl" 
		"Effect"					"particles/generic_gameplay/dropped_item.vpcf"
		"ItemCost"					"150"
		"ItemKillable"				"1" 
		"ItemSellable"				"1"
		"ItemPurchasable"			"1"
		"ItemDroppable"				"1"
		"ItemShareability"			"ITEM_FULLY_SHAREABLE"
		"AbilityTextureName"		"salve_1000"
		"AbilityCooldown"			"1.0"

		"ItemShopTags"				"consumable"
		"ItemQuality"				"consumable"

		"ItemStackable"				"1"
		"ItemInitialCharges"		"15"
		"ItemPermanent"				"0"
		"ItemDisassembleRule"		"DOTA_ITEM_DISASSEMBLE_ALWAYS"
		"AbilityCastAnimation"		"ACT_DOTA_DISABLED"
		"AbilityCastPoint"			"0.0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"      	"FIELD_INTEGER"
				"heal"				"1000"
			}
		}
		"OnSpellStart"
		{
			"Heal"
			{
				"Target"        	"CASTER"
				"HealAmount"		"%heal"
			}

			"FireSound"
			{
				"Target"			"UNIT"
				"EffectName"		"DOTA_Item.HealingSalve.Activate"
			}
			"SpendCharge"
			{}
		}
		"precache"
		{
			"particle"				"particles/generic_gameplay/dropped_item.vpcf"
		}    
	}

	//=================================================================================================================
	// Mana Salve
	//=================================================================================================================
	"item_mana_salve"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2509"
		"BaseClass"             		"item_enchanted_mango"		
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET| DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"Model"							"models/props_gameplay/clarity.mdl"
		"AbilityTextureName"			"mana_salve"
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"500"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"1.0"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"150"
		"ItemShopTags"					"consumable"
		"ItemQuality"					"consumable"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_SPECTATORS"
		"ItemAlertable"					"0"
		"ItemAliases"					"mana salve"
		"ItemStackable"					"1"
		"ItemPermanent"					"0"
		"ItemInitialCharges"			"15"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE_STACKING"
		"ItemHideCharges"				"0"
		"ItemDisplayCharges"			"1"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"hp_regen"				"0.0"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"replenish_amount"		"500"
			}	
		}
	}

	//=================================================================================================================
	// Mekansm 2
	//=================================================================================================================
	"item_mekansm2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2510"
		"BaseClass"             		"item_mekansm"
		"AbilityTextureName"			"mekansm2"		
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"FightRecapLevel"				"2"

		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"55.0"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"700"
		"ItemCost"						"5750"
		"ItemShopTags"					"agi;int;str;armor;boost_health"
		"ItemQuality"					"rare"
		"ItemAliases"					"mechanism;mekansm 2"
		"ItemAlertable"					"1"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		"ItemBaseLevel"					"2"
		"MaxUpgradeLevel"				"5"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_all_stats"		"20"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_armor"			"20"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"aura_radius"			"1000"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"aura_health_regen"		"4"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"heal_amount"			"1500"
			}			
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"heal_bonus_armor"		"10"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"heal_armor_duration"	"10"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"heal_radius"			"1000"
			}
		}
	}

	//=================================================================================================================
	// Recipe: Mekansm 2
	//=================================================================================================================
	"item_recipe_mekansm2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2511"
		"BaseClass"             		"item_recipe_mekansm"
		"Model"							"models/props_gameplay/recipe.mdl"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"3450"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_mekansm2"
		"ItemRequirements"
		{
			"01"						"item_mekansm"
		}
	}

	//=================================================================================================================
	// Mekansm 3
	//=================================================================================================================
	"item_mekansm3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2512"
		"BaseClass"             		"item_mekansm"
		"AbilityTextureName"			"mekansm3"		
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"FightRecapLevel"				"2"

		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"45.0"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"2000"
		"ItemCost"						"14750"
		"ItemShopTags"					"agi;int;str;armor;boost_health"
		"ItemQuality"					"rare"
		"ItemAliases"					"mechanism;mekansm 3"
		"ItemAlertable"					"1"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		"ItemBaseLevel"					"3"
		"MaxUpgradeLevel"				"5"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_all_stats"		"75"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_armor"			"60"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"aura_radius"			"1000"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"aura_health_regen"		"4"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"heal_amount"			"5000"
			}			
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"heal_bonus_armor"		"50"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"heal_armor_duration"	"10"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"heal_radius"			"2000"
			}
		}
	}

	//=================================================================================================================
	// Recipe: Mekansm 3
	//=================================================================================================================
	"item_recipe_mekansm3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2513"
		"BaseClass"             		"item_recipe_mekansm"
		"Model"							"models/props_gameplay/recipe.mdl"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"10000"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_mekansm3"
		"ItemRequirements"
		{
			"01"						"item_mekansm2"
		}
	}

	//=================================================================================================================
	// Mekansm 4
	//=================================================================================================================
	"item_mekansm4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2514"
		"BaseClass"             		"item_mekansm"
		"AbilityTextureName"			"mekansm4"		
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"FightRecapLevel"				"2"

		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"35.0"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"4000"
		"ItemCost"						"29750"
		"ItemShopTags"					"agi;int;str;armor;boost_health"
		"ItemQuality"					"epic"
		"ItemAliases"					"mechanism;mekansm 4"
		"ItemAlertable"					"1"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		"ItemBaseLevel"					"4"
		"MaxUpgradeLevel"				"5"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_all_stats"		"200"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_armor"			"100"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"aura_radius"			"1000"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"aura_health_regen"		"4"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"heal_amount"			"10000"
			}			
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"heal_bonus_armor"		"80"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"heal_armor_duration"	"10"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"heal_radius"			"2000"
			}
		}
	}

	//=================================================================================================================
	// Recipe: Mekansm 4
	//=================================================================================================================
	"item_recipe_mekansm4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2515"
		"BaseClass"             		"item_recipe_mekansm"
		"Model"							"models/props_gameplay/recipe.mdl"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"25000"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_mekansm4"
		"ItemRequirements"
		{
			"01"						"item_mekansm3"
		}
	}

	//=================================================================================================================
	// Mekansm 5
	//=================================================================================================================
	"item_mekansm5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2516"
		"BaseClass"             		"item_mekansm"
		"AbilityTextureName"			"mekansm5"		
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"FightRecapLevel"				"2"

		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"20.0"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"8000"
		"ItemCost"						"59750"
		"ItemShopTags"					"agi;int;str;armor;boost_health"
		"ItemQuality"					"epic"
		"ItemAliases"					"mechanism;mekansm 5"
		"ItemAlertable"					"1"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		"ItemBaseLevel"					"5"
		"MaxUpgradeLevel"				"5"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_all_stats"		"400"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_armor"			"150"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"aura_radius"			"1200"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"aura_health_regen"		"4"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"heal_amount"			"25000"
			}			
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"heal_bonus_armor"		"150"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"heal_armor_duration"	"10"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"heal_radius"			"2000"
			}
		}
	}

	//=================================================================================================================
	// Recipe: Mekansm 5
	//=================================================================================================================
	"item_recipe_mekansm5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2517"
		"BaseClass"             		"item_recipe_mekansm"
		"Model"							"models/props_gameplay/recipe.mdl"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"30000"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_mekansm5"
		"ItemRequirements"
		{
			"01"						"item_mekansm4"
		}
	}

	//=================================================================================================================
	// Heart of Tarrasque 2
	//=================================================================================================================
	"item_heart2"
	{
		"ID"							"2518"

		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"item_heart"
		"AbilityTextureName"			"item_heart2"

		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"6.0"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"10750"
		"ItemShopTags"					"str;regen_health;health_pool"
		"ItemQuality"					"epic"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_SPECTATORS"
		"ItemDisassembleRule"			"0"
		"ItemAlertable"					"0"
		"ItemAliases"					"hot 2;heart of tarrasque 2"
		"ItemBaseLevel"					"2"
		"MaxUpgradeLevel"				"3"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_strength"		"90"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_health"			"900"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"health_regen_rate"		"3.5"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"cooldown_melee"		"4.5"
			}
			"05"
			{
				"var_type"					"FIELD_FLOAT"
				"cooldown_ranged_tooltip"	"6.5"
			}
		}
	}

	//=================================================================================================================
	// Recipe: Heart of Tarrasque 2
	//=================================================================================================================
	"item_recipe_heart2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_recipe_heart"
		"ID"							"2519"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"Model"							"models/props_gameplay/recipe.mdl"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"6250"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_heart2"
		"ItemRequirements"
		{
			"01"						"item_heart"
		}
	}

	//=================================================================================================================
	// Heart of Tarrasque 3
	//=================================================================================================================
	"item_heart3"
	{
		"ID"							"2520"

		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"item_heart"
		"AbilityTextureName"			"item_heart3"

		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"5.0"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"20750"
		"ItemShopTags"					"str;regen_health;health_pool"
		"ItemQuality"					"epic"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_SPECTATORS"
		"ItemDisassembleRule"			"0"
		"ItemAlertable"					"0"
		"ItemAliases"					"hot;heart of tarrasque"
		"ItemBaseLevel"					"3"
		"MaxUpgradeLevel"				"3"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_strength"		"150"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_health"			"3600"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"health_regen_rate"		"4.0"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"cooldown_melee"		"4"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"cooldown_ranged_tooltip"	"6"
			}
		}
	}

	//=================================================================================================================
	// Recipe: Heart of Tarrasque 3
	//=================================================================================================================
	"item_recipe_heart3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_recipe_heart"
		"ID"							"2521"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"Model"							"models/props_gameplay/recipe.mdl"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"10000"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_heart3"
		"ItemRequirements"
		{
			"01"						"item_heart2"
		}
	}

	//=================================================================================================================
	// Desolator 2
	//=================================================================================================================
	"item_desolator2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2522"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"desolator2"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"11000"
		"ItemShopTags"					"damage;unique"
		"ItemQuality"					"artifact"
		"ItemAliases"					"desolator 2"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"ItemBaseLevel"					"2"
		"MaxUpgradeLevel"				"3"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"100"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"corruption_armor"		"-20"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"corruption_duration"	"15.0"
			}
		}

		"Modifiers"
		{
			"modifier_item_desolator"
			{
				"Passive"				"1"
				"IsHidden"				"1"
				"Attribures"			"MODIFIER_ATTRIBUTE_MULTIPLE"
		
				"Properties"
				{
					"MODIFIER_PROPERTY_BASEATTACK_BONUSDAMAGE"		"%bonus_damage"
				}

				"Orb"
				{
					"Priority"			"DOTA_ORB_PRIORITY_ITEM"
					"ProjectileName"	"particles/items_fx/desolator_projectile_2.vpcf"
					"CastAttack"		"0"
				}

				"OnOrbImpact"
				{
					"ApplyModifier"
					{
						"ModifierName"	"modifier_item_desolator_corruption"
						"Target" 		"TARGET"
					}

					"FireSound"
					{
						"EffectName"	"Item_Desolator.Target"
						"Target" 		"TARGET"
					}

					"FireEffect"
					{
						"EffectName"        "particles/econ/items/antimage/antimage_weapon_basher_ti5_gold/am_manaburn_basher_ti_5_b_gold.vpcf"
						"EffectAttachType"  "follow_origin"
						"Target"            "TARGET"
					}
				}
			}

			"modifier_item_desolator_corruption"
			{
				"Duration"			"%corruption_duration"
				"Passive"			"0"
				"IsHidden"			"0"
				"IsDebuff"			"1"
			
				"Properties"
				{
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"		"%corruption_armor"
				}
			}
		}
	}

	//=================================================================================================================
	// Recipe: Desolator 2
	//=================================================================================================================
	"item_recipe_desolator2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2523"
		"BaseClass"						"item_recipe_desolator"
		"Model"							"models/props_gameplay/recipe.mdl"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"7500"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_desolator2"
		"ItemRequirements"
		{
			"01"						"item_desolator"
		}
	}

	//=================================================================================================================
	// Desolator 3
	//=================================================================================================================
	"item_desolator3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2524"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"desolator3"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"18500"
		"ItemShopTags"					"damage;unique"
		"ItemQuality"					"artifact"
		"ItemAliases"					"desolator 3"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"ItemBaseLevel"					"3"
		"MaxUpgradeLevel"				"3"		

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"180"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"corruption_armor"		"-50"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"corruption_duration"	"15.0"
			}
		}

		"Modifiers"
		{
			"modifier_item_desolator"
			{
				"Passive"				"1"
				"IsHidden"				"1"
				"Attribures"			"MODIFIER_ATTRIBUTE_MULTIPLE"
		
				"Properties"
				{
					"MODIFIER_PROPERTY_BASEATTACK_BONUSDAMAGE"		"%bonus_damage"
				}

				"Orb"
				{
					"Priority"			"DOTA_ORB_PRIORITY_ITEM"
					"ProjectileName"	"particles/items_fx/desolator_projectile_3.vpcf"
					"CastAttack"		"0"
				}

				"OnOrbImpact"
				{
					"ApplyModifier"
					{
						"ModifierName"	"modifier_item_desolator_corruption"
						"Target" 		"TARGET"
					}

					"FireSound"
					{
						"EffectName"	"Item_Desolator.Target"
						"Target" 		"TARGET"
					}

					"FireEffect"
					{
						"EffectName"        "particles/econ/items/antimage/antimage_weapon_basher_ti5_gold/antimage_manavoid_explode_b_b_ti_5_gold.vpcf"
						"EffectAttachType"  "follow_origin"
						"Target"            "TARGET"
					}
				}
			}

			"modifier_item_desolator_corruption"
			{
				"Duration"			"%corruption_duration"
				"Passive"			"0"
				"IsHidden"			"0"
				"IsDebuff"			"1"
			
				"Properties"
				{
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"		"%corruption_armor"
				}
			}
		}
	}

	//=================================================================================================================
	// Recipe: Desolator 3
	//=================================================================================================================
	"item_recipe_desolator3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2525"
		"BaseClass"						"item_recipe_desolator"
		"Model"							"models/props_gameplay/recipe.mdl"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"7500"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_desolator3"
		"ItemRequirements"
		{
			"01"						"item_desolator2"
		}
	}

	//=================================================================================================================
	// Shiva's Guard 2
	//=================================================================================================================
	"item_shivas_guard2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2526"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
		"BaseClass"						"item_shivas_guard"
		"AbilityTextureName"			"item_shivas_guard2"
		"Effect"						"particles/generic_gameplay/dropped_item.vpcf"

		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"25"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"250"
		"ItemCost"						"7800"
		"ItemShopTags"					"int;armor;hard_to_tag"
		"ItemQuality"					"epic"
		"ItemAliases"					"shiva's guard"
		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_ALWAYS"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"ItemBaseLevel"					"2"
		"MaxUpgradeLevel"				"3"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_intellect"		"40"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_armor"			"20"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"aura_radius"			"1200"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"aura_attack_speed"		"-20"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"blast_damage"			"350"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"blast_movement_speed"	"-50"
			}
			"07"
			{
				"var_type"				"FIELD_FLOAT"
				"blast_debuff_duration"	"5.0"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"blast_radius"			"1200"
			}
			"09"
			{
				"var_type"				"FIELD_INTEGER"
				"blast_speed"			"400"
			}
		}
	}

	//=================================================================================================================
	// Recipe: Shiva's Guard 2
	//=================================================================================================================
	"item_recipe_shivas_guard2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2527"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"Model"							"models/props_gameplay/recipe.mdl"
		"BaseClass"						"item_recipe_shivas_guard"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"3100"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_shivas_guard2"
		"ItemRequirements"
		{
			"01"						"item_shivas_guard"
		}
	}

	//=================================================================================================================
	// Shiva's Guard 3
	//=================================================================================================================
	"item_shivas_guard3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2528"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
		"BaseClass"						"item_shivas_guard"
		"AbilityTextureName"			"item_shivas_guard3"

		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"20"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"80"
		"ItemCost"						"12400"
		"ItemShopTags"					"int;armor;hard_to_tag"
		"ItemQuality"					"epic"
		"ItemAliases"					"shiva's guard"
		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_ALWAYS"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"ItemBaseLevel"					"3"
		"MaxUpgradeLevel"				"3"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_intellect"		"50"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_armor"			"25"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"aura_radius"			"900"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"aura_attack_speed"		"-30"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"blast_damage"			"500"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"blast_movement_speed"	"-60"
			}
			"07"
			{
				"var_type"				"FIELD_FLOAT"
				"blast_debuff_duration"	"6.0"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"blast_radius"			"1500"
			}
			"09"
			{
				"var_type"				"FIELD_INTEGER"
				"blast_speed"			"450"
			}
		}
	}

	//=================================================================================================================
	// Recipe: Shiva's Guard 3
	//=================================================================================================================
	"item_recipe_shivas_guard3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2529"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"Model"							"models/props_gameplay/recipe.mdl"
		"BaseClass"						"item_recipe_shivas_guard"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"4600"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_shivas_guard3"
		"ItemRequirements"
		{
			"01"						"item_shivas_guard2"
		}
	}

}