"DOTAAbilities"
{
	//========================================================================================================
	// Mask of Death Override of Lifesteal
	//========================================================================================================
	"item_lifesteal_mask"
	{
		// General
		//----------------------------------------------------------------------------------------------------
		"BaseClass"             		"item_datadriven"
		"ID"							"2500"
		"AbilityTextureName"			"lifesteal_mask"		
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// Item Info
		//----------------------------------------------------------------------------------------------------
		"ItemCost"						"15000"
		"ItemShopTags"					"unique"
		"ItemQuality"					"component"
		"ItemAliases"					"mask of death"
		"SecretShop"					"1"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"

		// Special
		//----------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"lifesteal_percent"		"50"
			}
		}

		"Modifiers"
		{
			"modifier_lifesteal_hidden"
			{
				"Passive"						"1"
				"IsHidden"						"1"
				"Attributes"					"MODIFIER_ATTRIBUTE_MULTIPLE"
				
				"Orb"
				{
					"Priority"					"DOTA_ORB_PRIORITY_ITEM"
				}

				"OnOrbImpact"
				{
					"ApplyModifier"
					{
						"ModifierName"	"modifier_lifesteal"
						"Target" 		"ATTACKER"
						"Duration"		"0.03"
					}
				}
			}

			"modifier_lifesteal"
			{
				"Passive"				"0"
				"IsHidden"				"1"

				"OnDealDamage"
				{
					"Lifesteal"
					{
						"Target"				"ATTACKER"
						"LifestealPercent"		"%lifesteal_percent"
					}
				}
			}
		}
	}

	//=================================================================================================================
	// Assassin's Blade
	//=================================================================================================================
	"item_assassins_blade"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2501"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName" 			"assassins_blade"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CUSTOM"

		"AbilityCastRange"				"600"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"50000"
		"ItemShopTags"					"damage"
		"ItemQuality"					"component"
		"ItemAliases"					"assassins blade"
		"ItemStackable"					"0"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"ItemPermanent"					"0"
		"SecretShop"					"1"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"1200"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"consumed_damage"		"600"
			}
		}

		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"			"items/item_assassins_blade.lua"
				"Function"				"AssassinsBladeActive"

				"modifier"				"modifier_assassins_blade_consumed"
			}
		}

		"Modifiers"
		{
			"modifier_assassins_blade"
			{
				"Passive"			"1"
				"IsHidden"			"1"

				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"

				"Properties"
				{
				  "MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"		"%bonus_damage"
				}
			}

			"modifier_assassins_blade_consumed"
			{
				"IsBuff"			"1"
				"IsPurgable"		"0"

				"Attributes"		"MODIFIER_ATTRIBUTE_PERMANENT"

				"TextureName"		"assassins_blade"

				"Properties"
				{
					"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE" 	"%consumed_damage"
				}
			}
		}
	}

	//=================================================================================================================
	// Claws of Attack
	//=================================================================================================================
	"item_claws_of_attack"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"claws_of_attack"		
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ID"							"2502"
		"Model"							"models/heroes/lone_druid/lone_druid_claw_fx.vmdl"
		"Effect"						"particles/generic_gameplay/dropped_item.vpcf"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"50000"
		"ItemShopTags"					"damage"
		"ItemQuality"					"component"
		"ItemAliases"					"claws of attack"
		"ItemStackable"					"0"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"ItemPermanent"					"0"
		"SecretShop"					"1"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"550"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_movespeed"		"20"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"bat_reduction"			"0.2"
			}
		}

		"OnEquip"
		{
			"RunScript"
			{
				"ScriptFile"    "items/claws_of_attack.lua"
				"Function"      "EquipClaws"
			}
		}

		"OnUnequip"
		{
			"RunScript"
			{
				"ScriptFile"    "items/claws_of_attack.lua"
				"Function"      "UnequipClaws"
			}
		}

		"Modifiers"
		{
			"modifier_claws_of_attack"
			{
				"Passive"			"1"
				"IsHidden"			"1"
				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"

				"Properties"
				{
					"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"		"%bonus_damage"
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_CONSTANT"	"%bonus_movespeed"
				}
			}
		}
	}

	//=================================================================================================================
	// Ankh of Reincarnation ( Player )
	//=================================================================================================================
	"item_ankh_of_reincarnation"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"								"2503"
		"BaseClass"							"item_datadriven"
		"AbilityTextureName" 				"ankh_of_reincarnation"
		"AbilityBehavior"					"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"Model"								"models/props_gameplay/aegis.mdl"

		"ItemCost"							"3500"
		"ItemDeclarations"					"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		"ItemQuality"						"epic"
		"ItemDroppable" 					"1"
		"ItemKillable"						"1"
		"ItemPurchasable"					"1"
		"ItemSellable"						"0"
		"ItemHideCharges"					"0"
		"ItemDisplayCharges"				"1"
		"ItemInitialCharges"				"3"
		"ItemStackable"						"0"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"reincarnation_time"		"5"
			}
		}

		"Modifiers"
		{
			"modifier_reincarnation"
			{
				"Passive"			"1"
				"IsHidden"			"1"
				"IsDebuff"			"0"
	
				"OnDeath"
				{
					"RunScript"
					{
						"ScriptFile"	"items/Ankh/ankh.lua"
						"Function"		"Reincarnation"
					}
				}
			}
		}
	}

	//=================================================================================================================
	// Tome of Stats small
	//=================================================================================================================
	"item_tome_small" 
	{
		"ID"							"2504"
		"BaseClass"						"item_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"Model"							"models/props_gameplay/recipe.vmdl" 
		"Effect"						"particles/generic_gameplay/dropped_item.vpcf"
		"ItemCost"						"10000"
		"ItemKillable"					"1" 
		"ItemCastOnPickup"				"0"
		"ItemSellable"					"1"
		"ItemPurchasable"				"1"
		"ItemDroppable"					"1"
		"SideShop"						"1"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"AbilityTextureName"			"tome_small"
	
		"ItemShopTags"					"rare"
		"ItemQuality"					"rare"
	
		"ItemStackable" "1"
		"ItemInitialCharges"			"1"
		"ItemPermanent" "0"
		"ItemDisassembleRule" "DOTA_ITEM_DISASSEMBLE_ALWAYS"
	
		"OnSpellStart"
		{
	
			"RunScript"
			{
				"ScriptFile"    "items/Tome_All/tome_all"
				"Function"        "tome_use"
			}
	
			"SpendCharge" {}
		}
	
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"      "FIELD_FLOAT"
				"stat_bonus" "50"
			}
		}  
	}

	//=================================================================================================================
	// Tome of Stats Big
	//=================================================================================================================
	"item_tome_big"
	{
		"ID"							"2505"
		"BaseClass"						"item_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"Model"							"models/props_gameplay/recipe.vmdl" 
		"Effect"						"particles/generic_gameplay/dropped_item.vpcf"
		"ItemCost"						"50000"
		"ItemKillable"					"1" 
		"ItemSellable"					"1"
		"ItemCastOnPickup"				"0"
		"ItemPurchasable"				"1"
		"ItemDroppable"					"1"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"AbilityTextureName"			"tome_big"
		"SideShop"						"1"

		"ItemShopTags"					"artifact"
		"ItemQuality"					"artifact"

		"ItemStackable"					"1"
		"ItemInitialCharges"			"1"
		"ItemPermanent"					"0"
		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_ALWAYS"

		"OnSpellStart"
		{

			"RunScript"
			{
				"ScriptFile"    "items/Tome_All/tome_all"
				"Function"        "tome_use"
			}

			"SpendCharge" {}
		}

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"		"FIELD_FLOAT"
				"stat_bonus"	"250"
			}
		}
	}

	//=================================================================================================================
	// Ankh of Reincarnation ( Magtheridon )
	//=================================================================================================================
	"item_magtheridon_ankh" 
	{
		"ID"           "2506"
		"BaseClass"    "item_datadriven"
		"AbilityBehavior" "DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"Model"        "models/heroes/bounty_hunter/bounty_hunter_bweapon.vmdl" 
		"Effect"       "particles/generic_gameplay/dropped_item.vpcf"
		"ItemCost"     "500"
		"ItemKillable" "1" 
		"ItemSellable" "1"
		"ItemPurchasable" "0"
		"ItemDroppable" "1"
		"ItemShareability" "ITEM_NOT_SHAREABLE"
		"AbilityTextureName" "item_aegis"
	
		"ItemShopTags"					"artifact"
		"ItemQuality"					"artifact"

		"ItemStackable" "0"
		"ItemInitialCharges"			"1"
		"ItemPermanent" "0"
		"ItemDisassembleRule" "DOTA_ITEM_DISASSEMBLE_ALWAYS"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"reincarnation_time"		"10.0"
			}
		}

		"Modifiers"
		{
			"modifier_reincarnation"
			{
				"Passive"			"1"
				"IsHidden"			"1"
				"IsDebuff"			"0"
				"OnTakeDamage"
				{
					"RunScript"
					{
						"ScriptFile"	"items/Ankh_Magtheridon/magtheridon.lua"
						"Function"		"reincarnation"
					}
				}
			}
			"modifier_delete_door"
			{
				"Passive"           "0"
				"IsHidden"          "0"
				"IsDebuff"          "0"
	
				"OnDeath"
				{
					"RunScript"
					{
						"ScriptFile"    "items/Ankh_Magtheridon/magtheridon.lua"
						"Function"      "delete_door"
					}
	
					"FireSound"
					{
						"EffectName"	"valve_ti5.stinger.respawn"
						"Target" 		"CASTER"
					}
				}
			}
		}
	
		"precache"
		{
			"particle"  "models/heroes/bounty_hunter/bounty_hunter_bweapon.vmdl"
			"particle"	"particles/generic_gameplay/dropped_item.vpcf"
			"particle"	"particles/items_fx/aegis_respawn.vpcf"
			"particle"	"particles/generic_hero_status/death_tombstone_alt.vpcf"
		}   
	}

	//=================================================================================================================
	// Mana Potion
	//=================================================================================================================
	"item_mana_potion"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2507"
		"BaseClass"             		"item_enchanted_mango"		
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"AbilityTextureName"			"item_mana_potion"
		"Model"							"models/props_gameplay/salve_red.vmdl"
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"1.0"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"150"
		"ItemAlertable"					"0"
		"ItemAliases"					"mana potion"
		"ItemStackable"					"0"
		"ItemPermanent"					"0"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"ItemHideCharges"				"0"
		"ItemDisplayCharges"			"1"
		"ItemInitialCharges"			"15"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"hp_regen"				"0.0"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"replenish_amount"		"3000"
			}	
		}
	}

	//=================================================================================================================
	// Faerie Fire
	//=================================================================================================================
	"item_healing_potion"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2508"
		"BaseClass"             		"item_faerie_fire"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityTextureName"			"healing_potion"
		"Model"							"models/props_gameplay/salve.vmdl"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"1.0"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"150"
		"ItemAliases"					"healing potion"
		"ItemStackable"					"0"
		"ItemPermanent"					"0"
		"SideShop"						"0"
		"ItemHideCharges"				"0"
		"ItemInitialCharges"			"15"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"0"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"hp_restore"			"3000"
			}
		}
	}


	//=================================================================================================================
	// Scepter of Mastery
	//=================================================================================================================
	"item_scepter_of_mastery"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"                     "item_datadriven"
		"ID"                            "2509"
		"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"Model"                         "models/props_gameplay/red_box.vmdl" 
		"Effect"                        "particles/generic_gameplay/dropped_item.vpcf"
		"AbilityTextureName"            "scepter_of_mastery"

		// Stats        
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"              "0"
		"AbilityCastRange"				"700"
		"AbilityCooldown"               "30"
		"AbilityManaCost"               "0"
		"AbilitySharedCooldown"         "ethereal"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"                      "25000"
		"ItemShopTags"                  "int;agi;str;hard_to_tag"
		"ItemQuality"                   "component"
		"ItemAliases"                   "scepter of mastery"
		"SecretShop"					"1"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"bonus_armor"					"100"
			}
			"02"
			{
				"var_type"                      "FIELD_FLOAT"
				"duration"                      "5.0"
			}
			"03"
			{
				"var_type"						"FIELD_INTEGER"
				"extra_spell_damage_percent"	"-100"
			}
			"04"
			{
				"var_type"						"FIELD_INTEGER"
				"projectile_speed"				"800"
			}
			"05"
			{
				"var_type"						"FIELD_INTEGER"
				"bonus_movement"				"-60"
			}
			"06"
			{
				"var_type"						"FIELD_INTEGER"
				"spell_amplification_tooltip"	"50"
			}
			"07"
			{
				"var_type"						"FIELD_INTEGER"
				"slow_tooltip"					"60"
			}
		}
		
		"OnSpellStart"
		{
			 "TrackingProjectile"
			{
				"Target"			"TARGET"
				"EffectName"		"particles/items_fx/ethereal_blade.vpcf"
				"Dodgeable"			"1"
				"ProvidesVision"	"0"
				"MoveSpeed"			"%projectile_speed"
				"SourceAttachment"	"DOTA_PROJECTILE_ATTACHMENT_ATTACK_1"
			}

			"FireSound"
			{
				"EffectName"	"Hero_Viper.viperStrike"
				"Target"		"CASTER"
			}
		}

		"OnProjectileHitUnit"
		{
			"ApplyModifier"
			{
				"Target"			"TARGET"
				"ModifierName"		"modifier_item_ghost_datadriven_active"
			}
			
			"FireSound"
			{
				"EffectName"		"DOTA_Item.GhostScepter.Activate"
				"Target"			"TARGET"
			}

			"FireEffect"
			{
				"EffectName"		"particles/items_fx/ethereal_blade_explosion.vpcf"
				"EffectAttachType"	"follow_origin"
				"Target"			"TARGET"
			}
		}

		"Modifiers"
		{
			"modifier_item_ghost_datadriven"
			{
				"Passive"           "1"
				"IsHidden"          "1"
				"Attributes"        "MODIFIER_ATTRIBUTE_MULTIPLE"

				"Properties"
				{
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"		"%bonus_armor"
				}
			}
			"modifier_item_ghost_datadriven_active"
			{
				"Duration"                  "%duration"
				"Passive"                   "0"
				"IsHidden"                  "0"
				"IsBuff"                    "1"
				"IsDebuff"                  "0"
				"IsPurgable"                "1"
				"StatusEffectName"          "particles/status_fx/status_effect_ghost.vpcf"
				"StatusEffectPriority"      "15"
				"EffectName"                "particles/items_fx/ghost.vpcf"
				"EffectAttachType"          "PATTACH_ABSORIGIN"
				
				"Properties"
				{
					"MODIFIER_PROPERTY_ABSOLUTE_NO_DAMAGE_PHYSICAL"     "1"
					"MODIFIER_PROPERTY_MAGICAL_RESISTANCE_BONUS"        "%extra_spell_damage_percent"
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"		"%bonus_movement"
				}
				
				"States"
				{
					"MODIFIER_STATE_ATTACK_IMMUNE"          "MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_DISARMED"               "MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
	}

	//=================================================================================================================
	// Furbolg Spawner
	//=================================================================================================================
	"item_amulet_of_the_wild" 
	{
		"ID"						"2510"
		"BaseClass"					"item_datadriven"
		"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"Model"						"models/props_gameplay/red_box.vmdl" 
		"Effect"					"particles/generic_gameplay/dropped_item.vpcf"
		"ItemCost"					"2000"
		"ItemKillable"				"1" 
		"ItemSellable"				"0"
		"ItemPurchasable"			"1"
		"AbilityCooldown"			"90"
		"ItemDroppable"				"1"
		"ItemShareability"			"ITEM_FULLY_SHAREABLE"
		"AbilityTextureName"		"amulet_of_the_wild"
		"SecretShop"				"1"

		"ItemShopTags"				"consumable"
		"ItemQuality"				"consumable"

		"ItemStackable"				"0"
		"ItemInitialCharges"		"3"
		"ItemPermanent"				"0"
		"ItemDisassembleRule"		"DOTA_ITEM_DISASSEMBLE_ALWAYS"
		"AbilityCastAnimation"		"ACT_DOTA_DISABLED"
		"AbilityCastPoint"			"0.15"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"		"FIELD_INTEGER"
				"duration"		"180"
			}
		}

		"OnSpellStart"
		{ 
			"RunScript"
			{
				"ScriptFile"	"items/amulet_of_the_wild.lua"
				"Function"		"Furbolg"
			}

			"SpendCharge"
			{}
		}
	}

	//=================================================================================================================
	// Bracer of Protection
	//=================================================================================================================
	"item_bracer_of_protection"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"bracer_of_protection"		
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ID"							"2511"
		"Model"							"models/props_gameplay/red_box.vmdl"
		"Effect"						"particles/generic_gameplay/dropped_item.vpcf"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"50000"
		"ItemShopTags"					"damage"
		"ItemQuality"					"component"
		"ItemAliases"					"bracer of protection"
		"ItemStackable"					"0"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"ItemPermanent"					"0"
		"SecretShop"					"1"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_hp"				"13400"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_armor"			"100"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_health_regen"	"20"
			}
		}

		"Modifiers"
		{
			"modifier_bracer_of_protection"
			{
				"Passive"			"1"
				"IsHidden"			"1"
				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"

				"Properties"
				{
					"MODIFIER_PROPERTY_HEALTH_BONUS"				"%bonus_hp"
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"		"%bonus_armor"
					"MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT"		"%bonus_health_regen"
				}
			}
		}
	}

	//=================================================================================================================
	// Tome of Power
	//=================================================================================================================
	"item_tome_of_power" 
	{
		"ID"						"2512"
		"BaseClass"					"item_datadriven"
		"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"

		"Model"						"models/props_gameplay/red_box.vmdl" 
		"Effect"					"particles/generic_gameplay/dropped_item.vpcf"
		"ItemCost"					"5000"
		"ItemKillable"				"0" 

		"ItemInitialStockTime"		"930.0"	//14 Min = 1200 + game beginning time = 90
		"ItemStockMax"				"5" 
		"ItemStockTime"				"60.0"
		"ItemStockInitial"			"0"
		"AbilityCooldown"			"60.0"

		"ItemSellable"				"1"
		"ItemCastOnPickup"			"0"
		"ItemPurchasable"			"1"
		"ItemDroppable"				"1"
		"ItemShareability"			"ITEM_FULLY_SHAREABLE"
		"AbilityTextureName"		"tome_of_power"

		"SideShop"					"1"
		"SecretShop"				"0"

		"ItemShopTags"				"artifact"
		"ItemQuality"				"artifact"

		"ItemStackable"				"1"
		"ItemInitialCharges"		"1"
	
		"ItemPermanent"				"0"
		"ItemDisassembleRule"		"DOTA_ITEM_DISASSEMBLE_ALWAYS"

		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"		"items/tome_of_power/tome_of_power.lua"
				"Function"			"tome_use"
			}

			"SpendCharge" {}
		}
	}

	//=================================================================================================================
	// Key of the 3 Moons
	//=================================================================================================================
	"item_key_of_the_three_moons"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2513"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName" 			"key_of_the_three_moons"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityCastRange"				"0"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"
		"ItemShopTags"					"attributes"
		"ItemQuality"					"epic"
		"ItemAliases"					"key of the 3 moons"
		"ItemStackable"					"0"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"ItemPermanent"					"0"
		"ItemPurchasable"				"0"
		"ItemSellable"					"0"
		"SideShop"						"0"
		"SecretShop"					"0"
		"ItemKillable"					"0"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_stats"			"1500"
			}
		}

		"Modifiers"
		{
			"modifier_key_of_the_three_moons"
			{
				"Passive"			"1"
				"IsHidden"			"1"

				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"

				"Properties"
				{
					"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"	= "%bonus_stats"
					"MODIFIER_PROPERTY_STATS_AGILITY_BONUS"		= "%bonus_stats"
					"MODIFIER_PROPERTY_STATS_INTELLECT_BONUS"	= "%bonus_stats"
				}
			}
		}
	}

	//=================================================================================================================
	// Gloom Blade
	//=================================================================================================================
	"item_gloom_blade"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2514"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName" 			"gloom_blade"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"12500"
		"ItemShopTags"					"damage"
		"ItemQuality"					"component"
		"ItemAliases"					"gloom blade"
		"ItemStackable"					"0"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"ItemPermanent"					"0"
		"SecretShop"					"1"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"300"
			}
		}

		"Modifiers"
		{
			"modifier_gloom_blade"
			{
				"Passive"			"1"
				"IsHidden"			"1"

				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"

				"Properties"
				{
				  "MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"		"%bonus_damage"
				}
			}
		}
	}

	//=================================================================================================================
	// Recipe: Assassin's Blade
	//=================================================================================================================
	"item_recipe_assassins_blade"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2515"
		"BaseClass"             		"item_datadriven"
		"Model"							"models/props_gameplay/recipe.mdl"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"40000"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"SecretShop"					"1"
		"ItemResult"					"item_assassins_blade"
		"ItemRequirements"
		{
			"01"						"item_gloom_blade"
		}
	}

	//=================================================================================================================
	// Orb of Lightning
	//=================================================================================================================
	"item_orb_of_lightning"
	{
		"ID"							"2516"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"orb_of_lightning"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"      
		"ItemShopTags"					"purge"
		"ItemQuality"					"artifact"
		"ItemAliases"					"orb of lightning"
		"ItemPermanent"					"0"
		"ItemStackable"					"0"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1" 

		// Shops
		"ItemCost"						"7500"
		"StockMax"						"1" 
		"StockTime"						"300.0"
		"StockInitial"					"0"

		"Model"							"models/props_gameplay/red_box.vmdl"
		"Effect"						"particles/units/heroes/hero_stormspirit/stormspirit_overload_ambient.vpcf"

		"UIPickupSound"					"Item.PickUpGemShop"
		"UIDropSound"					"Item.DropGemShop"
		"WorldDropSound"				"Item.DropGemWorld"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"100"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"purge_chance"			"10"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"movespeed_slow"		"-50"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"duration"				"3"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_to_summons"		"150"
			}
		}

		"Modifiers"
		{
			"modifier_orb_of_lightning"
			{
				"Passive"           "1"
				"IsHidden"          "1"
	
				"EffectName"        "particles/custom/items/orb/orb_of_lightning/orb.vpcf"
				"EffectAttachType"  "follow_origin"
	
				"Properties"
				{
					"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"      "%bonus_damage"
				}

				"Orb"
				{
					"Priority"          "DOTA_ORB_PRIORITY_ABILITY"
					"ProjectileName"    "particles/units/heroes/hero_brewmaster/brewmaster_storm_attack.vpcf"
				}

				"OnOrbImpact"
				{
					"Random"
					{
						"Chance"            "%purge_chance"
						"OnSuccess"
						{
							"RunScript"
							{
								"ScriptFile"    "items/orbs.lua"
								"Function"      "Purge"
							}
						}
					}
				}
			}

			"modifier_purge"
			{
				"TextureName"       "orb_of_lightning"
				"IsDebuff"          "1"
				"IsPurgable"        "1"

				"Properties"
				{
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" "%movespeed_slow" 
				}
			}
		}
	}

	//=================================================================================================================
	// Orb of Fire
	//=================================================================================================================
	"item_orb_of_fire"
	{
		"ID"							"2517"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_orb_of_fire"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"      
		"ItemShopTags"					"cleave"
		"ItemQuality"					"artifact"
		"ItemPermanent"					"0"
		"ItemStackable"					"0"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
	
		// Shops
		"ItemCost"						"7500"
		"StockMax"						"1" 
		"StockTime"						"300.0"
		"StockInitial"					"0"
		
		"Model"                         "models/props_gameplay/red_box.vmdl"
		"Effect"                        "particles/econ/courier/courier_greevil_red/courier_greevil_red_ambient_3.vpcf"
	
		"UIPickupSound"                 "Item.PickUpGemShop"
		"UIDropSound"                   "Item.DropGemShop"
		"WorldDropSound"                "Item.DropGemWorld"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"100"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"full_damage_radius"	"250"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"cleave_pct_tooltip"	"20"
			}
		}
	
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		// Adds 5 bonus fire damage to the attacks of a Hero when carried. 
		// The Hero's attacks also do splash damage to nearby enemy units.
		"Modifiers"
		{
			"modifier_orb_of_fire"
			{
				"Passive"               "1"
				"IsHidden"              "1"
	
//				"EffectName"            "particles/custom/items/orb/orb_of_fire/exort_orb_fire.vpcf"
//				"EffectAttachType"      "follow_origin"
	
				"Properties"
				{
					"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"      "%bonus_damage"
				}
	
				"Orb"
				{
					"Priority"          "DOTA_ORB_PRIORITY_ABILITY"
					"ProjectileName"    "particles/econ/items/shadow_fiend/sf_fire_arcana/sf_fire_arcana_base_attack.vpcf"
				}
	
				"OnOrbImpact"
				{
					"RunScript"
					{
						"ScriptFile"	"items/orbs.lua"
						"Function"		"Splash"
					}
				}
			}
		}
	}

	//=================================================================================================================
	// Orb of Darkness
	//=================================================================================================================
	"item_orb_of_darkness"
	{
		"ID"							"2518"
		"BaseClass"                     "item_datadriven"
		"AbilityTextureName"            "item_orb_of_darkness"
		"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
	
		// Shops
		"ItemCost"						"7500"
		"StockMax"						"1" 
		"StockTime"						"300.0"
		"StockInitial"					"0"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		"ItemQuality"					"artifact"
		
		"Model"                         "models/props_gameplay/red_box.vmdl"
		"Effect"                        "particles/econ/courier/courier_greevil_black/courier_greevil_black_ambient_3.vpcf"
	
		"UIPickupSound"                 "Item.PickUpGemShop"
		"UIDropSound"                   "Item.DropGemShop"
		"WorldDropSound"                "Item.DropGemWorld"
	
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"              "FIELD_INTEGER"
				"bonus_damage"          "100"
			}
			"02"
			{
				"var_type"              "FIELD_INTEGER"
				"minion_hp"             "375"
			}
			"03"
			{
				"var_type"              "FIELD_INTEGER"
				"minion_damage"         "20"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"duration"				"60"
			}
		}

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		// Adds 5 bonus damage to the attacks of a Hero when carried. 
		// The Hero's attack also will create a Dark Minion when it is the killing blow on an enemy unit. The Dark Minion lasts 80 seconds.
		"Modifiers"
		{
			"modifier_orb_of_darkness"
			{
				"Passive"       "1"
				"IsHidden"      "1"
				"Orb"
				{
					"Priority"          "DOTA_ORB_PRIORITY_ABILITY"
					"ProjectileName"    "particles/units/heroes/hero_vengeful/vengeful_magic_missle.vpcf"
				}
	
				"Properties"
				{
					"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"      "%bonus_damage"
				}
				
				"OnOrbImpact"
				{
					"ApplyModifier"
					{
						"ModifierName"      "modifier_orb_of_darkness_spawn"
						"Target"
						{
							"Center"    "TARGET"
							"Types"     "DOTA_UNIT_TARGET_BASIC"
						}
					}
					"FireSound"
					{
						"EffectName"        "Hero_Medusa.MysticSnake.Target"
						"Target"            "CASTER"
					}
				}
			}
	
			"modifier_orb_of_darkness_spawn"
			{
				"IsHidden"  "1"
				"Duration"  "0.1"
				"OnDeath"
				{
					"SpawnUnit"
					{
						"UnitName"      "undead_black_arrow_minion_1"
						"UnitCount"     "1"
						"SpawnRadius"   "1"
						"Duration"      "%duration"
						"Target"
						{
							"Center"    "UNIT"
							"Flags"     "DOTA_UNIT_TARGET_FLAG_DEAD"
						}
	
						"OnSpawn"
						{
							"FireSound"
							{
								"EffectName"    "Hero_Medusa.MysticSnake.Return"
								"Target"        "CASTER"
							}
						}
					}
				}
			}
		}
	}

	//=================================================================================================================
	// Bracer of Endurance
	//=================================================================================================================
	"item_bracer_of_endurance"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"bracer_of_endurance"		
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ID"							"2519"
		"Model"							"models/props_gameplay/red_box.vmdl"
		"Effect"						"particles/generic_gameplay/dropped_item.vpcf"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"12500"
		"ItemShopTags"					"damage"
		"ItemQuality"					"artifact"
		"ItemAliases"					"bracer of endurance"
		"ItemStackable"					"0"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"ItemPermanent"					"0"
		"SecretShop"					"1"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_hp"				"3425"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_armor"			"25"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_health_regen"	"5"
			}
		}

		"Modifiers"
		{
			"modifier_bracer_of_endurance"
			{
				"Passive"			"1"
				"IsHidden"			"1"
				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"

				"Properties"
				{
					"MODIFIER_PROPERTY_HEALTH_BONUS"				"%bonus_hp"
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"		"%bonus_armor"
					"MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT"		"%bonus_health_regen"
				}
			}
		}
	}

	//=================================================================================================================
	// Recipe: Bracer of Protection
	//=================================================================================================================
	"item_recipe_bracer_of_protection"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2520"
		"BaseClass"             		"item_datadriven"
		"Model"							"models/props_gameplay/recipe.mdl"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"40000"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"SecretShop"					"1"
		"ItemResult"					"item_bracer_of_protection"
		"ItemRequirements"
		{
			"01"						"item_bracer_of_endurance"
		}
	}

	//=================================================================================================================
	// Shield of Invincibility (Spirit Beast Event)
	//=================================================================================================================
	"item_shield_of_invincibility"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2521"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName" 			"shield_of_invincibility"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityCastRange"				"0"
		"AbilityCooldown"				"60.0"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"
		"ItemShopTags"					"attributes"
		"ItemQuality"					"epic"
		"ItemAliases"					"shield of invincibility"
		"ItemStackable"					"0"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"ItemPermanent"					"0"
		"ItemPurchasable"				"0"
		"ItemSellable"					"0"
		"SideShop"						"0"
		"SecretShop"					"0"
		"ItemKillable"					"0"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_armor"			"100"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_reduction"		"-20"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_hp"				"10000"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"reincarnation_time"	"5"
			}
//			"05"
//			{
//				"var_type"				"FIELD_INTEGER"
//				"damage_return_pct"		"10"
//			}
//			"06"
//			{
//				"var_type"				"FIELD_INTEGER"
//				"damage_return_divided"	"10"
//			}
		}

		"Modifiers"
		{
			"modifier_shield_of_invincibility"
			{
				"Passive"			"1"
				"IsHidden"			"0"
				"TextureName"		"shield_of_invincibility"

//				"OnTakeDamage"
//				// "%attack_damage" is set to the damage value after mitigation
//				{
//					"Damage"
//					{
//						"Target"	"ATTACKER"
//						"Type"		"DAMAGE_TYPE_PHYSICAL"
//						"Damage"	"%attack_damage / %damage_return_divided"
//					}
//				}

				"OnDeath"
				{
					"RunScript"
					{
						"ScriptFile"	"items/item_shield_of_invincibility.lua"
						"Function"		"Reincarnation"
					}
				}

				"Properties"
				{
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"		"%bonus_armor"
					"MODIFIER_PROPERTY_INCOMING_DAMAGE_PERCENTAGE"	"%damage_reduction"
					"MODIFIER_PROPERTY_HEALTH_BONUS"				"%bonus_hp"
				}
			}
		}
	}

	//=================================================================================================================
	// Bag of Gold
	//=================================================================================================================
	"item_bag_of_gold"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2522"
		"AbilityName"					"item_bag_of_gold"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"Model"							"models/props_gameplay/gold_coin001.vmdl"
		"ItemKillable"					"0"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"100"
		"AbilityCastPoint"				"0.0"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"99999"
		"ItemPurchasable"				"0"
		"ItemShopTags"					"consumable"
		"ItemQuality"					"consumable"
		"ItemStackable"					"1"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"ItemPermanent"					"0"
		"ItemInitialCharges"			"0"
		"ItemKillable"					"0"
		"ItemCastOnPickup"				"1"
	}

	//========================================================================================================
	// Talisman of Evasion
	//========================================================================================================
	"item_talisman_of_evasion_datadriven"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_datadriven"
		"ID"							"2523"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"Model"							"models/props_gameplay/red_box.vmdl" 
		"Effect"						"particles/generic_gameplay/dropped_item.vpcf"
		"AbilityTextureName"			"talisman_of_evasion_datadriven"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"12500"
		"ItemShopTags"					"evasion"
		"ItemQuality"					"epic"
		"ItemAliases"					"talisman of evasion"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"SecretShop"					"1"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_evasion"				"15"
			}
		}
		
		"Modifiers"
		{
			"modifier_talisman_of_evasion_datadriven"
			{
				"Passive"			"1"
				"IsHidden"			"1"

				"Properties"
				{
					"MODIFIER_PROPERTY_EVASION_CONSTANT"	"%bonus_evasion" 
				}
			}
		}
	}

	//=================================================================================================================
	// Blink Boots
	//=================================================================================================================
	"item_boots_of_speed"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2524"
		"BaseClass"						"item_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_DIRECTIONAL | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityTextureName"			"boots_of_speed"
		"Model"							"models/props_items/blinkdagger.vmdl"

		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"9.0"
		"AbilityManaCost"				"0"
		"AbilitySharedCooldown"			"blink"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"12500"
		"ItemShopTags"					"boots"
		"ItemQuality"					"common"
		"ItemAliases"					"blink;boots"
		"SecretShop"					"1"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
	
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"max_blink_range"			"725"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_movement_speed"		"60"
			}
		}

		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"				"items/item_boots_of_speed.lua"
				"Function"					"blink_start"
				
				"Target"					"POINT"
				
				"blink_effect"				"particles/econ/events/ti6/blink_dagger_start_ti6.vpcf"
				"blink_effect_end"			"particles/econ/events/ti6/blink_dagger_end_ti6.vpcf"
			}
		}

		"Modifiers"
		{
			"modifier_item_blink_boots"
			{
				"Passive"					"1"
				"IsHidden"					"1"
				
				"Attributes" 				"MODIFIER_ATTRIBUTE_MULTIPLE"
				
				"Properties"
				{
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_UNIQUE"		"%bonus_movement_speed"
				}
			}
		}
	}

	//=================================================================================================================
	// Blades of Attack
	//=================================================================================================================
	"item_blades_of_attack2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"blades_of_attack2"		
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ID"							"2525"
		"Model"							"models/items/bounty_hunter/twinblades_offhand/twinblades_offhand.vmdl"
		"Effect"						"particles/generic_gameplay/dropped_item.vpcf"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"12500"
		"ItemShopTags"					"damage"
		"ItemQuality"					"component"
		"ItemAliases"					"blades of attack"
		"ItemStackable"					"0"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"ItemPermanent"					"0"
		"SecretShop"					"1"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"110"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_movespeed"		"5"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"bat_reduction"			"0.05"
			}
		}

		"OnEquip"
		{
			"RunScript"
			{
				"ScriptFile"    "items/claws_of_attack.lua"
				"Function"      "EquipClaws"
			}
		}

		"OnUnequip"
		{
			"RunScript"
			{
				"ScriptFile"    "items/claws_of_attack.lua"
				"Function"      "UnequipClaws"
			}
		}

		"Modifiers"
		{
			"modifier_claws_of_attack"
			{
				"Passive"			"1"
				"IsHidden"			"1"
				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"

				"Properties"
				{
					"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"		"%bonus_damage"
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_CONSTANT"	"%bonus_movespeed"
				}
			}
		}
	}

	//=================================================================================================================
	// Recipe: Claws of Attack
	//=================================================================================================================
	"item_recipe_claws_of_attack"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2526"
		"BaseClass"             		"item_datadriven"
		"Model"							"models/props_gameplay/recipe.mdl"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"40000"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"SecretShop"					"1"
		"ItemResult"					"item_claws_of_attack"
		"ItemRequirements"
		{
			"01"						"item_blades_of_attack2"
		}
	}

	//========================================================================================================
	// Lightning Sword
	//========================================================================================================
	"item_lightning_sword"
	{
		// General
		//----------------------------------------------------------------------------------------------------
		"BaseClass"             		"item_datadriven"
		"ID"							"2527"
		"AbilityTextureName"			"lightning_sword"		
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// Item Info
		//----------------------------------------------------------------------------------------------------
		"ItemCost"						"0"
		"ItemShopTags"					"unique"
		"ItemQuality"					"epic"
		"ItemAliases"					"lightning sword"
		"ItemPurchasable"				"0"
		"ItemSellable"					"0"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"

		// Special
		//----------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"lifesteal_percent"		"50"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"3000"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_armor"			"125"
			}
		}

		"Modifiers"
		{
			"modifier_item_lightning_sword"
			{
				"Passive"						"1"
				"IsHidden"						"1"
				"Attributes"					"MODIFIER_ATTRIBUTE_MULTIPLE"
				
				"Orb"
				{
					"Priority"					"DOTA_ORB_PRIORITY_ITEM"
				}

				"OnOrbImpact"
				{
					"ApplyModifier"
					{
						"ModifierName"	"modifier_lifesteal"
						"Target" 		"ATTACKER"
						"Duration"		"0.03"
					}
				}

				"Properties"
				{
					"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"		"%bonus_damage"
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"		"%bonus_armor"
				}
			}

			"modifier_lifesteal"
			{
				"IsHidden"				"1"

				"OnDealDamage"
				{
					"Lifesteal"
					{
						"Target"				"ATTACKER"
						"LifestealPercent"		"%lifesteal_percent"
					}
				}
			}
		}
	}

	//========================================================================================================
	// Healing Wards
	//========================================================================================================
	"item_healing_wards"
	{
		"BaseClass"						"item_datadriven"
		"ID"							"2528"
		"AbilityTextureName"			"healing_wards"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_AOE"

		"AbilityCooldown"				"20.0"	
		"AbilityCastRange"				"500"
		"ItemCost"						"750"
		"ItemQuality"					"rare"
		"ItemStackable"					"0"
		"ItemPermanent"					"0"
		"ItemInitialCharges"			"3"
		"AOERadius"						"500"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"duration"				"30"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"500"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"regeneration"			"2"
			}
		}

		"OnSpellStart"
		{
			"SpendCharge"	{}
			"RunScript"
			{
				"ScriptFile"			"items/wards.lua"
				"Function"				"SummonHealingWard"
				"Target"				"POINT"
			}
		}
	}

	//========================================================================================================
	// Potion of Full Restauration
	//========================================================================================================
	"item_potion_full"
	{
		"BaseClass"						"item_datadriven"
		"ID"							"2529"
		"AbilityTextureName"			"potion_full"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityCooldown"				"30.0"	
		"AbilityCastRange"				"0"
		"ItemCost"						"5000"
		"ItemQuality"					"rare"
		"ItemStackable"					"0"
		"ItemPermanent"					"0"
		"ItemInitialCharges"			"3"

		"OnSpellStart"
		{
			"SpendCharge"		{}
			"RunScript"
			{
				"ScriptFile"			"items/potion.lua"
				"Function"				"FullRestauration"
			}

			"FireEffect"
			{
				"EffectName"			"particles/units/heroes/hero_abaddon/abaddon_borrowed_time_heal.vpcf"
				"EffectAttachType"		"follow_origin"
				"Target"				"CASTER"
			}

			"FireSound"
			{
				"EffectName"	"DOTA_Item.ClarityPotion.Activate"
				"Target"		"CASTER"
			}
		}
	}

	//========================================================================================================
	// Potion of Full Restauration
	//========================================================================================================
	"item_potion_of_invulnerability"
	{
		"BaseClass"						"item_datadriven"
		"ID"							"2530"
		"AbilityTextureName"			"potion_of_invulnerability"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityCooldown"				"40.0"	
		"AbilityCastRange"				"0"
		"ItemCost"						"5000"
		"ItemQuality"					"rare"
		"ItemStackable"					"0"
		"ItemPermanent"					"0"
		"ItemInitialCharges"			"3"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"duration"				"15"
			}
		}

		"OnSpellStart"
		{
			"SpendCharge"		{}
			"RunScript"
			{
				"ScriptFile"			"items/potion.lua"
				"Function"				"Invulnerability"
			}

			"FireEffect"
			{
				"EffectName"			"particles/units/heroes/hero_omniknight/omniknight_repel_buff.vpcf"
				"EffectAttachType"		"follow_origin"
				"Target"				"CASTER"
			}

			"FireSound"
			{
				"EffectName"	"DOTA_Item.ClarityPotion.Activate"
				"Target"		"CASTER"
			}
		}
	}

	//========================================================================================================
	// Potion of Anti-Magic
	//========================================================================================================
	"item_potion_of_antimagic"
	{
		"BaseClass"						"item_datadriven"
		"ID"							"2531"
		"AbilityTextureName"			"potion_of_antimagic"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityCooldown"				"30.0"	
		"AbilityCastRange"				"0"
		"ItemCost"						"5000"
		"ItemQuality"					"rare"
		"ItemStackable"					"0"
		"ItemPermanent"					"0"
		"ItemInitialCharges"			"3"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"duration"				"15"
			}
		}

		"OnSpellStart"
		{
			"SpendCharge"		{}

			"RunScript"
			{
				"ScriptFile"			"items/potion.lua"
				"Function"				"AntiMagic"
			}

			"FireSound"
			{
				"EffectName"	"DOTA_Item.ClarityPotion.Activate"
				"Target"		"CASTER"
			}

//			"ApplyModifier"
//			{
//				"ModifierName"		"modifier_invulnerable" // Purge
//				"Target"			"CASTER"
//				"Duration"			"0.1"
//			}

			"ApplyModifier"
			{
				"ModifierName"		"modifier_anti_magic"
				"Target"			"CASTER"
				"Duration"			"%duration"
			}
		}

		"Modifiers"
		{
			"modifier_anti_magic"
			{
				"Passive"					"0"
				"IsHidden"					"0"
				"EffectName"				"particles/items_fx/black_king_bar_avatar.vpcf"
				"EffectAttachType"			"PATTACH_ABSORIGIN"

				"States"
				{
					"MODIFIER_STATE_MAGIC_IMMUNE"		"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
	}
} // End of npc_items_custom.txt
