// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "global_lit_simple.vfx"

	//---- Enable wind ----
	F_ENABLE_WIND 1

	//---- Tint Mask ----
	F_TINT_MASK 1

	//---- Translucent ----
	F_ALPHA_TEST 1

	//---- Color ----
	g_vColorTint "[1.000000 1.000000 1.000000 0.000000]"
	g_vColorTint2 "[1.000000 1.000000 1.000000 0.000000]"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"
	TextureColor "materials/models/door_xhs/door.psd"
	TextureTintMask "materials/models/door_xhs/door_tint.png"

	//---- Translucent ----
	g_flAlphaTestReference "0.700"
	TextureTranslucency "materials/models/door_xhs/door_flag_mask.png"

	//---- Wind ----
	g_flWindFlexibility "0.193"
	g_flWindHighFrequencyEffects "0.811"
	g_flWindLinearity "0.517"
	g_flWindLowFrequencyEffects "0.000"
	g_flWindSpeedMultiplier "0.759"
	TextureWindMaskHigh "materials/default/default_mask.tga"
	TextureWindMaskLow "materials/default/default_mask.tga"
	TextureWindRandomNoise "[1.000000 1.000000 1.000000 1.000000]"
}