"Attachments"
{
	"Particles"
	{
	}
	"Animations"
	{
	}
	"models/heroes/skeleton_king/skeleton_king.vmdl"
	{
		"attach_hitloc"
		{
			"models/heroes/wraith_king/wraith_king_chest.vmdl"
			{
				"scale"		"1"
				"pitch"		"-4"
				"roll"		"0"
				"ZPos"		"-95"
				"YPos"		"-2"
				"yaw"		"0"
				"XPos"		"22"
			}
			"models/heroes/wraith_king/wraith_king_shoulder.vmdl"
			{
				"scale"		"1"
				"pitch"		"-20"
				"roll"		"10"
				"yaw"		"45"
				"YPos"		"-3"
				"ZPos"		"-111"
				"XPos"		"20"
			}
			"models/items/wraith_king/regalia_of_the_bonelord_cape.vmdl"
			{
				"scale"		"1"
				"pitch"		"-10"
				"roll"		"0"
				"ZPos"		"-108"
				"YPos"		"-4"
				"yaw"		"0"
				"XPos"		"16"
			}
		}
		"attach_head"
		{
			"models/items/wraith_king/kings_spite_head/kings_spite_head.vmdl"
			{
				"scale"		"1"
				"pitch"		"-15"
				"roll"		"0"
				"ZPos"		"-169"
				"YPos"		"1"
				"yaw"		"5"
				"XPos"		"10"
			}
		}
		"attach_attack1"
		{
			"models/items/skeleton_king/the_blood_shard/the_blood_shard.vmdl"
			{
				"scale"		"1"
				"pitch"		"20"
				"roll"		"105"
				"yaw"		"100"
				"YPos"		"58"
				"ZPos"		"-57"
				"XPos"		"-16"
			}
		}
	}
}
