"dota_shops"
{
	"consumables"
	{
		"item"		"item_tpscroll"
		"item"		"item_faerie_fire"
		"item"		"item_mana_salve"
		"item"		"item_faerie_fire2"
		"item"		"item_mana_salve2"
		"item"		"item_ward_observer"
		"item"		"item_ankh_of_reincarnation"
		"item"		"item_tome_small"
		"item"		"item_tome_big"
		"item"		"item_tome_all"
		"item"		"item_tome_of_knowledge"
	}

	"attributes"
	{
		"item"		"item_mekansm5"
		"item"		"item_heart3"
	}

	"weapons_armor"
	{
		"item"		"item_desolator3"
		"item"		"item_sheepstick"
	}

	"misc"
	{
		
	} 

	// Level 1 - Green Recipes
	"basics"
	{
		"item"		"item_poor_mans_shield"
		"item"		"item_pers"				
	}

	// Level 2 - Blue Recipes
	"support"
	{
		"item"		"item_mekansm"					
	}
				
	"magics"			
	{
		"item"		"item_sheepstick"
	}
		
	// Level 3 - Purple Recipes	
	"defense"
	{
		"item"		"item_hood_of_defiance"
		"item"		"item_black_king_bar"
		"item"		"item_heart"	
	}
			
	"weapons"
	{

	}
		
	// Level 4 - Orange / Orb / Artifacts				
	"artifacts"
	{	
 		//"item"	"item_venomous_shield"
 		"item"		"item_helm_of_the_dominator"
 		"item"		"item_mask_of_madness"
		"item"		"item_sange"
 		"item"		"item_yasha"
 		"item"		"item_maelstrom"
 		"item"		"item_diffusal_blade"			
 		"item"		"item_desolator"
 		"item"		"item_heavens_halberd"
 		"item"		"item_sange_and_yasha"
 		"item"		"item_mjollnir"
 		"item"		"item_skadi" 
 		"item"		"item_satanic"		
	}

	"sideshop1"
	{

	}

	"sideshop2"
	{

	}

	"secretshop"
	{             
		"item"		"item_assassins_blade"
		"item"		"item_lifesteal_mask"
		"item"		"item_talisman_of_evasion"
		"item"		"item_claws_of_attack"
		"item"		"item_cloak_of_flames"
		"item"		"item_bracer_of_protection"
		"item"		"item_scepter_of_mastery"
		"item"		"item_amulet_of_the_wild"
	} 
}
