"dota_shops"
{
	"consumables"
	{
		"item"		"item_tpscroll_new"
		"item"		"item_salve_1000"
		"item"		"item_mana_salve"
		"item"		"item_observer_ward"
		"item"		"item_ankh_of_reincarnation"
		"item"		"item_tome_small"
		"item"		"item_tome_big"
		"item"		"item_tome_all"
	}

	"attributes"
	{
		"item"		"item_travel_boots"
		"item"		"item_hand_of_midas"
		"item"		"item_mekansm5"
		"item"		"item_heart3"
	}

	"weapons_armor"
	{
		"item"		"item_butterfly"
		"item"		"item_abyssal_blade"
		"item"		"item_satanic"
		"item"		"item_desolator3"
		"item"		"item_sheepstick"
	}

	"misc"
	{
		"item"		"item_octarine_core"
		"item"		"item_shivas_guard3"  
	} 

	// Level 1 - Green Recipes
	"basics"
	{

	}

	// Level 2 - Blue Recipes
	"support"
	{

	}
		
	"magics"
	{

	}

	// Level 3 - Purple Recipes 
	"defense"
	{

	}

	"weapons"
	{

	}
	
	// Level 4 - Orange / Orb / Artifacts       
	"artifacts"
	{

	}

	"sideshop1"
	{

	}

	"sideshop2"
	{

	}

	"secretshop"
	{             
		"item"		"item_assassins_blade"
		"item"		"item_lifesteal_mask"
		"item"		"item_talisman_of_evasion"
		"item"		"item_claws_of_attack"
		"item"		"item_cloak_of_flames"
		"item"		"item_bracer_of_protection"
	} 
}