"dota_shops"
{
	"consumables"
	{
		"item"		"item_tpscroll_new"
		"item"		"item_salve_1000"
		"item"		"item_mana_salve"
		"item"		"item_observer_ward"
		"item"		"item_ankh_of_reincarnation"
		"item"		"item_tome_small"
		"item"		"item_tome_big"
		"item"		"item_tome_all"
	}

	"attributes"
	{
		"item"		"item_travel_boots"
		"item"		"item_hand_of_midas"
		"item"		"item_mekansm5"
		"item"		"item_octarine_core"
		"item"		"item_heart3"
		"item"		"item_shivas_guard3"
	}

	"weapons_armor"
	{
		"item"		"item_butterfly"
		"item"		"item_abyssal_blade"
		"item"		"item_satanic"
		"item"		"item_desolator3"
		"item"		"item_sheepstick"
	}

	"misc"
	{
		"item"    "item_sobi_mask"
		"item"    "item_ring_of_regen"
		"item"    "item_boots"
		"item"    "item_gloves"
		"item"    "item_cloak"
		"item"    "item_gem"
		"item"    "item_ghost"
		"item"    "item_blink"    
		"item"    "item_shadow_amulet"  
		"item"    "item_ring_of_health"
		"item"    "item_void_stone"     
	} 

	// Level 1 - Green Recipes
	"basics"
	{
//	"item"    "item_wraith_band"
//	"item"    "item_null_talisman"
//	"item"    "item_bracer"
//	"item"    "item_poor_mans_shield"
//	"item"    "item_soul_ring"
//	"item"    "item_phase_boots"
//	"item"    "item_power_treads"
//	"item"    "item_oblivion_staff"
//	"item"    "item_pers"   
	}

	// Level 2 - Blue Recipes
	"support"
	{
//	"item"    "item_ring_of_basilius"
//	"item"    "item_headdress"
//	"item"    "item_buckler"
//	"item"    "item_urn_of_shadows"
//	"item"    "item_ring_of_aquila" 
//	"item"    "item_tranquil_boots"
//	"item"    "item_medallion_of_courage"
//	"item"    "item_arcane_boots"
//	"item"    "item_ancient_janggo"	          
//	"item"    "item_pipe"     
	}
		
	"magics"      
	{
//	"item"    "item_cyclone"
//	"item"    "item_dagon"
//	"item"    "item_veil_of_discord"    
//	"item"    "item_rod_of_atos"
//	"item"    "item_ultimate_scepter"
//	"item"    "item_solar_crest"
//	"item"    "item_orchid" 
//	"item"    "item_refresher"
//	"item"    "item_sheepstick"
//	"item"    "item_glimmer_cape"
	}

	// Level 3 - Purple Recipes 
	"defense"
	{
//	"item"    "item_hood_of_defiance"
//	"item"    "item_blade_mail"
//	"item"    "item_vanguard"
//	"item"    "item_soul_booster"
//	"item"    "item_black_king_bar"
//	"item"    "item_shivas_guard"
//	"item"    "item_manta"
//	"item"    "item_bloodstone"
//	"item"    "item_sphere"
//	"item"    "item_assault"
//	"item"    "item_crimson_guard"    
//	"item"    "item_lotus_orb"    
	}
	  
	"weapons"
	{
//	"item"    "item_armlet"
//	"item"    "item_basher" 
//	"item"    "item_invis_sword"
//	"item"    "item_silver_edge"
//	"item"    "item_ethereal_blade"
//	"item"    "item_radiance"
//	"item"    "item_rapier"
	}
	
	// Level 4 - Orange / Orb / Artifacts       
	"artifacts"
	{ 
//	"item"    "item_helm_of_the_dominator"
//	"item"    "item_sange"
//	"item"    "item_yasha"
//	"item"    "item_maelstrom"
//	"item"    "item_diffusal_blade"     
//	"item"    "item_heavens_halberd"
//	"item"    "item_sange_and_yasha"
//	"item"    "item_mjollnir"
//	"item"    "item_skadi"    
	}

	"sideshop1"
	{
		"item"    "item_tpscroll"
		"item"    "item_magic_stick"
		"item"    "item_sobi_mask"
		"item"    "item_ring_of_regen"
		"item"    "item_orb_of_venom"
		"item"    "item_boots"
		"item"    "item_cloak"
		"item"    "item_ring_of_health"
		"item"    "item_void_stone"     
		"item"    "item_lifesteal"
		"item"    "item_helm_of_iron_will"
		"item"    "item_energy_booster"
		"item"    "item_broadsword"
	}

	"sideshop2"
	{
		"item"    "item_slippers"
		"item"    "item_mantle"
		"item"    "item_quelling_blade"
		"item"    "item_stout_shield"
		"item"    "item_boots_of_elves"
		"item"    "item_belt_of_strength"
		"item"    "item_robe"
		"item"    "item_blades_of_attack"
		"item"    "item_gloves"
		"item"    "item_chainmail"
		"item"    "item_quarterstaff"
		"item"    "item_ultimate_orb"
		"item"    "item_blink"
	}

	"secretshop"
	{             
		"item"		"item_assassins_blade"
		"item"		"item_lifesteal_mask"
		"item"		"item_talisman_of_evasion"
		"item"		"item_claws_of_attack"
	} 
}