"dota_shops"
{
	"consumables"
	{
		"item"		"item_tpscroll"
		"item"		"item_poor_mans_shield"
		"item"		"item_healing_potion"
		"item"		"item_mana_potion"
		"item"		"item_healing_wards"
		"item"		"item_potion_of_antimagic"
		"item"		"item_potion_of_invulnerability"
		"item"		"item_potion_full"
		"item"		"item_ankh_of_reincarnation"
		
	}

	"attributes"
	{
		"item"		"item_tome_small"
		"item"		"item_tome_big"
		"item"		"item_tome_of_power"
	}

	"weapons_armor"
	{
		"item"		"item_orb_of_lightning"
		"item"		"item_orb_of_fire"
		"item"		"item_orb_of_darkness"
	}

	"misc"
	{

	} 

	// Level 1 - Green Recipes
	"basics"
	{

	}

	// Level 2 - Blue Recipes
	"support"
	{

	}
				
	"magics"			
	{

	}
		
	// Level 3 - Purple Recipes	
	"defense"
	{

	}
			
	"weapons"
	{

	}
		
	// Level 4 - Orange / Orb / Artifacts				
	"artifacts"
	{			

	}

	"sideshop1"
	{
		"item"		"item_tpscroll"
		"item"		"item_tome_small"
		"item"		"item_tome_big"
		"item"		"item_tome_of_power"
	}

	"sideshop2"
	{

	}

	"secretshop"
	{
		"item"		"item_gloom_blade"
		"item"		"item_assassins_blade"
		"item"		"item_lifesteal_mask"
		"item"		"item_boots_of_speed"
		"item"		"item_talisman_of_evasion_datadriven"
		"item"		"item_blades_of_attack2"
		"item"		"item_claws_of_attack"
//		"item"		"item_cloak_of_flames"
		"item"		"item_bracer_of_endurance"
		"item"		"item_bracer_of_protection"
		"item"		"item_scepter_of_mastery"
		"item"		"item_amulet_of_the_wild"
	} 
}
